New Relay.reconectador_1478 MonitoredObj=Line.idlinea921_idtramos_1478 MonitoredTerm=2 State=closed
New Relay.reconectador_1226 MonitoredObj=Line.idlinea810_idtramos_1226 MonitoredTerm=2 State=closed
New Relay.reconectador_423 MonitoredObj=Line.idlinea314_idtramos_423 MonitoredTerm=1 State=closed
New Relay.reconectador_1606 MonitoredObj=Line.idlinea951_idtramos_1606 MonitoredTerm=1 State=closed
New Relay.reconectador_825 MonitoredObj=Line.idlinea483_idtramos_825 MonitoredTerm=1 State=closed
New Relay.reconectador_1566 MonitoredObj=Line.idlinea865_idtramos_1566 MonitoredTerm=1 State=closed
New Relay.reconectador_1252 MonitoredObj=Line.idlinea853_idtramos_1252 MonitoredTerm=1 State=closed
New Relay.fusible_1810 MonitoredObj=Line.idlinea1072_idtramos_1810 MonitoredTerm=1 State=open
New Relay.fusible_1727 MonitoredObj=Line.idlinea1004_idtramos_1727 MonitoredTerm=1 State=open
New Relay.fusible_1508 MonitoredObj=Line.idlinea821_idtramos_1508 MonitoredTerm=1 State=open
New Relay.fusible_1448 MonitoredObj=Line.idlinea908_idtramos_1448 MonitoredTerm=1 State=open
New Relay.fusible_1164 MonitoredObj=Line.idlinea755_idtramos_1164 MonitoredTerm=2 State=open
New Relay.fusible_1588 MonitoredObj=Line.idlinea225_idtramos_1588 MonitoredTerm=1 State=open
New Relay.fusible_525 MonitoredObj=Line.idlinea402_idtramos_525 MonitoredTerm=1 State=open
New Relay.fusible_1131 MonitoredObj=Line.idlinea722_idtramos_1131 MonitoredTerm=2 State=open
New Relay.fusible_1250 MonitoredObj=Line.idlinea851_idtramos_1250 MonitoredTerm=1 State=open
New Relay.fusible_1089 MonitoredObj=Line.idlinea688_idtramos_1089 MonitoredTerm=1 State=open
New Relay.fusible_1146 MonitoredObj=Line.idlinea739_idtramos_1146 MonitoredTerm=1 State=open
New Relay.fusible_1158 MonitoredObj=Line.idlinea751_idtramos_1158 MonitoredTerm=2 State=open
New Relay.fusible_839 MonitoredObj=Line.idlinea491_idtramos_839 MonitoredTerm=1 State=open
New Relay.fusible_1540 MonitoredObj=Line.idlinea84_idtramos_1540 MonitoredTerm=2 State=open
New Relay.fusible_1237 MonitoredObj=Line.idlinea820_idtramos_1237 MonitoredTerm=1 State=open
New Relay.fusible_474 MonitoredObj=Line.idlinea361_idtramos_474 MonitoredTerm=1 State=open
New Relay.fusible_10 MonitoredObj=Line.idlinea17_idtramos_10 MonitoredTerm=1 State=open
New Relay.fusible_1517 MonitoredObj=Line.idlinea831_idtramos_1517 MonitoredTerm=2 State=open
New Relay.fusible_165 MonitoredObj=Line.idlinea203_idtramos_165 MonitoredTerm=1 State=open
New Relay.fusible_1194 MonitoredObj=Line.idlinea783_idtramos_1194 MonitoredTerm=1 State=open
New Relay.fusible_1708 MonitoredObj=Line.idlinea987_idtramos_1708 MonitoredTerm=1 State=open
New Relay.fusible_985 MonitoredObj=Line.idlinea594_idtramos_985 MonitoredTerm=1 State=open
New Relay.fusible_856 MonitoredObj=Line.idlinea507_idtramos_856 MonitoredTerm=1 State=open
New Relay.fusible_1438 MonitoredObj=Line.idlinea886_idtramos_1438 MonitoredTerm=1 State=closed
New Relay.fusible_547 MonitoredObj=Line.idlinea426_idtramos_547 MonitoredTerm=1 State=closed
New Relay.fusible_1232 MonitoredObj=Line.idlinea816_idtramos_1232 MonitoredTerm=1 State=closed
New Relay.fusible_1815 MonitoredObj=Line.idlinea1055_idtramos_1815 MonitoredTerm=2 State=closed
New Relay.fusible_1775 MonitoredObj=Line.idlinea180_idtramos_1775 MonitoredTerm=2 State=closed
New Relay.fusible_446 MonitoredObj=Line.idlinea335_idtramos_446 MonitoredTerm=1 State=closed
New Relay.fusible_1140 MonitoredObj=Line.idlinea731_idtramos_1140 MonitoredTerm=1 State=closed
New Relay.fusible_850 MonitoredObj=Line.idlinea501_idtramos_850 MonitoredTerm=1 State=closed
New Relay.fusible_1217 MonitoredObj=Line.idlinea801_idtramos_1217 MonitoredTerm=1 State=closed
New Relay.fusible_1626 MonitoredObj=Line.idlinea966_idtramos_1626 MonitoredTerm=1 State=closed
New Relay.fusible_1557 MonitoredObj=Line.idlinea233_idtramos_1557 MonitoredTerm=2 State=closed
New Relay.fusible_1196 MonitoredObj=Line.idlinea785_idtramos_1196 MonitoredTerm=1 State=closed
New Relay.fusible_1450 MonitoredObj=Line.idlinea910_idtramos_1450 MonitoredTerm=1 State=closed
New Relay.fusible_938 MonitoredObj=Line.idlinea568_idtramos_938 MonitoredTerm=1 State=closed
New Relay.fusible_896 MonitoredObj=Line.idlinea533_idtramos_896 MonitoredTerm=1 State=closed
New Relay.fusible_114 MonitoredObj=Line.idlinea27_idtramos_114 MonitoredTerm=1 State=closed
New Relay.fusible_679 MonitoredObj=Line.idlinea458_idtramos_679 MonitoredTerm=1 State=closed
New Relay.fusible_403 MonitoredObj=Line.idlinea296_idtramos_403 MonitoredTerm=1 State=closed
New Relay.fusible_1316 MonitoredObj=Line.idlinea855_idtramos_1316 MonitoredTerm=1 State=closed
New Relay.fusible_1590 MonitoredObj=Line.idlinea227_idtramos_1590 MonitoredTerm=2 State=closed
New Relay.fusible_1038 MonitoredObj=Line.idlinea645_idtramos_1038 MonitoredTerm=2 State=closed
New Relay.fusible_1079 MonitoredObj=Line.idlinea679_idtramos_1079 MonitoredTerm=1 State=closed
New Relay.fusible_2 MonitoredObj=Line.idlinea2_idtramos_2 MonitoredTerm=1 State=closed
New Relay.fusible_1458 MonitoredObj=Line.idlinea913_idtramos_1458 MonitoredTerm=1 State=closed
New Relay.fusible_1157 MonitoredObj=Line.idlinea750_idtramos_1157 MonitoredTerm=1 State=closed
New Relay.fusible_919 MonitoredObj=Line.idlinea559_idtramos_919 MonitoredTerm=1 State=closed
New Relay.fusible_1510 MonitoredObj=Line.idlinea824_idtramos_1510 MonitoredTerm=1 State=closed
New Relay.fusible_537 MonitoredObj=Line.idlinea416_idtramos_537 MonitoredTerm=2 State=closed
New Relay.fusible_563 MonitoredObj=Line.idlinea435_idtramos_563 MonitoredTerm=1 State=closed
New Relay.fusible_1193 MonitoredObj=Line.idlinea782_idtramos_1193 MonitoredTerm=1 State=closed
New Relay.fusible_1099 MonitoredObj=Line.idlinea696_idtramos_1099 MonitoredTerm=1 State=closed
New Relay.fusible_929 MonitoredObj=Line.idlinea560_idtramos_929 MonitoredTerm=1 State=closed
New Relay.fusible_1596 MonitoredObj=Line.idlinea894_idtramos_1596 MonitoredTerm=1 State=closed
New Relay.fusible_914 MonitoredObj=Line.idlinea554_idtramos_914 MonitoredTerm=1 State=closed
New Relay.fusible_1154 MonitoredObj=Line.idlinea747_idtramos_1154 MonitoredTerm=1 State=closed
New Relay.fusible_1507 MonitoredObj=Line.idlinea946_idtramos_1507 MonitoredTerm=2 State=closed
New Relay.fusible_1184 MonitoredObj=Line.idlinea779_idtramos_1184 MonitoredTerm=1 State=closed
New Relay.fusible_1653 MonitoredObj=Line.idlinea969_idtramos_1653 MonitoredTerm=2 State=closed
New Relay.fusible_1071 MonitoredObj=Line.idlinea674_idtramos_1071 MonitoredTerm=1 State=closed
New Relay.fusible_543 MonitoredObj=Line.idlinea422_idtramos_543 MonitoredTerm=2 State=closed
New Relay.fusible_444 MonitoredObj=Line.idlinea333_idtramos_444 MonitoredTerm=1 State=closed
New Relay.fusible_1426 MonitoredObj=Line.idlinea877_idtramos_1426 MonitoredTerm=2 State=closed
New Relay.fusible_1526 MonitoredObj=Line.idlinea838_idtramos_1526 MonitoredTerm=1 State=closed
New Relay.fusible_933 MonitoredObj=Line.idlinea564_idtramos_933 MonitoredTerm=1 State=closed
New Relay.fusible_1759 MonitoredObj=Line.idlinea1038_idtramos_1759 MonitoredTerm=1 State=closed
New Relay.fusible_894 MonitoredObj=Line.idlinea531_idtramos_894 MonitoredTerm=1 State=closed
New Relay.fusible_1536 MonitoredObj=Line.idlinea80_idtramos_1536 MonitoredTerm=2 State=closed
New Relay.fusible_1494 MonitoredObj=Line.idlinea934_idtramos_1494 MonitoredTerm=1 State=closed
New Relay.fusible_1543 MonitoredObj=Line.idlinea88_idtramos_1543 MonitoredTerm=2 State=closed
New Relay.fusible_484 MonitoredObj=Line.idlinea370_idtramos_484 MonitoredTerm=1 State=closed
New Relay.fusible_1461 MonitoredObj=Line.idlinea916_idtramos_1461 MonitoredTerm=1 State=closed
New Relay.fusible_1396 MonitoredObj=Line.idlinea869_idtramos_1396 MonitoredTerm=2 State=closed
New Relay.fusible_1720 MonitoredObj=Line.idlinea998_idtramos_1720 MonitoredTerm=2 State=closed
New Relay.fusible_1817 MonitoredObj=Line.idlinea1079_idtramos_1817 MonitoredTerm=1 State=closed
New Relay.fusible_1086 MonitoredObj=Line.idlinea686_idtramos_1086 MonitoredTerm=1 State=closed
New Relay.fusible_1753 MonitoredObj=Line.idlinea1034_idtramos_1753 MonitoredTerm=1 State=closed
New Relay.fusible_1080 MonitoredObj=Line.idlinea680_idtramos_1080 MonitoredTerm=1 State=closed
New Relay.fusible_470 MonitoredObj=Line.idlinea357_idtramos_470 MonitoredTerm=1 State=closed
New Relay.fusible_1752 MonitoredObj=Line.idlinea1033_idtramos_1752 MonitoredTerm=1 State=closed
New Relay.fusible_410 MonitoredObj=Line.idlinea303_idtramos_410 MonitoredTerm=2 State=closed
New Relay.fusible_979 MonitoredObj=Line.idlinea588_idtramos_979 MonitoredTerm=2 State=closed
New Relay.fusible_467 MonitoredObj=Line.idlinea354_idtramos_467 MonitoredTerm=1 State=closed
New Relay.fusible_1723 MonitoredObj=Line.idlinea1000_idtramos_1723 MonitoredTerm=1 State=closed
New Relay.fusible_1008 MonitoredObj=Line.idlinea620_idtramos_1008 MonitoredTerm=1 State=closed
New Relay.fusible_1101 MonitoredObj=Line.idlinea698_idtramos_1101 MonitoredTerm=1 State=closed
New Relay.fusible_529 MonitoredObj=Line.idlinea405_idtramos_529 MonitoredTerm=1 State=closed
New Relay.fusible_847 MonitoredObj=Line.idlinea498_idtramos_847 MonitoredTerm=1 State=closed
New Relay.fusible_920 MonitoredObj=Line.idlinea536_idtramos_920 MonitoredTerm=2 State=closed
New Relay.fusible_961 MonitoredObj=Line.idlinea579_idtramos_961 MonitoredTerm=1 State=closed
New Relay.fusible_555 MonitoredObj=Line.idlinea430_idtramos_555 MonitoredTerm=1 State=closed
New Relay.fusible_1555 MonitoredObj=Line.idlinea231_idtramos_1555 MonitoredTerm=1 State=closed
New Relay.fusible_197 MonitoredObj=Line.idlinea75_idtramos_197 MonitoredTerm=2 State=closed
New Relay.fusible_1175 MonitoredObj=Line.idlinea765_idtramos_1175 MonitoredTerm=1 State=closed
New Relay.fusible_1783 MonitoredObj=Line.idlinea1027_idtramos_1783 MonitoredTerm=1 State=closed
New Relay.fusible_499 MonitoredObj=Line.idlinea383_idtramos_499 MonitoredTerm=2 State=closed
New Relay.fusible_561 MonitoredObj=Line.idlinea433_idtramos_561 MonitoredTerm=1 State=closed
New Relay.fusible_1104 MonitoredObj=Line.idlinea700_idtramos_1104 MonitoredTerm=1 State=closed
New Relay.fusible_1181 MonitoredObj=Line.idlinea771_idtramos_1181 MonitoredTerm=1 State=closed
New Relay.fusible_1026 MonitoredObj=Line.idlinea634_idtramos_1026 MonitoredTerm=2 State=closed
New Relay.fusible_1751 MonitoredObj=Line.idlinea1032_idtramos_1751 MonitoredTerm=1 State=closed
New Relay.fusible_1021 MonitoredObj=Line.idlinea607_idtramos_1021 MonitoredTerm=1 State=closed
New Relay.fusible_1395 MonitoredObj=Line.idlinea868_idtramos_1395 MonitoredTerm=2 State=closed
New Relay.fusible_1045 MonitoredObj=Line.idlinea651_idtramos_1045 MonitoredTerm=1 State=closed
New Relay.fusible_1221 MonitoredObj=Line.idlinea805_idtramos_1221 MonitoredTerm=1 State=closed
New Relay.fusible_1523 MonitoredObj=Line.idlinea835_idtramos_1523 MonitoredTerm=1 State=closed
New Relay.fusible_432 MonitoredObj=Line.idlinea323_idtramos_432 MonitoredTerm=2 State=closed
New Relay.fusible_1780 MonitoredObj=Line.idlinea1024_idtramos_1780 MonitoredTerm=1 State=closed
New Relay.fusible_1769 MonitoredObj=Line.idlinea1043_idtramos_1769 MonitoredTerm=2 State=closed
New Relay.fusible_950 MonitoredObj=Line.idlinea571_idtramos_950 MonitoredTerm=1 State=closed
New Relay.fusible_1710 MonitoredObj=Line.idlinea989_idtramos_1710 MonitoredTerm=1 State=closed
New Relay.fusible_1058 MonitoredObj=Line.idlinea662_idtramos_1058 MonitoredTerm=1 State=closed
New Relay.fusible_501 MonitoredObj=Line.idlinea385_idtramos_501 MonitoredTerm=1 State=closed
New Relay.fusible_1247 MonitoredObj=Line.idlinea848_idtramos_1247 MonitoredTerm=1 State=closed
New Relay.fusible_1225 MonitoredObj=Line.idlinea796_idtramos_1225 MonitoredTerm=1 State=closed
New Relay.fusible_1552 MonitoredObj=Line.idlinea228_idtramos_1552 MonitoredTerm=2 State=closed
New Relay.fusible_1130 MonitoredObj=Line.idlinea721_idtramos_1130 MonitoredTerm=1 State=closed
New Relay.fusible_1057 MonitoredObj=Line.idlinea661_idtramos_1057 MonitoredTerm=1 State=closed
New Relay.fusible_843 MonitoredObj=Line.idlinea494_idtramos_843 MonitoredTerm=2 State=closed
New Relay.fusible_1015 MonitoredObj=Line.idlinea627_idtramos_1015 MonitoredTerm=2 State=closed
New Relay.fusible_903 MonitoredObj=Line.idlinea543_idtramos_903 MonitoredTerm=1 State=closed
New Relay.fusible_818 MonitoredObj=Line.idlinea474_idtramos_818 MonitoredTerm=1 State=closed
New Relay.fusible_1109 MonitoredObj=Line.idlinea705_idtramos_1109 MonitoredTerm=1 State=closed
New Relay.fusible_1149 MonitoredObj=Line.idlinea742_idtramos_1149 MonitoredTerm=2 State=closed
New Relay.fusible_1167 MonitoredObj=Line.idlinea758_idtramos_1167 MonitoredTerm=2 State=closed
New Relay.fusible_1244 MonitoredObj=Line.idlinea845_idtramos_1244 MonitoredTerm=1 State=closed
New Relay.fusible_1619 MonitoredObj=Line.idlinea960_idtramos_1619 MonitoredTerm=1 State=closed
New Relay.fusible_1812 MonitoredObj=Line.idlinea1052_idtramos_1812 MonitoredTerm=2 State=closed
New Relay.fusible_1771 MonitoredObj=Line.idlinea128_idtramos_1771 MonitoredTerm=2 State=closed
New Relay.fusible_1553 MonitoredObj=Line.idlinea229_idtramos_1553 MonitoredTerm=2 State=closed
New Relay.fusible_1107 MonitoredObj=Line.idlinea703_idtramos_1107 MonitoredTerm=1 State=closed
New Relay.fusible_1165 MonitoredObj=Line.idlinea756_idtramos_1165 MonitoredTerm=1 State=closed
New Relay.fusible_1213 MonitoredObj=Line.idlinea797_idtramos_1213 MonitoredTerm=1 State=closed
New Relay.fusible_677 MonitoredObj=Line.idlinea452_idtramos_677 MonitoredTerm=2 State=closed
New Relay.fusible_997 MonitoredObj=Line.idlinea609_idtramos_997 MonitoredTerm=1 State=closed
New Relay.fusible_1585 MonitoredObj=Line.idlinea156_idtramos_1585 MonitoredTerm=1 State=closed
New Relay.fusible_1749 MonitoredObj=Line.idlinea1030_idtramos_1749 MonitoredTerm=1 State=closed
New Relay.fusible_882 MonitoredObj=Line.idlinea514_idtramos_882 MonitoredTerm=2 State=closed
New Relay.fusible_490 MonitoredObj=Line.idlinea375_idtramos_490 MonitoredTerm=1 State=closed
New Relay.fusible_1346 MonitoredObj=Line.idlinea858_idtramos_1346 MonitoredTerm=1 State=closed
New Relay.fusible_1625 MonitoredObj=Line.idlinea965_idtramos_1625 MonitoredTerm=1 State=closed
New Relay.fusible_190 MonitoredObj=Line.idlinea67_idtramos_190 MonitoredTerm=2 State=closed
New Relay.fusible_993 MonitoredObj=Line.idlinea601_idtramos_993 MonitoredTerm=1 State=closed
New Relay.fusible_1584 MonitoredObj=Line.idlinea901_idtramos_1584 MonitoredTerm=2 State=closed
New Relay.fusible_553 MonitoredObj=Line.idlinea428_idtramos_553 MonitoredTerm=1 State=closed
New Relay.fusible_1251 MonitoredObj=Line.idlinea852_idtramos_1251 MonitoredTerm=1 State=closed
New Relay.fusible_1618 MonitoredObj=Line.idlinea959_idtramos_1618 MonitoredTerm=1 State=closed
New Relay.fusible_1436 MonitoredObj=Line.idlinea885_idtramos_1436 MonitoredTerm=1 State=closed
New Relay.fusible_868 MonitoredObj=Line.idlinea522_idtramos_868 MonitoredTerm=1 State=closed
New Relay.fusible_615 MonitoredObj=Line.idlinea447_idtramos_615 MonitoredTerm=2 State=closed
New Relay.fusible_872 MonitoredObj=Line.idlinea523_idtramos_872 MonitoredTerm=1 State=closed
New Relay.fusible_1485 MonitoredObj=Line.idlinea926_idtramos_1485 MonitoredTerm=1 State=closed
New Relay.fusible_513 MonitoredObj=Line.idlinea392_idtramos_513 MonitoredTerm=1 State=closed
New Relay.fusible_1595 MonitoredObj=Line.idlinea893_idtramos_1595 MonitoredTerm=1 State=closed
New Relay.fusible_867 MonitoredObj=Line.idlinea521_idtramos_867 MonitoredTerm=1 State=closed
New Relay.fusible_1551 MonitoredObj=Line.idlinea95_idtramos_1551 MonitoredTerm=2 State=closed
New Relay.fusible_952 MonitoredObj=Line.idlinea573_idtramos_952 MonitoredTerm=1 State=closed
New Relay.fusible_1493 MonitoredObj=Line.idlinea933_idtramos_1493 MonitoredTerm=1 State=closed
New Relay.fusible_1459 MonitoredObj=Line.idlinea914_idtramos_1459 MonitoredTerm=2 State=closed
New Relay.fusible_624 MonitoredObj=Line.idlinea453_idtramos_624 MonitoredTerm=1 State=closed
New Relay.fusible_1548 MonitoredObj=Line.idlinea92_idtramos_1548 MonitoredTerm=2 State=closed
New Relay.fusible_841 MonitoredObj=Line.idlinea492_idtramos_841 MonitoredTerm=2 State=closed
New Relay.fusible_1365 MonitoredObj=Line.idlinea862_idtramos_1365 MonitoredTerm=1 State=closed
New Relay.fusible_431 MonitoredObj=Line.idlinea322_idtramos_431 MonitoredTerm=1 State=closed
New Relay.fusible_1755 MonitoredObj=Line.idlinea1035_idtramos_1755 MonitoredTerm=1 State=closed
New Relay.fusible_1772 MonitoredObj=Line.idlinea129_idtramos_1772 MonitoredTerm=1 State=closed
New Relay.fusible_1019 MonitoredObj=Line.idlinea605_idtramos_1019 MonitoredTerm=1 State=closed
New Relay.fusible_1447 MonitoredObj=Line.idlinea907_idtramos_1447 MonitoredTerm=1 State=closed
New Relay.fusible_1162 MonitoredObj=Line.idlinea754_idtramos_1162 MonitoredTerm=1 State=closed
New Relay.fusible_1092 MonitoredObj=Line.idlinea690_idtramos_1092 MonitoredTerm=2 State=closed
New Relay.fusible_1613 MonitoredObj=Line.idlinea956_idtramos_1613 MonitoredTerm=1 State=closed
New Relay.fusible_433 MonitoredObj=Line.idlinea324_idtramos_433 MonitoredTerm=1 State=closed
New Relay.fusible_230 MonitoredObj=Line.idlinea218_idtramos_230 MonitoredTerm=1 State=closed
New Relay.fusible_1566 MonitoredObj=Line.idlinea865_idtramos_1566 MonitoredTerm=1 State=closed
New Relay.fusible_957 MonitoredObj=Line.idlinea575_idtramos_957 MonitoredTerm=2 State=closed
New Relay.fusible_905 MonitoredObj=Line.idlinea545_idtramos_905 MonitoredTerm=2 State=closed
New Relay.fusible_535 MonitoredObj=Line.idlinea411_idtramos_535 MonitoredTerm=1 State=closed
New Relay.fusible_1160 MonitoredObj=Line.idlinea752_idtramos_1160 MonitoredTerm=2 State=closed
New Relay.fusible_898 MonitoredObj=Line.idlinea535_idtramos_898 MonitoredTerm=1 State=closed
New Relay.fusible_486 MonitoredObj=Line.idlinea373_idtramos_486 MonitoredTerm=1 State=closed
New Relay.fusible_835 MonitoredObj=Line.idlinea489_idtramos_835 MonitoredTerm=1 State=closed
New Relay.fusible_1139 MonitoredObj=Line.idlinea730_idtramos_1139 MonitoredTerm=1 State=closed
New Relay.fusible_493 MonitoredObj=Line.idlinea378_idtramos_493 MonitoredTerm=1 State=closed
New Relay.fusible_1171 MonitoredObj=Line.idlinea762_idtramos_1171 MonitoredTerm=1 State=closed
New Relay.fusible_532 MonitoredObj=Line.idlinea408_idtramos_532 MonitoredTerm=1 State=closed
New Relay.fusible_1422 MonitoredObj=Line.idlinea871_idtramos_1422 MonitoredTerm=2 State=closed
New Relay.fusible_928 MonitoredObj=Line.idlinea539_idtramos_928 MonitoredTerm=1 State=closed
New Relay.fusible_1516 MonitoredObj=Line.idlinea830_idtramos_1516 MonitoredTerm=1 State=closed
New Relay.fusible_1777 MonitoredObj=Line.idlinea182_idtramos_1777 MonitoredTerm=2 State=closed
New Relay.fusible_1803 MonitoredObj=Line.idlinea1065_idtramos_1803 MonitoredTerm=2 State=closed
New Relay.fusible_120 MonitoredObj=Line.idlinea143_idtramos_120 MonitoredTerm=1 State=closed
New Relay.fusible_1439 MonitoredObj=Line.idlinea887_idtramos_1439 MonitoredTerm=1 State=closed
New Relay.fusible_678 MonitoredObj=Line.idlinea456_idtramos_678 MonitoredTerm=2 State=closed
New Relay.fusible_1134 MonitoredObj=Line.idlinea725_idtramos_1134 MonitoredTerm=1 State=closed
New Relay.fusible_1776 MonitoredObj=Line.idlinea181_idtramos_1776 MonitoredTerm=2 State=closed
New Relay.fusible_206 MonitoredObj=Line.idlinea172_idtramos_206 MonitoredTerm=2 State=closed
New Relay.fusible_421 MonitoredObj=Line.idlinea312_idtramos_421 MonitoredTerm=1 State=closed
New Relay.fusible_918 MonitoredObj=Line.idlinea558_idtramos_918 MonitoredTerm=2 State=closed
New Relay.fusible_931 MonitoredObj=Line.idlinea562_idtramos_931 MonitoredTerm=1 State=closed
New Relay.fusible_481 MonitoredObj=Line.idlinea368_idtramos_481 MonitoredTerm=1 State=closed
New Relay.fusible_1490 MonitoredObj=Line.idlinea930_idtramos_1490 MonitoredTerm=2 State=closed
New Relay.fusible_472 MonitoredObj=Line.idlinea359_idtramos_472 MonitoredTerm=1 State=closed
New Relay.fusible_958 MonitoredObj=Line.idlinea576_idtramos_958 MonitoredTerm=1 State=closed
New Relay.fusible_1083 MonitoredObj=Line.idlinea683_idtramos_1083 MonitoredTerm=1 State=closed
New Relay.fusible_1002 MonitoredObj=Line.idlinea614_idtramos_1002 MonitoredTerm=2 State=closed
New Relay.fusible_568 MonitoredObj=Line.idlinea439_idtramos_568 MonitoredTerm=2 State=closed
New Relay.fusible_1123 MonitoredObj=Line.idlinea715_idtramos_1123 MonitoredTerm=1 State=closed
New Relay.fusible_533 MonitoredObj=Line.idlinea409_idtramos_533 MonitoredTerm=2 State=closed
New Relay.fusible_736 MonitoredObj=Line.idlinea466_idtramos_736 MonitoredTerm=1 State=closed
New Relay.fusible_1587 MonitoredObj=Line.idlinea224_idtramos_1587 MonitoredTerm=1 State=closed
New Relay.fusible_989 MonitoredObj=Line.idlinea597_idtramos_989 MonitoredTerm=1 State=closed
New Relay.fusible_1054 MonitoredObj=Line.idlinea658_idtramos_1054 MonitoredTerm=1 State=closed
New Relay.fusible_906 MonitoredObj=Line.idlinea546_idtramos_906 MonitoredTerm=1 State=closed
New Relay.fusible_1583 MonitoredObj=Line.idlinea900_idtramos_1583 MonitoredTerm=2 State=closed
New Relay.fusible_1462 MonitoredObj=Line.idlinea917_idtramos_1462 MonitoredTerm=1 State=closed
New Relay.fusible_910 MonitoredObj=Line.idlinea550_idtramos_910 MonitoredTerm=1 State=closed
New Relay.fusible_1779 MonitoredObj=Line.idlinea1023_idtramos_1779 MonitoredTerm=1 State=closed
New Relay.fusible_503 MonitoredObj=Line.idlinea387_idtramos_503 MonitoredTerm=1 State=closed
New Relay.fusible_1750 MonitoredObj=Line.idlinea1031_idtramos_1750 MonitoredTerm=1 State=closed
New Relay.fusible_1034 MonitoredObj=Line.idlinea641_idtramos_1034 MonitoredTerm=2 State=closed
New Relay.fusible_496 MonitoredObj=Line.idlinea380_idtramos_496 MonitoredTerm=1 State=closed
New Relay.fusible_1108 MonitoredObj=Line.idlinea704_idtramos_1108 MonitoredTerm=1 State=closed
New Relay.fusible_1068 MonitoredObj=Line.idlinea671_idtramos_1068 MonitoredTerm=1 State=closed
New Relay.fusible_1011 MonitoredObj=Line.idlinea623_idtramos_1011 MonitoredTerm=1 State=closed
New Relay.cuchilla_1024 MonitoredObj=Line.idlinea632_idtramos_1024 MonitoredTerm=1 State=closed
New Relay.seccionalizador_960 MonitoredObj=Line.idlinea578_idtramos_960 MonitoredTerm=2 State=closed
New Relay.cuchilla_1229 MonitoredObj=Line.idlinea813_idtramos_1229 MonitoredTerm=1 State=closed
New Relay.cuchilla_211 MonitoredObj=Line.idlinea178_idtramos_211 MonitoredTerm=1 State=closed
New Relay.cuerno_567 MonitoredObj=Line.idlinea439_idtramos_567 MonitoredTerm=1 State=closed
New Relay.cuerno_406 MonitoredObj=Line.idlinea299_idtramos_406 MonitoredTerm=2 State=closed
New Relay.cuchilla_1065 MonitoredObj=Line.idlinea669_idtramos_1065 MonitoredTerm=1 State=closed
New Relay.cuchilla-interconectador_540 MonitoredObj=Line.idlinea419_idtramos_540 MonitoredTerm=2 State=closed
New Relay.cuchilla_821 MonitoredObj=Line.idlinea480_idtramos_821 MonitoredTerm=1 State=closed
New Relay.cuchilla_1044 MonitoredObj=Line.idlinea650_idtramos_1044 MonitoredTerm=2 State=closed
New Relay.cuerno_966 MonitoredObj=Line.idlinea584_idtramos_966 MonitoredTerm=2 State=closed
New Relay.cuchilla_1023 MonitoredObj=Line.idlinea631_idtramos_1023 MonitoredTerm=1 State=closed
New Relay.cuchilla_1186 MonitoredObj=Line.idlinea772_idtramos_1186 MonitoredTerm=1 State=closed
New Relay.seccionalizador_1513 MonitoredObj=Line.idlinea827_idtramos_1513 MonitoredTerm=2 State=closed
New Relay.cuchilla_1539 MonitoredObj=Line.idlinea83_idtramos_1539 MonitoredTerm=2 State=closed
New Relay.cuchilla_1190 MonitoredObj=Line.idlinea777_idtramos_1190 MonitoredTerm=1 State=closed
New Relay.cuchilla_1215 MonitoredObj=Line.idlinea799_idtramos_1215 MonitoredTerm=2 State=closed
New Relay.cuchilla_963 MonitoredObj=Line.idlinea581_idtramos_963 MonitoredTerm=2 State=closed
New Relay.cuchilla_1715 MonitoredObj=Line.idlinea994_idtramos_1715 MonitoredTerm=1 State=closed
New Relay.interruptor_1501 MonitoredObj=Line.idlinea941_idtramos_1501 MonitoredTerm=1 State=closed
New Relay.cuchilla_1152 MonitoredObj=Line.idlinea745_idtramos_1152 MonitoredTerm=1 State=closed
New Relay.cuchilla_479 MonitoredObj=Line.idlinea366_idtramos_479 MonitoredTerm=1 State=closed
New Relay.cuchilla_413 MonitoredObj=Line.idlinea306_idtramos_413 MonitoredTerm=1 State=closed
New Relay.cuchilla_1444 MonitoredObj=Line.idlinea899_idtramos_1444 MonitoredTerm=2 State=closed
New Relay.cuchilla_1428 MonitoredObj=Line.idlinea879_idtramos_1428 MonitoredTerm=2 State=closed
New Relay.cuchilla_426 MonitoredObj=Line.idlinea317_idtramos_426 MonitoredTerm=2 State=closed
New Relay.cuchilla_886 MonitoredObj=Line.idlinea518_idtramos_886 MonitoredTerm=1 State=closed
New Relay.cuchilla_1714 MonitoredObj=Line.idlinea993_idtramos_1714 MonitoredTerm=1 State=closed
New Relay.cuchilla_1022 MonitoredObj=Line.idlinea630_idtramos_1022 MonitoredTerm=1 State=closed
New Relay.seccionalizador_518 MonitoredObj=Line.idlinea395_idtramos_518 MonitoredTerm=2 State=closed
New Relay.cuchilla_511 MonitoredObj=Line.idlinea390_idtramos_511 MonitoredTerm=2 State=closed
New Relay.cuchilla_1145 MonitoredObj=Line.idlinea735_idtramos_1145 MonitoredTerm=1 State=closed
New Relay.seccionalizador_995 MonitoredObj=Line.idlinea603_idtramos_995 MonitoredTerm=2 State=closed
New Relay.cuchilla_877 MonitoredObj=Line.idlinea525_idtramos_877 MonitoredTerm=1 State=closed
New Relay.cuchilla_1441 MonitoredObj=Line.idlinea889_idtramos_1441 MonitoredTerm=1 State=closed
New Relay.interruptor_1498 MonitoredObj=Line.idlinea938_idtramos_1498 MonitoredTerm=1 State=closed
New Relay.seccionalizador_1602 MonitoredObj=Line.idlinea904_idtramos_1602 MonitoredTerm=1 State=closed
New Relay.cuchilla_1445 MonitoredObj=Line.idlinea905_idtramos_1445 MonitoredTerm=1 State=closed
New Relay.cuchilla-interconectador_1734 MonitoredObj=Line.idlinea1011_idtramos_1734 MonitoredTerm=2 State=closed
New Relay.cuerno_1127 MonitoredObj=Line.idlinea719_idtramos_1127 MonitoredTerm=1 State=closed
New Relay.interruptor_1530 MonitoredObj=Line.idlinea192_idtramos_1530 MonitoredTerm=2 State=closed
New Relay.cuchilla_402 MonitoredObj=Line.idlinea295_idtramos_402 MonitoredTerm=1 State=closed
New Relay.seccionalizador_1836 MonitoredObj=Line.idlinea1080_idtramos_1836 MonitoredTerm=2 State=closed
New Relay.cuchilla_831 MonitoredObj=Line.idlinea478_idtramos_831 MonitoredTerm=2 State=closed
New Relay.interruptor_1499 MonitoredObj=Line.idlinea939_idtramos_1499 MonitoredTerm=1 State=closed
New Relay.cuchilla_988 MonitoredObj=Line.idlinea596_idtramos_988 MonitoredTerm=2 State=closed
New Relay.seccionalizador_891 MonitoredObj=Line.idlinea528_idtramos_891 MonitoredTerm=2 State=closed
New Relay.cuchilla_1622 MonitoredObj=Line.idlinea962_idtramos_1622 MonitoredTerm=1 State=closed
New Relay.cuchilla_1757 MonitoredObj=Line.idlinea1036_idtramos_1757 MonitoredTerm=1 State=closed
New Relay.seccionalizador_1030 MonitoredObj=Line.idlinea638_idtramos_1030 MonitoredTerm=2 State=closed
New Relay.cuchilla_1533 MonitoredObj=Line.idlinea194_idtramos_1533 MonitoredTerm=1 State=closed
New Relay.cuchilla_1248 MonitoredObj=Line.idlinea849_idtramos_1248 MonitoredTerm=2 State=closed
New Relay.cuchilla_815 MonitoredObj=Line.idlinea471_idtramos_815 MonitoredTerm=2 State=closed
New Relay.cuchilla_973 MonitoredObj=Line.idlinea585_idtramos_973 MonitoredTerm=2 State=closed
New Relay.cuchilla_469 MonitoredObj=Line.idlinea356_idtramos_469 MonitoredTerm=2 State=closed
New Relay.cuchilla_984 MonitoredObj=Line.idlinea593_idtramos_984 MonitoredTerm=2 State=closed
New Relay.cuchilla_520 MonitoredObj=Line.idlinea397_idtramos_520 MonitoredTerm=1 State=closed
New Relay.seccionalizador_1773 MonitoredObj=Line.idlinea130_idtramos_1773 MonitoredTerm=2 State=closed
New Relay.cuchilla_438 MonitoredObj=Line.idlinea328_idtramos_438 MonitoredTerm=1 State=closed
New Relay.seccionalizador_1514 MonitoredObj=Line.idlinea828_idtramos_1514 MonitoredTerm=1 State=closed
New Relay.cuchilla_1532 MonitoredObj=Line.idlinea193_idtramos_1532 MonitoredTerm=2 State=closed
New Relay.cuchilla_416 MonitoredObj=Line.idlinea309_idtramos_416 MonitoredTerm=1 State=closed
New Relay.cuchilla_913 MonitoredObj=Line.idlinea553_idtramos_913 MonitoredTerm=1 State=closed
New Relay.cuchilla_565 MonitoredObj=Line.idlinea437_idtramos_565 MonitoredTerm=2 State=closed
New Relay.cuchilla_1713 MonitoredObj=Line.idlinea992_idtramos_1713 MonitoredTerm=1 State=closed
New Relay.cuchilla_1620 MonitoredObj=Line.idlinea961_idtramos_1620 MonitoredTerm=1 State=closed
New Relay.cuchilla_448 MonitoredObj=Line.idlinea338_idtramos_448 MonitoredTerm=2 State=closed
New Relay.cuchilla_1169 MonitoredObj=Line.idlinea760_idtramos_1169 MonitoredTerm=1 State=closed
New Relay.cuchilla_1499 MonitoredObj=Line.idlinea939_idtramos_1499 MonitoredTerm=1 State=closed
New Relay.cuchilla_858 MonitoredObj=Line.idlinea509_idtramos_858 MonitoredTerm=1 State=closed
New Relay.cuchilla_404 MonitoredObj=Line.idlinea297_idtramos_404 MonitoredTerm=1 State=closed
New Relay.interruptor_1497 MonitoredObj=Line.idlinea937_idtramos_1497 MonitoredTerm=1 State=closed
New Relay.seccionalizador_1209 MonitoredObj=Line.idlinea792_idtramos_1209 MonitoredTerm=1 State=closed
New Relay.cuchilla_367 MonitoredObj=Line.idlinea278_idtramos_367 MonitoredTerm=1 State=closed
New Relay.cuchilla_1479 MonitoredObj=Line.idlinea922_idtramos_1479 MonitoredTerm=2 State=closed
New Relay.cuchilla-interconectador_552 MonitoredObj=Line.idlinea414_idtramos_552 MonitoredTerm=2 State=closed
New Relay.cuchilla_509 MonitoredObj=Line.idlinea351_idtramos_509 MonitoredTerm=2 State=closed
New Relay.cuchilla_1098 MonitoredObj=Line.idlinea695_idtramos_1098 MonitoredTerm=2 State=closed
New Relay.cuchilla-interconectador_1598 MonitoredObj=Line.idlinea897_idtramos_1598 MonitoredTerm=1 State=open
New Relay.cuchilla_1597 MonitoredObj=Line.idlinea896_idtramos_1597 MonitoredTerm=1 State=open
New Relay.cuchilla_1702 MonitoredObj=Line.idlinea975_idtramos_1702 MonitoredTerm=2 State=open
New Relay.cuchilla_828 MonitoredObj=Line.idlinea485_idtramos_828 MonitoredTerm=2 State=open
New Relay.cuchilla_1178 MonitoredObj=Line.idlinea768_idtramos_1178 MonitoredTerm=1 State=open
New Relay.cuchilla_1594 MonitoredObj=Line.idlinea892_idtramos_1594 MonitoredTerm=1 State=open
New Relay.cuchilla_1056 MonitoredObj=Line.idlinea660_idtramos_1056 MonitoredTerm=2 State=open
New Relay.cuchilla_466 MonitoredObj=Line.idlinea336_idtramos_466 MonitoredTerm=2 State=open
New Relay.cuchilla_1219 MonitoredObj=Line.idlinea803_idtramos_1219 MonitoredTerm=1 State=open
New Relay.cuerno_1782 MonitoredObj=Line.idlinea1025_idtramos_1782 MonitoredTerm=1 State=open
New Relay.cuchilla_252 MonitoredObj=Line.idlinea248_idtramos_252 MonitoredTerm=1 State=open
New Relay.cuchilla-interconectador_935 MonitoredObj=Line.idlinea566_idtramos_935 MonitoredTerm=1 State=open
New Relay.cuchilla_188 MonitoredObj=Line.idlinea37_idtramos_188 MonitoredTerm=1 State=open
