New Relay.reconectador_24 MonitoredObj=Line.idlinea664_idtramos_24 MonitoredTerm=1 State=closed
New Relay.fusible_4 MonitoredObj=Line.idlinea159_idtramos_4 MonitoredTerm=2 State=open
New Relay.fusible_53 MonitoredObj=Line.idlinea687_idtramos_53 MonitoredTerm=2 State=open
New Relay.fusible_117 MonitoredObj=Line.idlinea986_idtramos_117 MonitoredTerm=2 State=open
New Relay.fusible_88 MonitoredObj=Line.idlinea802_idtramos_88 MonitoredTerm=2 State=closed
New Relay.fusible_36 MonitoredObj=Line.idlinea674_idtramos_36 MonitoredTerm=1 State=closed
New Relay.fusible_120 MonitoredObj=Line.idlinea989_idtramos_120 MonitoredTerm=1 State=closed
New Relay.fusible_134 MonitoredObj=Line.idlinea180_idtramos_134 MonitoredTerm=2 State=closed
New Relay.fusible_1 MonitoredObj=Line.idlinea153_idtramos_1 MonitoredTerm=2 State=closed
New Relay.fusible_63 MonitoredObj=Line.idlinea696_idtramos_63 MonitoredTerm=1 State=closed
New Relay.fusible_22 MonitoredObj=Line.idlinea289_idtramos_22 MonitoredTerm=2 State=closed
New Relay.fusible_13 MonitoredObj=Line.idlinea191_idtramos_13 MonitoredTerm=2 State=closed
New Relay.fusible_86 MonitoredObj=Line.idlinea757_idtramos_86 MonitoredTerm=1 State=closed
New Relay.fusible_7 MonitoredObj=Line.idlinea186_idtramos_7 MonitoredTerm=2 State=closed
New Relay.fusible_97 MonitoredObj=Line.idlinea907_idtramos_97 MonitoredTerm=1 State=closed
New Relay.fusible_44 MonitoredObj=Line.idlinea679_idtramos_44 MonitoredTerm=1 State=closed
New Relay.fusible_51 MonitoredObj=Line.idlinea686_idtramos_51 MonitoredTerm=1 State=closed
New Relay.fusible_129 MonitoredObj=Line.idlinea1030_idtramos_129 MonitoredTerm=1 State=closed
New Relay.fusible_21 MonitoredObj=Line.idlinea288_idtramos_21 MonitoredTerm=2 State=closed
New Relay.fusible_115 MonitoredObj=Line.idlinea984_idtramos_115 MonitoredTerm=2 State=closed
New Relay.fusible_130 MonitoredObj=Line.idlinea1031_idtramos_130 MonitoredTerm=1 State=closed
New Relay.fusible_131 MonitoredObj=Line.idlinea1032_idtramos_131 MonitoredTerm=1 State=closed
New Relay.fusible_73 MonitoredObj=Line.idlinea705_idtramos_73 MonitoredTerm=1 State=closed
New Relay.fusible_74 MonitoredObj=Line.idlinea706_idtramos_74 MonitoredTerm=1 State=closed
New Relay.fusible_135 MonitoredObj=Line.idlinea181_idtramos_135 MonitoredTerm=2 State=closed
New Relay.fusible_56 MonitoredObj=Line.idlinea690_idtramos_56 MonitoredTerm=2 State=closed
New Relay.fusible_65 MonitoredObj=Line.idlinea698_idtramos_65 MonitoredTerm=1 State=closed
New Relay.fusible_103 MonitoredObj=Line.idlinea156_idtramos_103 MonitoredTerm=1 State=closed
New Relay.fusible_87 MonitoredObj=Line.idlinea801_idtramos_87 MonitoredTerm=1 State=closed
New Relay.fusible_33 MonitoredObj=Line.idlinea671_idtramos_33 MonitoredTerm=1 State=closed
New Relay.fusible_12 MonitoredObj=Line.idlinea190_idtramos_12 MonitoredTerm=2 State=closed
New Relay.cuchilla_95 MonitoredObj=Line.idlinea905_idtramos_95 MonitoredTerm=1 State=closed
New Relay.cuchilla_90 MonitoredObj=Line.idlinea806_idtramos_90 MonitoredTerm=2 State=closed
New Relay.cuchilla_101 MonitoredObj=Line.idlinea193_idtramos_101 MonitoredTerm=2 State=closed
New Relay.cuchilla_23 MonitoredObj=Line.idlinea663_idtramos_23 MonitoredTerm=1 State=closed
New Relay.cuchilla_81 MonitoredObj=Line.idlinea736_idtramos_81 MonitoredTerm=2 State=closed
New Relay.cuchilla_102 MonitoredObj=Line.idlinea194_idtramos_102 MonitoredTerm=1 State=closed
New Relay.cuchilla_30 MonitoredObj=Line.idlinea669_idtramos_30 MonitoredTerm=1 State=closed
New Relay.cuchilla_104 MonitoredObj=Line.idlinea157_idtramos_104 MonitoredTerm=2 State=closed
New Relay.cuchilla_61 MonitoredObj=Line.idlinea694_idtramos_61 MonitoredTerm=1 State=closed
New Relay.cuchilla_83 MonitoredObj=Line.idlinea738_idtramos_83 MonitoredTerm=2 State=closed
New Relay.seccionalizador_57 MonitoredObj=Line.idlinea692_idtramos_57 MonitoredTerm=2 State=closed
New Relay.interruptor_98 MonitoredObj=Line.idlinea940_idtramos_98 MonitoredTerm=1 State=closed
New Relay.cuchilla_84 MonitoredObj=Line.idlinea734_idtramos_84 MonitoredTerm=2 State=closed
New Relay.cuchilla_112 MonitoredObj=Line.idlinea975_idtramos_112 MonitoredTerm=2 State=open
New Relay.cuchilla_18 MonitoredObj=Line.idlinea247_idtramos_18 MonitoredTerm=2 State=open
New Relay.cuchilla_6 MonitoredObj=Line.idlinea185_idtramos_6 MonitoredTerm=1 State=open
New Relay.cuchilla_107 MonitoredObj=Line.idlinea896_idtramos_107 MonitoredTerm=1 State=open
New Relay.cuchilla_106 MonitoredObj=Line.idlinea892_idtramos_106 MonitoredTerm=1 State=open
