New "LineCode.033_CHALL_RPLAZA_N2XSY120mm2_1_Lineas" nphases=3 r1=0.153 x1=0.128805 r0=0.612 x0=0.515221 units=km normamps=375.0 
New "LineCode.033_Der_P_IND_ACEROS1_Lineas" nphases=3 r1=0.292 x1=0.455 r0=0.637 x0=1.632 units=km normamps=368.0 
New "LineCode.033_Der_P_IND_Der_PAUCARPATA1_Lineas" nphases=3 r1=0.29 x1=0.472 r0=0.63 x0=1.632 units=km normamps=340.0 
New "LineCode.033_Der_P_IND_MOLYCOP1_Lineas" nphases=3 r1=0.292 x1=0.455 r0=0.637 x0=1.632 units=km normamps=368.0 
New "LineCode.033_Der_Cono_Norte_Cono_Norte1_Lineas" nphases=3 r1=0.2432 x1=0.4219 r0=0.473958 x0=1.688032 units=km normamps=460.0 
New "LineCode.033_JESUS_PORONGOCHE_AAAC185mm2_1_Lineas" nphases=3 r1=0.2432 x1=0.4219 r0=0.473958 x0=1.688032 units=km normamps=455.0 
New "LineCode.033_POLOBAYA_PUQUINA1_Lineas" nphases=3 r1=0.29 x1=0.472 r0=0.63 x0=1.632 units=km normamps=340.0 
New "LineCode.033_PORONGOCHE_LAMBRAMANI_AAAC185mm2_1_Lineas" nphases=3 r1=0.2432 x1=0.4219 r0=0.473958 x0=1.688032 units=km normamps=455.0 
New "LineCode.033_SOCABAYA_PAUCARPATA1_Lineas" nphases=3 r1=0.29 x1=0.472 r0=0.63 x0=1.632 units=km normamps=340.0 
New "LineCode.033_SOCABAYA_POLOBAYA1_Lineas" nphases=3 r1=0.29 x1=0.472 r0=0.63 x0=1.632 units=km normamps=340.0 
New "LineCode.033_SOCABAYA_TIABAYA_AAAC331mm2_1_Lineas" nphases=3 r1=0.10208 x1=0.4634 r0=0.2799 x0=1.8389 units=km normamps=625.0 
New "LineCode.033_chi_jes_311_Lineas" nphases=3 r1=0.345 x1=0.4829 r0=0.69 x0=1.632 units=km normamps=331.0 
New "LineCode.033_chi_lazar_811_Lineas" nphases=3 r1=0.3561 x1=0.5 r0=0.699 x0=1.633 units=km normamps=331.0 
New "LineCode.033_pqi_soc_311_Lineas" nphases=3 r1=0.292 x1=0.455 r0=0.637 x0=1.632 units=km normamps=368.0 
New "LineCode.033_soc_jes_311_Lineas" nphases=3 r1=0.345 x1=0.4829 r0=0.689 x0=1.633 units=km normamps=331.0 
New "LineCode.138_Jesus_Socabaya_L11481_Lineas" nphases=3 r1=0.157 x1=0.5278 r0=0.471 x0=1.5834 units=km normamps=559.99 
New "LineCode.138_Santuario_Socabaya_L10221_Lineas" nphases=3 r1=0.157 x1=0.5278 r0=0.471 x0=1.5834 units=km normamps=559.99 
New "LineCode.L_3060_1ConvChall11_Lineas" nphases=3 r1=0.345 x1=0.483 r0=0.9741 x0=1.1939 units=km normamps=300.0 
New "LineCode.005_cha_cha_81Lne" nphases=3 r1=0.2 x1=0.45 r0=0.6 x0=1.1 units=km normamps=1000.0 
New "LineCode.033_cha_cha_31Lne" nphases=3 r1=0.345 x1=0.483 r0=0.9741 x0=1.1939 units=km normamps=262.0 
New "LineCode.033_cha_cha_32Lne" nphases=3 r1=0.345 x1=0.483 r0=0.69 x0=1.633 units=km normamps=331.0 
New "LineCode.N2XSY3x3510_00kVlne" nphases=3 r1=0.525 x1=0.1332 r0=1.0 x0=1.2 units=km normamps=178.0 
New "LineCode.NA2XSY3x5010_00kVlne" nphases=3 r1=0.642 x1=0.127199 r0=1.0 x0=1.2 units=km normamps=162.0 
New "LineCode.NYY3x15022_00kV_1_lne" nphases=3 r1=0.126 x1=0.0924 r0=0.939 x0=0.4344 units=km normamps=353.0 
New "LineCode.N2XSY3x15022_9kVlne" nphases=3 r1=0.126 x1=0.108 r0=1.0 x0=1.2 units=km normamps=392.0 
New "LineCode.N2XSY3x12010_00kVlne" nphases=3 r1=0.155 x1=0.1104 r0=1.0 x0=1.2 units=km normamps=349.0 
New "LineCode.138_Callalli_Santuario_L1020Lne" nphases=3 r1=0.097032 x1=0.5103 r0=0.37293 x0=1.408505 units=km normamps=460.21 
New "LineCode.138_Santuario_Chilina_L11261_Lineas" nphases=3 r1=0.151103 x1=0.488964 r0=0.290888 x0=1.199207 units=km normamps=544.9699999999999 
New "LineCode.138_Santuario_Socabaya_L10211_Lineas" nphases=3 r1=0.157 x1=0.5278 r0=0.471 x0=1.5834 units=km normamps=559.99 
New "LineCode.138_Santuario_YuraLne" nphases=3 r1=0.187 x1=0.516 r0=0.464 x0=1.732 units=km normamps=552.0 
