New "XfmrCode.100_10_3" phases=3 windings=2 XHL=3.6 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[100.0, 100.0] %Rs=[0.85, 0.85] XHT=1.8 XLT=1.8 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.100_22_9_3" phases=3 windings=2 XHL=3.6 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[100.0, 100.0] %Rs=[0.85, 0.85] XHT=1.8 XLT=1.8 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.10_10_3" phases=3 windings=2 XHL=3.4 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[10.0, 10.0] %Rs=[1.05, 1.05] XHT=1.7 XLT=1.7 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.10_22_9_3" phases=3 windings=2 XHL=3.4 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[10.0, 10.0] %Rs=[1.05, 1.05] XHT=1.7 XLT=1.7 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.15_10_3" phases=3 windings=2 XHL=3.4 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[15.0, 15.0] %Rs=[1.05, 1.05] XHT=1.7 XLT=1.7 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.15_22_9_2" phases=1 windings=2 XHL=2.3 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[15.0, 15.0] %Rs=[0.95, 0.95] XHT=1.15 XLT=1.15 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.15_22_9_3" phases=3 windings=2 XHL=3.4 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[15.0, 15.0] %Rs=[1.05, 1.05] XHT=1.7 XLT=1.7 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.2_WindingTransformerType" phases=3 windings=2 XHL=5.41 conns=[wye, delta] kVs=[22.9, 10.4] kVAs=[2500.0, 2500.0] MaxTap=1.05 MinTap=0.95 
New "XfmrCode.200_10_3" phases=3 windings=2 XHL=3.7 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[200.0, 200.0] %Rs=[0.75, 0.75] XHT=1.85 XLT=1.85 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.200_22_9_3" phases=3 windings=2 XHL=3.7 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[200.0, 200.0] %Rs=[0.75, 0.75] XHT=1.85 XLT=1.85 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.2500_10_3" phases=3 windings=2 XHL=4.8 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[2500.0, 2500.0] %Rs=[0.65, 0.65] XHT=2.4 XLT=2.4 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.250_10_3" phases=3 windings=2 XHL=3.7 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[250.0, 250.0] %Rs=[0.75, 0.75] XHT=1.85 XLT=1.85 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.25_10_3" phases=3 windings=2 XHL=3.5 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[25.0, 25.0] %Rs=[0.95, 0.95] XHT=1.75 XLT=1.75 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.25_22_9_3" phases=3 windings=2 XHL=3.5 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[25.0, 25.0] %Rs=[0.95, 0.95] XHT=1.75 XLT=1.75 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.30_10_3" phases=3 windings=2 XHL=3.5 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[30.0, 30.0] %Rs=[0.95, 0.95] XHT=1.75 XLT=1.75 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.315_10_3" phases=3 windings=2 XHL=3.7 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[315.0, 315.0] %Rs=[0.7, 0.7] XHT=1.85 XLT=1.85 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.320_10_3" phases=3 windings=2 XHL=3.7 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[320.0, 320.0] %Rs=[0.7, 0.7] XHT=1.85 XLT=1.85 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.37_5_10_3" phases=3 windings=2 XHL=3.5 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[37.5, 37.5] %Rs=[0.95, 0.95] XHT=1.75 XLT=1.75 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.400_10_3" phases=3 windings=2 XHL=3.7 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[400.0, 400.0] %Rs=[0.7, 0.7] XHT=1.85 XLT=1.85 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.500_10_3" phases=3 windings=2 XHL=4.8 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[500.0, 500.0] %Rs=[0.7, 0.7] XHT=2.4 XLT=2.4 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.50_10_3" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[500.0, 500.0] %Rs=[0.1, 0.1] XHT=2.0 XLT=2.0 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.50_22_9_3" phases=3 windings=2 XHL=3.5 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[50.0, 50.0] %Rs=[0.95, 0.95] XHT=1.75 XLT=1.75 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.800_22_9_3" phases=3 windings=2 XHL=4.8 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[800.0, 800.0] %Rs=[0.65, 0.65] XHT=2.4 XLT=2.4 MaxTap=1.125 MinTap=1.025 
New "XfmrCode.ReguladorConoNorte2_Trafo2devanados" phases=3 windings=2 XHL=1.2 conns=[wye, wye] kVs=[13.8, 13.0] kVAs=[12420.0, 12420.0] MaxTap=1.1 MinTap=0.9 
New "XfmrCode.PORONGOCHE33_5_10_4kV2_Trafo2devanados" phases=3 windings=2 XHL=6.95 conns=[wye, delta] kVs=[33.5, 10.4] kVAs=[20000.0, 20000.0] MaxTap=1.12519 MinTap=0.87481 
New "XfmrCode.REALPLAZA33_5_10_4kV2_Trafo2devanados" phases=3 windings=2 XHL=11.44 conns=[wye, delta] kVs=[33.5, 10.4] kVAs=[12000.0, 12000.0] MaxTap=1.05 MinTap=0.95 
New "XfmrCode.TIABAYA33_5_10_4kV2_Trafo2devanados" phases=3 windings=2 XHL=6.9 conns=[wye, delta] kVs=[33.5, 10.4] kVAs=[20000.0, 20000.0] MaxTap=1.12519 MinTap=0.87481 
New "XfmrCode.12_5MVA_ACAYM33_102_Trafo2devanados" phases=3 windings=2 XHL=9.700000000000001 conns=[wye, delta] kVs=[33.5, 10.4] kVAs=[10000.0, 10000.0] %Rs=[0.3, 0.3] XHT=4.850000000000001 XLT=4.850000000000001 MaxTap=0.87481 MinTap=1.12519 
New "XfmrCode.LAMBRAMANI33_10_4kV2_Trafo2devanados" phases=3 windings=2 XHL=7.33 conns=[wye, delta] kVs=[33.0, 10.4] kVAs=[12000.0, 12000.0] MaxTap=1.05 MinTap=0.95 
New "XfmrCode.LAZA_8012_Trafo2devanados" phases=3 windings=2 XHL=12.4 conns=[wye, delta] kVs=[33.5, 10.4] kVAs=[25000.0, 25000.0] %Rs=[0.25, 0.25] XHT=6.2 XLT=6.2 MaxTap=1.12519 MinTap=0.87481 
New "XfmrCode.ChilinaNuevo2_Trafo2devanados" phases=3 windings=2 XHL=7.000000000000001 conns=[wye, delta] kVs=[33.5, 10.4] kVAs=[25000.0, 25000.0] %Rs=[0.15, 0.15] XHT=3.5 XLT=3.5 MaxTap=1.12519 MinTap=0.87481 
New "XfmrCode.SOCABAYA33_5_10_4kV2_Trafo2devanados" phases=3 windings=2 XHL=7.01 conns=[wye, delta] kVs=[33.5, 10.4] kVAs=[20000.0, 20000.0] MaxTap=1.12519 MinTap=0.87481 
New "XfmrCode.PQIB_801_ok2_Trafo2devanados" phases=3 windings=2 XHL=11.6 conns=[wye, delta] kVs=[33.5, 10.4] kVAs=[25000.0, 25000.0] %Rs=[0.25, 0.25] XHT=5.800000000000001 XLT=5.800000000000001 MaxTap=1.12519 MinTap=0.87481 
New "XfmrCode.PQIB_802_ok2_Trafo2devanados" phases=3 windings=2 XHL=11.9 conns=[wye, delta] kVs=[33.5, 10.4] kVAs=[25000.0, 25000.0] %Rs=[0.25, 0.25] XHT=5.949999999999999 XLT=5.949999999999999 MaxTap=1.12519 MinTap=0.87481 
New "XfmrCode.JES_8012_Trafo2devanados" phases=3 windings=2 XHL=12.4 conns=[wye, delta] kVs=[33.5, 10.4] kVAs=[25000.0, 25000.0] %Rs=[0.25, 0.25] XHT=6.2 XLT=6.2 MaxTap=1.12519 MinTap=0.87481 
New "XfmrCode.CHA_371_ok2_Trafo2devanados" phases=3 windings=2 XHL=12.4 conns=[wye, delta] kVs=[33.5, 10.4] kVAs=[25000.0, 25000.0] %Rs=[0.15, 0.15] XHT=6.2 XLT=6.2 MaxTap=1.12519 MinTap=0.87481 
New "XfmrCode.CONONORTE_1_33_5_10_4kV2_Trafo2devanados" phases=3 windings=2 XHL=8.1 conns=[wye, delta] kVs=[33.5, 10.4] kVAs=[10000.0, 10000.0] MaxTap=1.05 MinTap=0.95 
New "XfmrCode.CONONORTE_2_33_5_10_4kV2_Trafo2devanados" phases=3 windings=2 XHL=9.7 conns=[wye, delta] kVs=[33.5, 10.4] kVAs=[10000.0, 10000.0] MaxTap=1.12519 MinTap=0.87481 
New "XfmrCode.SAN_172Tr2" phases=3 windings=2 XHL=13.2 conns=[wye, delta] kVs=[142.0, 13.8] kVAs=[57000.0, 57000.0] %Rs=[0.25, 0.25] XHT=6.600000000000001 XLT=6.600000000000001 MaxTap=1.05 MinTap=0.95 
New "XfmrCode.JESUS138_35_5kVONAF2_Trafo2devanados" phases=3 windings=2 XHL=10.4 conns=[wye, delta] kVs=[138.0, 35.5] kVAs=[75000.0, 75000.0] %Rs=[0.15, 0.15] XHT=5.2 XLT=5.2 MaxTap=1.1625 MinTap=0.8375 
New "XfmrCode.P_INDUSTRIAL138_35_5kV_T4_103_2_Trafo2devanados" phases=3 windings=2 XHL=10.9 conns=[wye, delta] kVs=[138.0, 35.5] kVAs=[60000.0, 60000.0] %Rs=[0.15, 0.15] XHT=5.45 XLT=5.45 MaxTap=1.1625 MinTap=0.8375 
New "XfmrCode.Paucarpata2_Trafo2devanados" phases=3 windings=2 XHL=10.2 conns=[wye, delta] kVs=[31.6, 10.4] kVAs=[10000.0, 10000.0] %Rs=[0.6, 0.6] XHT=5.1 XLT=5.1 MaxTap=1.1251 MinTap=0.8749 
New "XfmrCode.PUQUINA33_23kV2_Trafo2devanados" phases=3 windings=2 XHL=6.0 conns=[wye, delta] kVs=[33.0, 23.0] kVAs=[6000.0, 6000.0] MaxTap=1.05 MinTap=0.95 
New "XfmrCode.YuraSE01Tr2" phases=3 windings=2 XHL=7.8 conns=[wye, delta] kVs=[31.5, 6.3] kVAs=[18000.0, 18000.0] %Rs=[0.2, 0.2] XHT=3.9 XLT=3.9 MaxTap=1.16005 MinTap=0.83995 
New "XfmrCode.YuraSE02Tr2" phases=3 windings=2 XHL=8.0 conns=[wye, delta] kVs=[30.0, 4.16] kVAs=[19000.0, 19000.0] MaxTap=1.05 MinTap=0.95 
New "XfmrCode.ACER_SUR_8012_Trafo2devanados" phases=3 windings=2 XHL=8.0 conns=[wye, delta] kVs=[33.0, 10.0] kVAs=[7000.0, 7000.0] %Rs=[0.35, 0.35] XHT=4.0 XLT=4.0 MaxTap=1.05 MinTap=0.95 
New "XfmrCode.CERVES_8012_Trafo2devanados" phases=3 windings=2 XHL=9.9 conns=[wye, delta] kVs=[33.0, 10.0] kVAs=[20000.0, 20000.0] %Rs=[0.3, 0.3] XHT=4.95 XLT=4.95 MaxTap=1.05 MinTap=0.95 
New "XfmrCode.CHA_372Tr2" phases=3 windings=2 XHL=5.1 conns=[wye, delta] kVs=[33.6, 5.25] kVAs=[11500.0, 11500.0] %Rs=[0.2, 0.2] XHT=2.55 XLT=2.55 MaxTap=1.04 MinTap=0.96 
New "XfmrCode.CHA_373Tr2" phases=3 windings=2 XHL=6.1 conns=[wye, delta] kVs=[33.6, 5.25] kVAs=[6000.0, 6000.0] %Rs=[0.45, 0.45] XHT=3.05 XLT=3.05 MaxTap=1.04 MinTap=0.96 
New "XfmrCode.CHA_374Tr2" phases=3 windings=2 XHL=8.0 conns=[wye, delta] kVs=[35.6, 5.25] kVAs=[11200.0, 11200.0] %Rs=[0.1, 0.1] XHT=4.0 XLT=4.0 MaxTap=1.04 MinTap=0.96 
New "XfmrCode.CHA_375Tr2" phases=3 windings=2 XHL=4.9 conns=[wye, wye] kVs=[5.25, 4.16] kVAs=[1000.0, 1000.0] %Rs=[0.4, 0.4] XHT=2.45 XLT=2.45 MaxTap=1.05 MinTap=0.95 
New "XfmrCode.CHI_131Tr2" phases=3 windings=2 XHL=14.5 conns=[wye, delta] kVs=[138.0, 35.5] kVAs=[60000.0, 60000.0] %Rs=[0.25, 0.25] XHT=7.249999999999999 XLT=7.249999999999999 MaxTap=1.1625 MinTap=0.8375 
New "XfmrCode.CHI_372Tr2" phases=3 windings=2 XHL=8.799999999999999 conns=[wye, delta] kVs=[34.9, 10.4] kVAs=[7700.0, 7700.0] %Rs=[0.2, 0.2] XHT=4.399999999999999 XLT=4.399999999999999 MaxTap=1.1 MinTap=0.9 
New "XfmrCode.CHI_373Tr2" phases=3 windings=2 XHL=8.5 conns=[wye, delta] kVs=[34.9, 10.4] kVAs=[7700.0, 7700.0] %Rs=[0.2, 0.2] XHT=4.25 XLT=4.25 MaxTap=1.1 MinTap=0.9 
New "XfmrCode.SOC_131Tr2" phases=3 windings=2 XHL=10.8 conns=[wye, delta] kVs=[138.0, 35.5] kVAs=[60000.0, 60000.0] %Rs=[0.55, 0.55] XHT=5.4 XLT=5.4 MaxTap=1.1 MinTap=0.9 
New "XfmrCode.YURANUEVOTr3" phases=3 windings=3 conns=[wye, wye, delta] kVs=[138.0, 30.0, 4.16] kVAs=[36000, 36000, 12000] Xhl=12.2 Xht=6.3 Xlt=1.6 
New "XfmrCode.3_WindingTransformerType" phases=3 windings=3 conns=[delta, wye, wye] kVs=[33.5, 22.9, 10.4] kVAs=[25000, 25000, 25000] Xhl=7.44 Xht=5.85 Xlt=6.74 
New "XfmrCode.3_WindingTransformerType_1_" phases=3 windings=3 conns=[delta, wye, wye] kVs=[33.5, 23.0, 10.4] kVAs=[25000, 25000, 25000] Xhl=9.97 Xht=12.4 Xlt=3.0 
New "XfmrCode.SOC_2171Tr3" phases=3 windings=3 conns=[wye, wye, delta] kVs=[220.0, 138.0, 10.5] kVAs=[150000, 150000, 30000] Xhl=9.43 Xht=11.4 Xlt=9.3 
New "XfmrCode.3_WindingTransformerType_2_" phases=3 windings=3 conns=[delta, wye, wye] kVs=[33.0, 22.9, 10.0] kVAs=[25000, 25000, 25000] Xhl=8.225 Xht=15.075 Xlt=5.073 
