SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Line.CCB5D3CA-E298-448D-8922-51669708ADEF Powers"
ChartCaption, "Line.CCB5D3CA-E298-448D-8922-51669708ADEF Powers"
Rect, 100, 10, 200, 50
Label, 150, 15, 0, "Line.CCB5D3CA-E298-448D-8922-51669708ADEF", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 40
Draw, 100, 40
Center,  15, 42, 10, "-36.5834 + j"
Center,  60, 42, 10, "-0.00567087 kVA"
Center,  90, 42, 10, " ->"
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "-36.5834 + j"
Center,  60, 32, 10, "-0.00567087 kVA"
Center,  90, 32, 10, " ->"
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "-36.5834 + j"
Center,  60, 22, 10, "-0.00567087 kVA"
Center,  90, 22, 10, " ->"
Width, 1
Width, 7
Move, -5, 5
Draw, -5, 45
Center,  25, 50, 10, "725"
Width, 3
FStyle, 0
Move, 300, 40
Draw, 200, 40
Center,  210, 42, 10, "<- "
Center,  240, 42, 10, "36.5835 + j"
Center,  280, 42, 10, "-5.54881E-006 kVA"
FStyle, 0
Move, 300, 30
Draw, 200, 30
Center,  210, 32, 10, "<- "
Center,  240, 32, 10, "36.5835 + j"
Center,  280, 32, 10, "-5.54869E-006 kVA"
FStyle, 0
Move, 300, 20
Draw, 200, 20
Center,  210, 22, 10, "<- "
Center,  240, 22, 10, "36.5835 + j"
Center,  280, 22, 10, "-5.54877E-006 kVA"
Width, 1
Width, 7
Move, 305, 5
Draw, 305, 45
Center,  275, 50, 10, "EB1A1F9E-79E8-4F56-82C5-D31290DD75E4"
Caption, " Powers"
PctRim, 5
