New Load.l611_yci_ph.3 phases=1 bus1=611.3 kv=2.402 kw=170.0 pf=0.9048187022009941 status=Variable model=1 CVRwatts=1.0 CVRvars=2.0 class=1 conn=wye
New Load.l645_ycpq_ph.2 phases=1 bus1=645.2 kv=2.402 kw=170.0 pf=0.8056510126494245 status=Variable model=1 CVRwatts=1.0 CVRvars=2.0 class=1 conn=wye
New Load.l646_dcz phases=1 bus1=646.3.2 kv=4.16 kw=230.0 pf=0.8673133941933718 status=Variable model=1 CVRwatts=1.0 CVRvars=2.0 class=1 conn=delta
New Load.l652_ycz_ph.1 phases=1 bus1=652.1 kv=2.402 kw=128.0 pf=0.8300495997825932 status=Variable model=1 CVRwatts=1.0 CVRvars=2.0 class=1 conn=wye
New Load.l571_dcpq_ph.1 phases=1 bus1=671.1 kv=2.402 kw=385.0 pf=0.8682431421244592 status=Variable model=1 CVRwatts=1.0 CVRvars=2.0 class=1 conn=delta
New Load.l571_dcpq_ph.2 phases=1 bus1=671.2 kv=2.402 kw=385.0 pf=0.8682431421244592 status=Variable model=1 CVRwatts=1.0 CVRvars=2.0 class=1 conn=delta
New Load.l571_dcpq_ph.3 phases=1 bus1=671.3 kv=2.402 kw=385.0 pf=0.8682431421244592 status=Variable model=1 CVRwatts=1.0 CVRvars=2.0 class=1 conn=delta
New Load.distributedload phases=3 bus1=671.1.2.3 kv=4.16 kw=200.0 pf=0.8650311892618034 status=Variable model=1 CVRwatts=1.0 CVRvars=2.0 class=1 conn=wye
New Load.l675_ycpq_ph.1 phases=1 bus1=675.1 kv=2.402 kw=485.0 pf=0.9311010850748034 status=Variable model=1 CVRwatts=1.0 CVRvars=2.0 class=1 conn=wye
New Load.l675_ycpq_ph.2 phases=1 bus1=675.2 kv=2.402 kw=68.0 pf=0.7498378553650925 status=Variable model=1 CVRwatts=1.0 CVRvars=2.0 class=1 conn=wye
New Load.l675_ycpq_ph.3 phases=1 bus1=675.3 kv=2.402 kw=290.0 pf=0.8072891017918288 status=Variable model=1 CVRwatts=1.0 CVRvars=2.0 class=1 conn=wye
New Load.l692_dci phases=1 bus1=692.3.1 kv=4.16 kw=170.0 pf=0.7476519144858309 status=Variable model=1 CVRwatts=1.0 CVRvars=2.0 class=1 conn=delta
New Load.9bcd534d-cfa2-4a95-907f-90da3c67ae33 phases=1 bus1=d7ce7c56-b13f-48c1-a514-05157f789108.1 kv=0.277 kw=160.0 pf=0.8240419241993675 status=Variable model=1 CVRwatts=1.0 CVRvars=2.0 class=1 conn=wye
New Load.f0e77012-05ae-497c-97b7-d0bce6b6965d phases=1 bus1=e9c7fddc-0298-4bb0-af01-af4459e9b4a8.2 kv=0.277 kw=120.0 pf=0.8 status=Variable model=1 CVRwatts=1.0 CVRvars=2.0 class=1 conn=wye
New Load.7e31440f-b6c1-4ffe-bf08-f97abae46065 phases=1 bus1=3c7a10ce-e759-4b1f-8d96-8124e6028b80.3 kv=0.277 kw=120.0 pf=0.8 status=Variable model=1 CVRwatts=1.0 CVRvars=2.0 class=1 conn=wye
