Clear
Set DefaultBaseFrequency=50
Redirect Vsource.dss
Redirect WireData.dss
Redirect LineSpacing.dss
Redirect LineGeometry.dss
Redirect Line.dss
Redirect XfmrCode.dss
Redirect Transformer.dss
Redirect TCC_Curve.dss
Redirect Switch.dss
Redirect Fuse.dss
Redirect Recloser.dss
Redirect Relay.dss
Redirect LoadShape.dss
Redirect TShape.dss
Redirect XYcurve.dss
Redirect Load.dss
Redirect Capacitor.dss
Redirect PVSystem.dss
Redirect Generator.dss
Redirect Voltagebases.dss
Calcvoltagebases
set mode=Snapshot
solve
LatLongCoords Buscoords.csv

export cim100 substation=nombre_subestacion geo=nombre_region subgeo=nombre_subregion file=13n-unbalanced.xml 
