Clear
Set DefaultBaseFrequency=50.0
Redirect Vsource.dss
Redirect LineCode.dss
Redirect WireData.dss
Redirect CNData.dss
Redirect TSData.dss
Redirect LineSpacing.dss
Redirect LineGeometry.dss
Redirect Line.dss
Redirect XfmrCode.dss
Redirect Transformer.dss
Redirect TCC_Curve.dss
Redirect Switch.dss
Redirect Fuse.dss
Redirect Recloser.dss
Redirect Relay.dss
Redirect LoadShape.dss
Redirect TShape.dss
Redirect XYcurve.dss
Redirect Load.dss
Redirect Capacitor.dss
Redirect PVSystem.dss
Redirect Generator.dss
Set voltagebases=[115.     4.16   0.48]
Calcvoltagebases
set mode=0
solve
LatLongCoords Buscoords.csv
