New "Line.13446853" phases=3 bus1=3814019_p.1.2.3 bus2=13446853_p.1.2.3 linecode=10kVCU16mm2 length=0.002236 units=km normamps=141 
New "Line.13555564" phases=3 bus1=13555570_p.1.2.3 bus2=13555564_p.1.2.3 linecode=10kVAAAC240mm2 length=0.050311 units=km normamps=545 
New "Line.13555570" phases=3 bus1=13555616_p.1.2.3 bus2=13555570_p.1.2.3 linecode=10kVAAAC240mm2 length=0.050833 units=km normamps=545 
New "Line.13555616" phases=3 bus1=13555627_p.1.2.3 bus2=13555616_p.1.2.3 linecode=10kVAAAC240mm2 length=0.049527 units=km normamps=545 
New "Line.13555627" phases=3 bus1=13555633_p.1.2.3 bus2=13555627_p.1.2.3 linecode=10kVAAAC240mm2 length=0.050375 units=km normamps=545 
New "Line.13555633" phases=3 bus1=13555649_p.1.2.3 bus2=13555633_p.1.2.3 linecode=10kVAAAC240mm2 length=0.052415 units=km normamps=545 
New "Line.13555649" phases=3 bus1=13555660_p.1.2.3 bus2=13555649_p.1.2.3 linecode=10kVAAAC240mm2 length=0.052649 units=km normamps=545 
New "Line.13555660" phases=3 bus1=13555666_p.1.2.3 bus2=13555660_p.1.2.3 linecode=10kVAAAC240mm2 length=0.05169 units=km normamps=545 
New "Line.13555666" phases=3 bus1=13602024_p.1.2.3 bus2=13555666_p.1.2.3 linecode=10kVAAAC240mm2 length=0.052023 units=km normamps=545 
New "Line.13602024" phases=3 bus1=13602065_p.1.2.3 bus2=13602024_p.1.2.3 linecode=10kVAAAC240mm2 length=0.050145 units=km normamps=545 
New "Line.13602065" phases=3 bus1=13602070_p.1.2.3 bus2=13602065_p.1.2.3 linecode=10kVAAAC240mm2 length=0.050125 units=km normamps=545 
New "Line.13602070" phases=3 bus1=13981264_p.1.2.3 bus2=13602070_p.1.2.3 linecode=10kVAAAC240mm2 length=0.051765 units=km normamps=545 
New "Line.13602075" phases=3 bus1=3845020_p.1.2.3 bus2=13602075_p.1.2.3 linecode=10kVAAAC70mm2 length=0.020232 units=km normamps=235 
New "Line.13912616" phases=3 bus1=3806737_p.1.2.3 bus2=13912616_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.036412 units=km normamps=277 
New "Line.13912631" phases=3 bus1=2913152_p.1.2.3 bus2=13912631_p.1.2.3 linecode=10kVAAAC240mm2 length=0.017703 units=km normamps=545 
New "Line.13981264" phases=3 bus1=13981269_p.1.2.3 bus2=13981264_p.1.2.3 linecode=10kVAAAC240mm2 length=0.052765 units=km normamps=545 
New "Line.13981269" phases=3 bus1=13981274_p.1.2.3 bus2=13981269_p.1.2.3 linecode=10kVAAAC240mm2 length=0.051351 units=km normamps=545 
New "Line.13981274" phases=3 bus1=13981279_p.1.2.3 bus2=13981274_p.1.2.3 linecode=10kVAAAC240mm2 length=0.051288 units=km normamps=545 
New "Line.13981279" phases=3 bus1=13981284_p.1.2.3 bus2=13981279_p.1.2.3 linecode=10kVAAAC240mm2 length=0.053174 units=km normamps=545 
New "Line.13981284" phases=3 bus1=13981290_p.1.2.3 bus2=13981284_p.1.2.3 linecode=10kVAAAC240mm2 length=0.054168 units=km normamps=545 
New "Line.13981290" phases=3 bus1=13981299_p.1.2.3 bus2=13981290_p.1.2.3 linecode=10kVAAAC240mm2 length=0.041678 units=km normamps=545 
New "Line.13981299" phases=3 bus1=13981304_p.1.2.3 bus2=13981299_p.1.2.3 linecode=10kVAAAC240mm2 length=0.045856 units=km normamps=545 
New "Line.13981304" phases=3 bus1=13981309_p.1.2.3 bus2=13981304_p.1.2.3 linecode=10kVAAAC240mm2 length=0.044672 units=km normamps=545 
New "Line.13981309" phases=3 bus1=13981314_p.1.2.3 bus2=13981309_p.1.2.3 linecode=10kVAAAC240mm2 length=0.04701 units=km normamps=545 
New "Line.13981314" phases=3 bus1=13981329_p.1.2.3 bus2=13981314_p.1.2.3 linecode=10kVAAAC240mm2 length=0.047418 units=km normamps=545 
New "Line.13981324" phases=3 bus1=2915583_p.1.2.3 bus2=13981324_p.1.2.3 linecode=10kVAAAC240mm2 length=0.056813 units=km normamps=545 
New "Line.13981329" phases=3 bus1=13981334_p.1.2.3 bus2=13981329_p.1.2.3 linecode=10kVAAAC240mm2 length=0.045596 units=km normamps=545 
New "Line.13981334" phases=3 bus1=13981339_p.1.2.3 bus2=13981334_p.1.2.3 linecode=10kVAAAC240mm2 length=0.048025 units=km normamps=545 
New "Line.13981339" phases=3 bus1=13981344_p.1.2.3 bus2=13981339_p.1.2.3 linecode=10kVAAAC240mm2 length=0.049719 units=km normamps=545 
New "Line.13981344" phases=3 bus1=13981349_p.1.2.3 bus2=13981344_p.1.2.3 linecode=10kVAAAC240mm2 length=0.039901 units=km normamps=545 
New "Line.13981349" phases=3 bus1=13981354_p.1.2.3 bus2=13981349_p.1.2.3 linecode=10kVAAAC240mm2 length=0.038645 units=km normamps=545 
New "Line.13981354" phases=3 bus1=13981324_p.1.2.3 bus2=13981354_p.1.2.3 linecode=10kVAAAC240mm2 length=0.046001 units=km normamps=545 
New "Line.14016067" phases=3 bus1=3837992_p.1.2.3 bus2=14016067_p.1.2.3 linecode=10kVAAAC50mm2 length=0.016 units=km normamps=195 
New "Line.14016068" phases=3 bus1=14016067_p.1.2.3 bus2=14016068_p.1.2.3 linecode=10kVAAAC50mm2 length=0.019313 units=km normamps=195 
New "Line.14016081" phases=3 bus1=14016068_p.1.2.3 bus2=14016081_p.1.2.3 linecode=10kVAAAC50mm2 length=0.050999 units=km normamps=195 
New "Line.14016088" phases=3 bus1=14016081_p.1.2.3 bus2=14016088_p.1.2.3 linecode=10kVAAAC50mm2 length=0.04 units=km normamps=195 
New "Line.14016095" phases=3 bus1=14016088_p.1.2.3 bus2=14016095_p.1.2.3 linecode=10kVAAAC50mm2 length=0.006203 units=km normamps=195 
New "Line.14016207" phases=3 bus1=3810137_p.1.2.3 bus2=14016207_p.1.2.3 linecode=10kVN2XSY35mm2 length=0.010666 units=km normamps=229 
New "Line.14016214" phases=3 bus1=14016207_p.1.2.3 bus2=14016214_p.1.2.3 linecode=10kVN2XSY35mm2 length=0.0228 units=km normamps=229 
New "Line.14016221" phases=3 bus1=14016214_p.1.2.3 bus2=14016221_p.1.2.3 linecode=10kVN2XSY35mm2 length=0.009722 units=km normamps=229 
New "Line.14016237" phases=3 bus1=14016221_p.1.2.3 bus2=14016237_p.1.2.3 linecode=10kVAAAC50mm2 length=0.056899 units=km normamps=195 
New "Line.14016246" phases=3 bus1=14016237_p.1.2.3 bus2=14016246_p.1.2.3 linecode=10kVAAAC50mm2 length=0.055399 units=km normamps=195 
New "Line.14016254" phases=3 bus1=14016246_p.1.2.3 bus2=14016254_p.1.2.3 linecode=10kVN2XSY35mm2 length=0.01203 units=km normamps=229 
New "Line.14016261" phases=3 bus1=14016254_p.1.2.3 bus2=14016261_p.1.2.3 linecode=10kVN2XSY35mm2 length=0.009611 units=km normamps=229 
New "Line.14070073" phases=3 bus1=13912616_p.1.2.3 bus2=14070073_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.024354 units=km normamps=277 
New "Line.16144232" phases=3 bus1=3823305_p.1.2.3 bus2=16144232_p.1.2.3 linecode=10kVCU35mm2 length=0.000999 units=km normamps=229 
New "Line.16144242" phases=3 bus1=3747406_p.1.2.3 bus2=16144242_p.1.2.3 linecode=10kVAAAC35mm2 length=0.001 units=km normamps=160 
New "Line.16370734" phases=3 bus1=3844387_p.1.2.3 bus2=16370734_p.1.2.3 linecode=10kVAAAC70mm2 length=0.059528 units=km normamps=235 
New "Line.16370741" phases=3 bus1=16370734_p.1.2.3 bus2=16370741_p.1.2.3 linecode=10kVAAAC70mm2 length=0.06 units=km normamps=235 
New "Line.16370748" phases=3 bus1=16370741_p.1.2.3 bus2=16370748_p.1.2.3 linecode=10kVAAAC70mm2 length=0.059999 units=km normamps=235 
New "Line.16370756" phases=3 bus1=16370748_p.1.2.3 bus2=16370756_p.1.2.3 linecode=10kVAAAC70mm2 length=0.06 units=km normamps=235 
New "Line.16370763" phases=3 bus1=16370756_p.1.2.3 bus2=16370763_p.1.2.3 linecode=10kVAAAC70mm2 length=0.06 units=km normamps=235 
New "Line.16370770" phases=3 bus1=16370763_p.1.2.3 bus2=16370770_p.1.2.3 linecode=10kVAAAC70mm2 length=0.06 units=km normamps=235 
New "Line.16370777" phases=3 bus1=16370770_p.1.2.3 bus2=16370777_p.1.2.3 linecode=10kVAAAC70mm2 length=0.059999 units=km normamps=235 
New "Line.16370784" phases=3 bus1=16370777_p.1.2.3 bus2=16370784_p.1.2.3 linecode=10kVAAAC70mm2 length=0.059999 units=km normamps=235 
New "Line.16370792" phases=3 bus1=16370784_p.1.2.3 bus2=16370792_p.1.2.3 linecode=10kVAAAC70mm2 length=0.06 units=km normamps=235 
New "Line.16370799" phases=3 bus1=16370792_p.1.2.3 bus2=16370799_p.1.2.3 linecode=10kVAAAC70mm2 length=0.06 units=km normamps=235 
New "Line.16370837" phases=3 bus1=16370799_p.1.2.3 bus2=16370837_p.1.2.3 linecode=10kVAAAC70mm2 length=0.058743 units=km normamps=235 
New "Line.2166300" phases=3 bus1=2913320_p.1.2.3 bus2=2166300_p.1.2.3 linecode=10kVAAAC240mm2 length=0.05085 units=km normamps=545 
New "Line.2912998" phases=3 bus1=2912993_p.1.2.3 bus2=2912998_p.1.2.3 linecode=10kVN2XSY240mm2 length=0.041807 units=km normamps=760 
New "Line.2913003" phases=3 bus1=2912998_p.1.2.3 bus2=2913003_p.1.2.3 linecode=10kVN2XSY240mm2 length=0.036614 units=km normamps=760 
New "Line.2913008" phases=3 bus1=2913003_p.1.2.3 bus2=2913008_p.1.2.3 linecode=10kVN2XSY240mm2 length=0.009895 units=km normamps=760 
New "Line.2913013" phases=3 bus1=2913008_p.1.2.3 bus2=2913013_p.1.2.3 linecode=10kVN2XSY240mm2 length=0.070099 units=km normamps=760 
New "Line.2913018" phases=3 bus1=2913013_p.1.2.3 bus2=2913018_p.1.2.3 linecode=10kVN2XSY240mm2 length=0.004653 units=km normamps=760 
New "Line.2913100" phases=3 bus1=2913018_p.1.2.3 bus2=2913100_p.1.2.3 linecode=10kVAAAC240mm2 length=0.04058 units=km normamps=545 
New "Line.2913105" phases=3 bus1=2913100_p.1.2.3 bus2=2913105_p.1.2.3 linecode=10kVAAAC240mm2 length=0.042247 units=km normamps=545 
New "Line.2913110" phases=3 bus1=2913105_p.1.2.3 bus2=2913110_p.1.2.3 linecode=10kVAAAC240mm2 length=0.066117 units=km normamps=545 
New "Line.2913115" phases=3 bus1=2913110_p.1.2.3 bus2=2913115_p.1.2.3 linecode=10kVAAAC240mm2 length=0.033658 units=km normamps=545 
New "Line.2913120" phases=3 bus1=2913115_p.1.2.3 bus2=2913120_p.1.2.3 linecode=10kVAAAC240mm2 length=0.075442 units=km normamps=545 
New "Line.2913125" phases=3 bus1=2913120_p.1.2.3 bus2=2913125_p.1.2.3 linecode=10kVAAAC240mm2 length=0.063638 units=km normamps=545 
New "Line.2913130" phases=3 bus1=2913125_p.1.2.3 bus2=2913130_p.1.2.3 linecode=10kVAAAC240mm2 length=0.042732 units=km normamps=545 
New "Line.2913136" phases=3 bus1=2913130_p.1.2.3 bus2=2913136_p.1.2.3 linecode=10kVAAAC240mm2 length=0.040714 units=km normamps=545 
New "Line.2913141" phases=3 bus1=2913136_p.1.2.3 bus2=2913141_p.1.2.3 linecode=10kVAAAC240mm2 length=0.028217 units=km normamps=545 
New "Line.2913146" phases=3 bus1=2913141_p.1.2.3 bus2=2913146_p.1.2.3 linecode=10kVAAAC240mm2 length=0.034423 units=km normamps=545 
New "Line.2913152" phases=3 bus1=2913146_p.1.2.3 bus2=2913152_p.1.2.3 linecode=10kVAAAC240mm2 length=0.0069 units=km normamps=545 
New "Line.2913157" phases=3 bus1=13912631_p.1.2.3 bus2=2913157_p.1.2.3 linecode=10kVAAAC240mm2 length=0.118967 units=km normamps=545 
New "Line.2913162" phases=3 bus1=2913157_p.1.2.3 bus2=2913162_p.1.2.3 linecode=10kVAAAC240mm2 length=0.085183 units=km normamps=545 
New "Line.2913167" phases=3 bus1=2913162_p.1.2.3 bus2=2913167_p.1.2.3 linecode=10kVAAAC240mm2 length=0.07459 units=km normamps=545 
New "Line.2913172" phases=3 bus1=2913167_p.1.2.3 bus2=2913172_p.1.2.3 linecode=10kVAAAC240mm2 length=0.076708 units=km normamps=545 
New "Line.2913177" phases=3 bus1=2913172_p.1.2.3 bus2=2913177_p.1.2.3 linecode=10kVAAAC240mm2 length=0.075918 units=km normamps=545 
New "Line.2913182" phases=3 bus1=2913177_p.1.2.3 bus2=2913182_p.1.2.3 linecode=10kVAAAC240mm2 length=0.075679 units=km normamps=545 
New "Line.2913188" phases=3 bus1=2913182_p.1.2.3 bus2=2913188_p.1.2.3 linecode=10kVAAAC240mm2 length=0.074097 units=km normamps=545 
New "Line.2913193" phases=3 bus1=2913188_p.1.2.3 bus2=2913193_p.1.2.3 linecode=10kVN2XSY240mm2 length=0.020509 units=km normamps=760 
New "Line.2913225" phases=3 bus1=2913193_p.1.2.3 bus2=2913225_p.1.2.3 linecode=10kVN2XSY240mm2 length=0.069543 units=km normamps=760 
New "Line.2913230" phases=3 bus1=2913225_p.1.2.3 bus2=2913230_p.1.2.3 linecode=10kVAAAC240mm2 length=0.065012 units=km normamps=545 
New "Line.2913235" phases=3 bus1=2913230_p.1.2.3 bus2=2913235_p.1.2.3 linecode=10kVAAAC240mm2 length=0.069049 units=km normamps=545 
New "Line.2913240" phases=3 bus1=2913235_p.1.2.3 bus2=2913240_p.1.2.3 linecode=10kVN2XSY240mm2 length=0.041243 units=km normamps=760 
New "Line.2913245" phases=3 bus1=2913240_p.1.2.3 bus2=2913245_p.1.2.3 linecode=10kVAAAC240mm2 length=0.06655 units=km normamps=545 
New "Line.2913250" phases=3 bus1=2913245_p.1.2.3 bus2=2913250_p.1.2.3 linecode=10kVAAAC240mm2 length=0.071541 units=km normamps=545 
New "Line.2913255" phases=3 bus1=2913250_p.1.2.3 bus2=2913255_p.1.2.3 linecode=10kVAAAC240mm2 length=0.053399 units=km normamps=545 
New "Line.2913260" phases=3 bus1=2913255_p.1.2.3 bus2=2913260_p.1.2.3 linecode=10kVAAAC240mm2 length=0.054279 units=km normamps=545 
New "Line.2913265" phases=3 bus1=2913260_p.1.2.3 bus2=2913265_p.1.2.3 linecode=10kVN2XSY240mm2 length=0.082637 units=km normamps=760 
New "Line.2913270" phases=3 bus1=2913265_p.1.2.3 bus2=2913270_p.1.2.3 linecode=10kVAAAC240mm2 length=0.057639 units=km normamps=545 
New "Line.2913275" phases=3 bus1=2913270_p.1.2.3 bus2=2913275_p.1.2.3 linecode=10kVAAAC240mm2 length=0.05043 units=km normamps=545 
New "Line.2913280" phases=3 bus1=2913275_p.1.2.3 bus2=2913280_p.1.2.3 linecode=10kVN2XSY240mm2 length=0.029395 units=km normamps=760 
New "Line.2913285" phases=3 bus1=2913280_p.1.2.3 bus2=2913285_p.1.2.3 linecode=10kVAAAC240mm2 length=0.071162 units=km normamps=545 
New "Line.2913290" phases=3 bus1=2913285_p.1.2.3 bus2=2913290_p.1.2.3 linecode=10kVAAAC240mm2 length=0.065302 units=km normamps=545 
New "Line.2913296" phases=3 bus1=2913290_p.1.2.3 bus2=2913296_p.1.2.3 linecode=10kVAAAC240mm2 length=0.102585 units=km normamps=545 
New "Line.2913308" phases=3 bus1=2913296_p.1.2.3 bus2=2913308_p.1.2.3 linecode=10kVAAAC240mm2 length=0.050898 units=km normamps=545 
New "Line.2913314" phases=3 bus1=2913308_p.1.2.3 bus2=2913314_p.1.2.3 linecode=10kVAAAC240mm2 length=0.05166 units=km normamps=545 
New "Line.2913320" phases=3 bus1=2913314_p.1.2.3 bus2=2913320_p.1.2.3 linecode=10kVAAAC240mm2 length=0.050316 units=km normamps=545 
New "Line.2915466" phases=3 bus1=2166300_p.1.2.3 bus2=2915466_p.1.2.3 linecode=10kVAAAC240mm2 length=0.049994 units=km normamps=545 
New "Line.2915480" phases=3 bus1=2915466_p.1.2.3 bus2=2915480_p.1.2.3 linecode=10kVAAAC240mm2 length=0.050531 units=km normamps=545 
New "Line.2915486" phases=3 bus1=2915480_p.1.2.3 bus2=2915486_p.1.2.3 linecode=10kVAAAC240mm2 length=0.052196 units=km normamps=545 
New "Line.2915494" phases=3 bus1=2915486_p.1.2.3 bus2=2915494_p.1.2.3 linecode=10kVAAAC240mm2 length=0.052031 units=km normamps=545 
New "Line.2915505" phases=3 bus1=2915494_p.1.2.3 bus2=2915505_p.1.2.3 linecode=10kVAAAC240mm2 length=0.052021 units=km normamps=545 
New "Line.2915511" phases=3 bus1=2915505_p.1.2.3 bus2=2915511_p.1.2.3 linecode=10kVAAAC240mm2 length=0.051078 units=km normamps=545 
New "Line.2915533" phases=3 bus1=2915511_p.1.2.3 bus2=2915533_p.1.2.3 linecode=10kVAAAC240mm2 length=0.051087 units=km normamps=545 
New "Line.2915538" phases=3 bus1=2915533_p.1.2.3 bus2=2915538_p.1.2.3 linecode=10kVAAAC240mm2 length=0.050013 units=km normamps=545 
New "Line.2915549" phases=3 bus1=2915538_p.1.2.3 bus2=2915549_p.1.2.3 linecode=10kVAAAC240mm2 length=0.04462 units=km normamps=545 
New "Line.2915555" phases=3 bus1=2915549_p.1.2.3 bus2=2915555_p.1.2.3 linecode=10kVAAAC240mm2 length=0.049792 units=km normamps=545 
New "Line.2915571" phases=3 bus1=2915555_p.1.2.3 bus2=2915571_p.1.2.3 linecode=10kVAAAC240mm2 length=0.04932 units=km normamps=545 
New "Line.2915583" phases=3 bus1=2915571_p.1.2.3 bus2=2915583_p.1.2.3 linecode=10kVAAAC240mm2 length=0.049996 units=km normamps=545 
New "Line.2915600" phases=3 bus1=2915605_p.1.2.3 bus2=2915600_p.1.2.3 linecode=10kVAAAC240mm2 length=0.03554 units=km normamps=545 
New "Line.2915605" phases=3 bus1=2915610_p.1.2.3 bus2=2915605_p.1.2.3 linecode=10kVAAAC240mm2 length=0.034176 units=km normamps=545 
New "Line.2915610" phases=3 bus1=2915615_p.1.2.3 bus2=2915610_p.1.2.3 linecode=10kVAAAC240mm2 length=0.050516 units=km normamps=545 
New "Line.2915615" phases=3 bus1=2915620_p.1.2.3 bus2=2915615_p.1.2.3 linecode=10kVAAAC240mm2 length=0.051698 units=km normamps=545 
New "Line.2915620" phases=3 bus1=2915625_p.1.2.3 bus2=2915620_p.1.2.3 linecode=10kVAAAC240mm2 length=0.052064 units=km normamps=545 
New "Line.2915625" phases=3 bus1=13555564_p.1.2.3 bus2=2915625_p.1.2.3 linecode=10kVAAAC240mm2 length=0.023826 units=km normamps=545 
New "Line.3747361" phases=3 bus1=3820126_p.1.2.3 bus2=3747361_p.1.2.3 linecode=10kVAAAC120mm2 length=0.055603 units=km normamps=340 
New "Line.3747406" phases=3 bus1=3838228_p.1.2.3 bus2=3747406_p.1.2.3 linecode=10kVCU25mm2 length=0.043265 units=km normamps=188 
New "Line.3747428" phases=3 bus1=3806226_p.1.2.3 bus2=3747428_p.1.2.3 linecode=10kVCU16mm2 length=0.054575 units=km normamps=141 
New "Line.3747826" phases=3 bus1=3808162_p.1.2.3 bus2=3747826_p.1.2.3 linecode=10kVCU35mm2 length=0.0286 units=km normamps=229 
New "Line.3747858" phases=3 bus1=3812641_p.1.2.3 bus2=3747858_p.1.2.3 linecode=10kVCU25mm2 length=0.108521 units=km normamps=188 
New "Line.3747979" phases=3 bus1=2915605_p.1.2.3 bus2=3747979_p.1.2.3 linecode=10kVAAAC120mm2 length=0.004686 units=km normamps=340 
New "Line.3747990" phases=3 bus1=3813327_p.1.2.3 bus2=3747990_p.1.2.3 linecode=10kVCU25mm2 length=0.068281 units=km normamps=188 
New "Line.3747991" phases=3 bus1=3747990_p.1.2.3 bus2=3747991_p.1.2.3 linecode=10kVCU25mm2 length=0.066753 units=km normamps=188 
New "Line.3747992" phases=3 bus1=3747991_p.1.2.3 bus2=3747992_p.1.2.3 linecode=10kVCU25mm2 length=0.008627 units=km normamps=188 
New "Line.3747993" phases=3 bus1=3747992_p.1.2.3 bus2=3747993_p.1.2.3 linecode=10kVCU25mm2 length=0.013468 units=km normamps=188 
New "Line.3748213" phases=3 bus1=3813106_p.1.2.3 bus2=3748213_p.1.2.3 linecode=10kVCU35mm2 length=0.051122 units=km normamps=229 
New "Line.3748216" phases=3 bus1=3748213_p.1.2.3 bus2=3748216_p.1.2.3 linecode=10kVAAAC35mm2 length=0.048331 units=km normamps=160 
New "Line.3748257" phases=3 bus1=3747992_p.1.2.3 bus2=3748257_p.1.2.3 linecode=10kVCU25mm2 length=0.050337 units=km normamps=188 
New "Line.3748258" phases=3 bus1=3810156_p.1.2.3 bus2=3748258_p.1.2.3 linecode=10kVCU25mm2 length=0.02997 units=km normamps=188 
New "Line.3748380" phases=3 bus1=3838094_p.1.2.3 bus2=3748380_p.1.2.3 linecode=10kVCU50mm2 length=0.054824 units=km normamps=277 
New "Line.3748429" phases=3 bus1=3806170_p.1.2.3 bus2=3748429_p.1.2.3 linecode=10kVAAAC35mm2 length=0.202643 units=km normamps=160 
New "Line.3748430" phases=3 bus1=3805164_p.1.2.3 bus2=3748430_p.1.2.3 linecode=10kVAAAC50mm2 length=0.063995 units=km normamps=195 
New "Line.3748431" phases=3 bus1=3748430_p.1.2.3 bus2=3748431_p.1.2.3 linecode=10kVAAAC50mm2 length=0.084088 units=km normamps=195 
New "Line.3748432" phases=3 bus1=3748431_p.1.2.3 bus2=3748432_p.1.2.3 linecode=10kVAAAC50mm2 length=0.083983 units=km normamps=195 
New "Line.3805083" phases=3 bus1=14070073_p.1.2.3 bus2=3805083_p.1.2.3 linecode=10kVCU25mm2 length=0.06474 units=km normamps=188 
New "Line.3805128" phases=3 bus1=3748432_p.1.2.3 bus2=3805128_p.1.2.3 linecode=10kVAAAC50mm2 length=0.11725 units=km normamps=195 
New "Line.3805129" phases=3 bus1=3812694_p.1.2.3 bus2=3805129_p.1.2.3 linecode=10kVAAAC50mm2 length=0.079656 units=km normamps=195 
New "Line.3805164" phases=3 bus1=3812380_p.1.2.3 bus2=3805164_p.1.2.3 linecode=10kVAAAC50mm2 length=0.076052 units=km normamps=195 
New "Line.3805213" phases=3 bus1=3810847_p.1.2.3 bus2=3805213_p.1.2.3 linecode=10kVAAAC25mm2 length=0.023098 units=km normamps=125 
New "Line.3805214" phases=3 bus1=3805213_p.1.2.3 bus2=3805214_p.1.2.3 linecode=10kVAAAC25mm2 length=0.081904 units=km normamps=125 
New "Line.3805215" phases=3 bus1=3805214_p.1.2.3 bus2=3805215_p.1.2.3 linecode=10kVAAAC25mm2 length=0.080299 units=km normamps=125 
New "Line.3805216" phases=3 bus1=3805215_p.1.2.3 bus2=3805216_p.1.2.3 linecode=10kVAAAC25mm2 length=0.078346 units=km normamps=125 
New "Line.3805217" phases=3 bus1=3805216_p.1.2.3 bus2=3805217_p.1.2.3 linecode=10kVAAAC25mm2 length=0.021639 units=km normamps=125 
New "Line.3805218" phases=3 bus1=3805217_p.1.2.3 bus2=3805218_p.1.2.3 linecode=10kVAAAC25mm2 length=0.031917 units=km normamps=125 
New "Line.3805219" phases=3 bus1=3805218_p.1.2.3 bus2=3805219_p.1.2.3 linecode=10kVAAAC25mm2 length=0.007559 units=km normamps=125 
New "Line.3805220" phases=3 bus1=3805218_p.1.2.3 bus2=3805220_p.1.2.3 linecode=10kVAAAC25mm2 length=0.010543 units=km normamps=125 
New "Line.3805221" phases=3 bus1=3805220_p.1.2.3 bus2=3805221_p.1.2.3 linecode=10kVAAAC25mm2 length=0.064975 units=km normamps=125 
New "Line.3805222" phases=3 bus1=3805221_p.1.2.3 bus2=3805222_p.1.2.3 linecode=10kVAAAC25mm2 length=0.064477 units=km normamps=125 
New "Line.3805223" phases=3 bus1=3805222_p.1.2.3 bus2=3805223_p.1.2.3 linecode=10kVAAAC25mm2 length=0.084051 units=km normamps=125 
New "Line.3805224" phases=3 bus1=3805223_p.1.2.3 bus2=3805224_p.1.2.3 linecode=10kVAAAC25mm2 length=0.110658 units=km normamps=125 
New "Line.3805225" phases=3 bus1=3805224_p.1.2.3 bus2=3805225_p.1.2.3 linecode=10kVAAAC25mm2 length=0.078 units=km normamps=125 
New "Line.3805226" phases=3 bus1=3805225_p.1.2.3 bus2=3805226_p.1.2.3 linecode=10kVAAAC25mm2 length=0.03768 units=km normamps=125 
New "Line.3805256" phases=3 bus1=3806456_p.1.2.3 bus2=3805256_p.1.2.3 linecode=10kVN2XSY70mm2 length=0.018118 units=km normamps=348 
New "Line.3806170" phases=3 bus1=3747361_p.1.2.3 bus2=3806170_p.1.2.3 linecode=10kVAAAC120mm2 length=0.054247 units=km normamps=340 
New "Line.3806218" phases=3 bus1=3806233_p.1.2.3 bus2=3806218_p.1.2.3 linecode=10kVCU16mm2 length=0.053166 units=km normamps=141 
New "Line.3806219" phases=3 bus1=3806233_p.1.2.3 bus2=3806219_p.1.2.3 linecode=10kVCU16mm2 length=0.071202 units=km normamps=141 
New "Line.3806220" phases=3 bus1=3806219_p.1.2.3 bus2=3806220_p.1.2.3 linecode=10kVCU16mm2 length=0.063025 units=km normamps=141 
New "Line.3806221" phases=3 bus1=3806220_p.1.2.3 bus2=3806221_p.1.2.3 linecode=10kVCU16mm2 length=0.074858 units=km normamps=141 
New "Line.3806222" phases=3 bus1=3806221_p.1.2.3 bus2=3806222_p.1.2.3 linecode=10kVCU16mm2 length=0.048031 units=km normamps=141 
New "Line.3806224" phases=3 bus1=3806249_p.1.2.3 bus2=3806224_p.1.2.3 linecode=10kVCU16mm2 length=0.07515 units=km normamps=141 
New "Line.3806225" phases=3 bus1=3806224_p.1.2.3 bus2=3806225_p.1.2.3 linecode=10kVCU16mm2 length=0.086736 units=km normamps=141 
New "Line.3806226" phases=3 bus1=3806225_p.1.2.3 bus2=3806226_p.1.2.3 linecode=10kVCU16mm2 length=0.053422 units=km normamps=141 
New "Line.3806227" phases=3 bus1=3808079_p.1.2.3 bus2=3806227_p.1.2.3 linecode=10kVN2XSY16mm2 length=0.010952 units=km normamps=141 
New "Line.3806233" phases=3 bus1=3806247_p.1.2.3 bus2=3806233_p.1.2.3 linecode=10kVCU16mm2 length=0.083051 units=km normamps=141 
New "Line.3806238" phases=3 bus1=3806268_p.1.2.3 bus2=3806238_p.1.2.3 linecode=10kVCU50mm2 length=0.075899 units=km normamps=277 
New "Line.3806239" phases=3 bus1=3824294_p.1.2.3 bus2=3806239_p.1.2.3 linecode=10kVCU25mm2 length=0.089695 units=km normamps=188 
New "Line.3806241" phases=3 bus1=3819062_p.1.2.3 bus2=3806241_p.1.2.3 linecode=10kVCU25mm2 length=0.022514 units=km normamps=188 
New "Line.3806243" phases=3 bus1=3812870_p.1.2.3 bus2=3806243_p.1.2.3 linecode=10kVCU16mm2 length=0.065127 units=km normamps=141 
New "Line.3806244" phases=3 bus1=3806243_p.1.2.3 bus2=3806244_p.1.2.3 linecode=10kVCU16mm2 length=0.049764 units=km normamps=141 
New "Line.3806247" phases=3 bus1=3806244_p.1.2.3 bus2=3806247_p.1.2.3 linecode=10kVCU16mm2 length=0.087363 units=km normamps=141 
New "Line.3806249" phases=3 bus1=3806218_p.1.2.3 bus2=3806249_p.1.2.3 linecode=10kVCU16mm2 length=0.061487 units=km normamps=141 
New "Line.3806256" phases=3 bus1=3806346_p.1.2.3 bus2=3806256_p.1.2.3 linecode=10kVCU16mm2 length=0.103898 units=km normamps=141 
New "Line.3806259" phases=3 bus1=3813147_p.1.2.3 bus2=3806259_p.1.2.3 linecode=10kVCU25mm2 length=0.020403 units=km normamps=188 
New "Line.3806267" phases=3 bus1=3806318_p.1.2.3 bus2=3806267_p.1.2.3 linecode=10kVCU50mm2 length=0.076435 units=km normamps=277 
New "Line.3806268" phases=3 bus1=3806267_p.1.2.3 bus2=3806268_p.1.2.3 linecode=10kVCU50mm2 length=0.070609 units=km normamps=277 
New "Line.3806317" phases=3 bus1=3812368_p.1.2.3 bus2=3806317_p.1.2.3 linecode=10kVCU16mm2 length=0.064607 units=km normamps=141 
New "Line.3806318" phases=3 bus1=3812644_p.1.2.3 bus2=3806318_p.1.2.3 linecode=10kVCU50mm2 length=0.024883 units=km normamps=277 
New "Line.3806319" phases=3 bus1=3812631_p.1.2.3 bus2=3806319_p.1.2.3 linecode=10kVCU70mm2 length=0.040803 units=km normamps=348 
New "Line.3806321" phases=3 bus1=3806319_p.1.2.3 bus2=3806321_p.1.2.3 linecode=10kVCU70mm2 length=0.035301 units=km normamps=348 
New "Line.3806322" phases=3 bus1=3806321_p.1.2.3 bus2=3806322_p.1.2.3 linecode=10kVCU70mm2 length=0.04267 units=km normamps=348 
New "Line.3806333" phases=3 bus1=3823263_p.1.2.3 bus2=3806333_p.1.2.3 linecode=10kVCU70mm2 length=0.062447 units=km normamps=348 
New "Line.3806336" phases=3 bus1=3806358_p.1.2.3 bus2=3806336_p.1.2.3 linecode=10kVCU16mm2 length=0.073318 units=km normamps=141 
New "Line.3806344" phases=3 bus1=3806336_p.1.2.3 bus2=3806344_p.1.2.3 linecode=10kVCU16mm2 length=0.056841 units=km normamps=141 
New "Line.3806345" phases=3 bus1=3806344_p.1.2.3 bus2=3806345_p.1.2.3 linecode=10kVCU16mm2 length=0.091556 units=km normamps=141 
New "Line.3806346" phases=3 bus1=3812623_p.1.2.3 bus2=3806346_p.1.2.3 linecode=10kVCU16mm2 length=0.052405 units=km normamps=141 
New "Line.3806347" phases=3 bus1=3806256_p.1.2.3 bus2=3806347_p.1.2.3 linecode=10kVCU35mm2 length=0.010981 units=km normamps=229 
New "Line.3806348" phases=3 bus1=3806347_p.1.2.3 bus2=3806348_p.1.2.3 linecode=10kVCU35mm2 length=0.008183 units=km normamps=229 
New "Line.3806349" phases=3 bus1=3806348_p.1.2.3 bus2=3806349_p.1.2.3 linecode=10kVCU16mm2 length=0.042908 units=km normamps=141 
New "Line.3806350" phases=3 bus1=3806349_p.1.2.3 bus2=3806350_p.1.2.3 linecode=10kVCU16mm2 length=0.038714 units=km normamps=141 
New "Line.3806351" phases=3 bus1=3806350_p.1.2.3 bus2=3806351_p.1.2.3 linecode=10kVCU16mm2 length=0.018923 units=km normamps=141 
New "Line.3806352" phases=3 bus1=3806351_p.1.2.3 bus2=3806352_p.1.2.3 linecode=10kVCU16mm2 length=0.089874 units=km normamps=141 
New "Line.3806357" phases=3 bus1=3806378_p.1.2.3 bus2=3806357_p.1.2.3 linecode=10kVCU50mm2 length=0.035746 units=km normamps=277 
New "Line.3806358" phases=3 bus1=3812921_p.1.2.3 bus2=3806358_p.1.2.3 linecode=10kVCU16mm2 length=0.049076 units=km normamps=141 
New "Line.3806372" phases=3 bus1=3806717_p.1.2.3 bus2=3806372_p.1.2.3 linecode=10kVAAAC70mm2 length=0.099089 units=km normamps=235 
New "Line.3806373" phases=3 bus1=3806372_p.1.2.3 bus2=3806373_p.1.2.3 linecode=10kVAAAC70mm2 length=0.103018 units=km normamps=235 
New "Line.3806374" phases=3 bus1=3806373_p.1.2.3 bus2=3806374_p.1.2.3 linecode=10kVCU16mm2 length=0.000593 units=km normamps=141 
New "Line.3806378" phases=3 bus1=13602075_p.1.2.3 bus2=3806378_p.1.2.3 linecode=10kVCU50mm2 length=0.098539 units=km normamps=277 
New "Line.3806456" phases=3 bus1=3819067_p.1.2.3 bus2=3806456_p.1.2.3 linecode=10kVN2XSY70mm2 length=0.3647 units=km normamps=348 
New "Line.3806516" phases=3 bus1=3806333_p.1.2.3 bus2=3806516_p.1.2.3 linecode=10kVCU70mm2 length=0.07385 units=km normamps=348 
New "Line.3806612" phases=3 bus1=3824293_p.1.2.3 bus2=3806612_p.1.2.3 linecode=10kVCU50mm2 length=0.082513 units=km normamps=277 
New "Line.3806699" phases=3 bus1=3818224_p.1.2.3 bus2=3806699_p.1.2.3 linecode=10kVCU25mm2 length=0.00973 units=km normamps=188 
New "Line.3806700" phases=3 bus1=3812602_p.1.2.3 bus2=3806700_p.1.2.3 linecode=10kVCU25mm2 length=0.0162 units=km normamps=188 
New "Line.3806701" phases=3 bus1=3806700_p.1.2.3 bus2=3806701_p.1.2.3 linecode=10kVCU25mm2 length=0.06983 units=km normamps=188 
New "Line.3806702" phases=3 bus1=3806701_p.1.2.3 bus2=3806702_p.1.2.3 linecode=10kVCU25mm2 length=0.071345 units=km normamps=188 
New "Line.3806703" phases=3 bus1=3812602_p.1.2.3 bus2=3806703_p.1.2.3 linecode=10kVCU16mm2 length=0.056364 units=km normamps=141 
New "Line.3806704" phases=3 bus1=3812602_p.1.2.3 bus2=3806704_p.1.2.3 linecode=10kVCU16mm2 length=0.005741 units=km normamps=141 
New "Line.3806705" phases=3 bus1=3806702_p.1.2.3 bus2=3806705_p.1.2.3 linecode=10kVCU25mm2 length=0.061577 units=km normamps=188 
New "Line.3806706" phases=3 bus1=3819051_p.1.2.3 bus2=3806706_p.1.2.3 linecode=10kVCU25mm2 length=0.031957 units=km normamps=188 
New "Line.3806713" phases=3 bus1=3812627_p.1.2.3 bus2=3806713_p.1.2.3 linecode=10kVAAAC70mm2 length=0.04254 units=km normamps=235 
New "Line.3806717" phases=3 bus1=3806713_p.1.2.3 bus2=3806717_p.1.2.3 linecode=10kVAAAC70mm2 length=0.040853 units=km normamps=235 
New "Line.3806720" phases=3 bus1=3812600_p.1.2.3 bus2=3806720_p.1.2.3 linecode=10kVCU16mm2 length=0.056475 units=km normamps=141 
New "Line.3806721" phases=3 bus1=3806720_p.1.2.3 bus2=3806721_p.1.2.3 linecode=10kVCU16mm2 length=0.050454 units=km normamps=141 
New "Line.3806737" phases=3 bus1=3810843_p.1.2.3 bus2=3806737_p.1.2.3 linecode=10kVCU35mm2 length=0.04351 units=km normamps=229 
New "Line.3806738" phases=3 bus1=3827626_p.1.2.3 bus2=3806738_p.1.2.3 linecode=10kVCU25mm2 length=0.067973 units=km normamps=188 
New "Line.3806739" phases=3 bus1=3806738_p.1.2.3 bus2=3806739_p.1.2.3 linecode=10kVCU35mm2 length=0.016908 units=km normamps=229 
New "Line.3806740" phases=3 bus1=3806739_p.1.2.3 bus2=3806740_p.1.2.3 linecode=10kVCU35mm2 length=0.032057 units=km normamps=229 
New "Line.3806766" phases=3 bus1=3818224_p.1.2.3 bus2=3806766_p.1.2.3 linecode=10kVAAAC120mm2 length=0.160687 units=km normamps=340 
New "Line.3806768" phases=3 bus1=3818224_p.1.2.3 bus2=3806768_p.1.2.3 linecode=10kVCU16mm2 length=0.008768 units=km normamps=141 
New "Line.3806769" phases=3 bus1=3806766_p.1.2.3 bus2=3806769_p.1.2.3 linecode=10kVAAAC120mm2 length=0.102402 units=km normamps=340 
New "Line.3807864" phases=3 bus1=3808440_p.1.2.3 bus2=3807864_p.1.2.3 linecode=10kVCU16mm2 length=0.014141 units=km normamps=141 
New "Line.3808078" phases=3 bus1=3812545_p.1.2.3 bus2=3808078_p.1.2.3 linecode=10kVCU16mm2 length=0.058581 units=km normamps=141 
New "Line.3808079" phases=3 bus1=3808078_p.1.2.3 bus2=3808079_p.1.2.3 linecode=10kVCU16mm2 length=0.048447 units=km normamps=141 
New "Line.3808151" phases=3 bus1=3808174_p.1.2.3 bus2=3808151_p.1.2.3 linecode=10kVCU35mm2 length=0.063629 units=km normamps=229 
New "Line.3808152" phases=3 bus1=3808151_p.1.2.3 bus2=3808152_p.1.2.3 linecode=10kVCU35mm2 length=0.12746 units=km normamps=229 
New "Line.3808153" phases=3 bus1=3808152_p.1.2.3 bus2=3808153_p.1.2.3 linecode=10kVCU35mm2 length=0.038587 units=km normamps=229 
New "Line.3808161" phases=3 bus1=3747826_p.1.2.3 bus2=3808161_p.1.2.3 linecode=10kVCU35mm2 length=0.055356 units=km normamps=229 
New "Line.3808162" phases=3 bus1=3808164_p.1.2.3 bus2=3808162_p.1.2.3 linecode=10kVCU35mm2 length=0.057928 units=km normamps=229 
New "Line.3808164" phases=3 bus1=3819055_p.1.2.3 bus2=3808164_p.1.2.3 linecode=10kVCU35mm2 length=0.091009 units=km normamps=229 
New "Line.3808169" phases=3 bus1=3808170_p.1.2.3 bus2=3808169_p.1.2.3 linecode=10kVCU35mm2 length=0.10625 units=km normamps=229 
New "Line.3808170" phases=3 bus1=3808171_p.1.2.3 bus2=3808170_p.1.2.3 linecode=10kVCU35mm2 length=0.070073 units=km normamps=229 
New "Line.3808171" phases=3 bus1=3814235_p.1.2.3 bus2=3808171_p.1.2.3 linecode=10kVCU35mm2 length=0.070444 units=km normamps=229 
New "Line.3808172" phases=3 bus1=3814235_p.1.2.3 bus2=3808172_p.1.2.3 linecode=10kVCU35mm2 length=0.054433 units=km normamps=229 
New "Line.3808174" phases=3 bus1=3808172_p.1.2.3 bus2=3808174_p.1.2.3 linecode=10kVCU35mm2 length=0.066004 units=km normamps=229 
New "Line.3808177" phases=3 bus1=3808217_p.1.2.3 bus2=3808177_p.1.2.3 linecode=10kVCU16mm2 length=0.060457 units=km normamps=141 
New "Line.3808178" phases=3 bus1=3808177_p.1.2.3 bus2=3808178_p.1.2.3 linecode=10kVCU16mm2 length=0.061957 units=km normamps=141 
New "Line.3808180" phases=3 bus1=3808178_p.1.2.3 bus2=3808180_p.1.2.3 linecode=10kVCU16mm2 length=0.02276 units=km normamps=141 
New "Line.3808181" phases=3 bus1=3808180_p.1.2.3 bus2=3808181_p.1.2.3 linecode=10kVCU16mm2 length=0.036101 units=km normamps=141 
New "Line.3808182" phases=3 bus1=3808181_p.1.2.3 bus2=3808182_p.1.2.3 linecode=10kVCU16mm2 length=0.017861 units=km normamps=141 
New "Line.3808183" phases=3 bus1=3808182_p.1.2.3 bus2=3808183_p.1.2.3 linecode=10kVCU16mm2 length=0.04099 units=km normamps=141 
New "Line.3808184" phases=3 bus1=3808183_p.1.2.3 bus2=3808184_p.1.2.3 linecode=10kVCU16mm2 length=0.076531 units=km normamps=141 
New "Line.3808188" phases=3 bus1=3808189_p.1.2.3 bus2=3808188_p.1.2.3 linecode=10kVCU35mm2 length=0.02105 units=km normamps=229 
New "Line.3808189" phases=3 bus1=3808161_p.1.2.3 bus2=3808189_p.1.2.3 linecode=10kVCU35mm2 length=0.041286 units=km normamps=229 
New "Line.3808199" phases=3 bus1=3808241_p.1.2.3 bus2=3808199_p.1.2.3 linecode=10kVN2XSY16mm2 length=0.027604 units=km normamps=141 
New "Line.3808216" phases=3 bus1=3808188_p.1.2.3 bus2=3808216_p.1.2.3 linecode=10kVCU16mm2 length=0.03512 units=km normamps=141 
New "Line.3808217" phases=3 bus1=3808216_p.1.2.3 bus2=3808217_p.1.2.3 linecode=10kVCU16mm2 length=0.029283 units=km normamps=141 
New "Line.3808225" phases=3 bus1=3813106_p.1.2.3 bus2=3808225_p.1.2.3 linecode=10kVCU16mm2 length=0.069941 units=km normamps=141 
New "Line.3808226" phases=3 bus1=3808225_p.1.2.3 bus2=3808226_p.1.2.3 linecode=10kVCU16mm2 length=0.046071 units=km normamps=141 
New "Line.3808227" phases=3 bus1=3808439_p.1.2.3 bus2=3808227_p.1.2.3 linecode=10kVCU35mm2 length=0.046406 units=km normamps=229 
New "Line.3808230" phases=3 bus1=3748216_p.1.2.3 bus2=3808230_p.1.2.3 linecode=10kVAAAC35mm2 length=0.064862 units=km normamps=160 
New "Line.3808238" phases=3 bus1=3809351_p.1.2.3 bus2=3808238_p.1.2.3 linecode=10kVAAAC35mm2 length=0.100967 units=km normamps=160 
New "Line.3808239" phases=3 bus1=3808238_p.1.2.3 bus2=3808239_p.1.2.3 linecode=10kVAAAC35mm2 length=0.069698 units=km normamps=160 
New "Line.3808240" phases=3 bus1=3808239_p.1.2.3 bus2=3808240_p.1.2.3 linecode=10kVAAAC35mm2 length=0.047259 units=km normamps=160 
New "Line.3808241" phases=3 bus1=3808240_p.1.2.3 bus2=3808241_p.1.2.3 linecode=10kVAAAC35mm2 length=0.040322 units=km normamps=160 
New "Line.3808439" phases=3 bus1=3808151_p.1.2.3 bus2=3808439_p.1.2.3 linecode=10kVCU35mm2 length=0.051441 units=km normamps=229 
New "Line.3808440" phases=3 bus1=3808227_p.1.2.3 bus2=3808440_p.1.2.3 linecode=10kVAAAC50mm2 length=0.063477 units=km normamps=195 
New "Line.3808443" phases=3 bus1=3812832_p.1.2.3 bus2=3808443_p.1.2.3 linecode=10kVCU16mm2 length=0.040932 units=km normamps=141 
New "Line.3808444" phases=3 bus1=3808443_p.1.2.3 bus2=3808444_p.1.2.3 linecode=10kVCU16mm2 length=0.041934 units=km normamps=141 
New "Line.3809351" phases=3 bus1=3813102_p.1.2.3 bus2=3809351_p.1.2.3 linecode=10kVAAAC35mm2 length=0.056655 units=km normamps=160 
New "Line.3810137" phases=3 bus1=483782_p.1.2.3 bus2=3810137_p.1.2.3 linecode=10kVAAAC70mm2 length=0.038441 units=km normamps=235 
New "Line.3810138" phases=3 bus1=3810137_p.1.2.3 bus2=3810138_p.1.2.3 linecode=10kVAAAC70mm2 length=0.043299 units=km normamps=235 
New "Line.3810139" phases=3 bus1=3810138_p.1.2.3 bus2=3810139_p.1.2.3 linecode=10kVAAAC70mm2 length=0.060522 units=km normamps=235 
New "Line.3810140" phases=3 bus1=3810139_p.1.2.3 bus2=3810140_p.1.2.3 linecode=10kVAAAC70mm2 length=0.064934 units=km normamps=235 
New "Line.3810143" phases=3 bus1=3812179_p.1.2.3 bus2=3810143_p.1.2.3 linecode=10kVAAAC70mm2 length=0.059997 units=km normamps=235 
New "Line.3810144" phases=3 bus1=3810143_p.1.2.3 bus2=3810144_p.1.2.3 linecode=10kVAAAC70mm2 length=0.068547 units=km normamps=235 
New "Line.3810148" phases=3 bus1=3810144_p.1.2.3 bus2=3810148_p.1.2.3 linecode=10kVAAAC70mm2 length=0.077171 units=km normamps=235 
New "Line.3810149" phases=3 bus1=3810148_p.1.2.3 bus2=3810149_p.1.2.3 linecode=10kVAAAC70mm2 length=0.028623 units=km normamps=235 
New "Line.3810150" phases=3 bus1=3813277_p.1.2.3 bus2=3810150_p.1.2.3 linecode=10kVAAAC70mm2 length=0.02245 units=km normamps=235 
New "Line.3810156" phases=3 bus1=3748257_p.1.2.3 bus2=3810156_p.1.2.3 linecode=10kVCU25mm2 length=0.066173 units=km normamps=188 
New "Line.3810162" phases=3 bus1=3832412_p.1.2.3 bus2=3810162_p.1.2.3 linecode=10kVCU25mm2 length=0.064177 units=km normamps=188 
New "Line.3810166" phases=3 bus1=3810162_p.1.2.3 bus2=3810166_p.1.2.3 linecode=10kVCU25mm2 length=0.075162 units=km normamps=188 
New "Line.3810167" phases=3 bus1=3810166_p.1.2.3 bus2=3810167_p.1.2.3 linecode=10kVCU25mm2 length=0.018147 units=km normamps=188 
New "Line.3810843" phases=3 bus1=3810844_p.1.2.3 bus2=3810843_p.1.2.3 linecode=10kVCU35mm2 length=0.031497 units=km normamps=229 
New "Line.3810844" phases=3 bus1=3829947_p.1.2.3 bus2=3810844_p.1.2.3 linecode=10kVCU35mm2 length=0.005214 units=km normamps=229 
New "Line.3810847" phases=3 bus1=3806769_p.1.2.3 bus2=3810847_p.1.2.3 linecode=10kVAAAC70mm2 length=0.042857 units=km normamps=235 
New "Line.3812179" phases=3 bus1=3810140_p.1.2.3 bus2=3812179_p.1.2.3 linecode=10kVAAAC70mm2 length=0.045195 units=km normamps=235 
New "Line.3812367" phases=3 bus1=3748380_p.1.2.3 bus2=3812367_p.1.2.3 linecode=10kVCU50mm2 length=0.039764 units=km normamps=277 
New "Line.3812368" phases=3 bus1=3812367_p.1.2.3 bus2=3812368_p.1.2.3 linecode=10kVCU16mm2 length=0.022257 units=km normamps=141 
New "Line.3812380" phases=3 bus1=3748429_p.1.2.3 bus2=3812380_p.1.2.3 linecode=10kVAAAC35mm2 length=0.014971 units=km normamps=160 
New "Line.3812540" phases=3 bus1=3812635_p.1.2.3 bus2=3812540_p.1.2.3 linecode=10kVCU25mm2 length=0.044546 units=km normamps=188 
New "Line.3812545" phases=3 bus1=3820847_p.1.2.3 bus2=3812545_p.1.2.3 linecode=10kVCU16mm2 length=0.057639 units=km normamps=141 
New "Line.3812590" phases=3 bus1=3806317_p.1.2.3 bus2=3812590_p.1.2.3 linecode=10kVCU16mm2 length=0.05059 units=km normamps=141 
New "Line.3812600" phases=3 bus1=3806713_p.1.2.3 bus2=3812600_p.1.2.3 linecode=10kVAAAC50mm2 length=0.004315 units=km normamps=195 
New "Line.3812602" phases=3 bus1=3806699_p.1.2.3 bus2=3812602_p.1.2.3 linecode=10kVCU25mm2 length=0.031736 units=km normamps=188 
New "Line.3812623" phases=3 bus1=3833751_p.1.2.3 bus2=3812623_p.1.2.3 linecode=10kVCU16mm2 length=0.011543 units=km normamps=141 
New "Line.3812627" phases=3 bus1=3810847_p.1.2.3 bus2=3812627_p.1.2.3 linecode=10kVAAAC70mm2 length=0.052181 units=km normamps=235 
New "Line.3812631" phases=3 bus1=3812367_p.1.2.3 bus2=3812631_p.1.2.3 linecode=10kVCU70mm2 length=0.058437 units=km normamps=348 
New "Line.3812635" phases=3 bus1=3813146_p.1.2.3 bus2=3812635_p.1.2.3 linecode=10kVCU25mm2 length=0.022168 units=km normamps=188 
New "Line.3812636" phases=3 bus1=3812540_p.1.2.3 bus2=3812636_p.1.2.3 linecode=10kVCU25mm2 length=0.083608 units=km normamps=188 
New "Line.3812641" phases=3 bus1=3812636_p.1.2.3 bus2=3812641_p.1.2.3 linecode=10kVCU25mm2 length=0.121929 units=km normamps=188 
New "Line.3812644" phases=3 bus1=3813147_p.1.2.3 bus2=3812644_p.1.2.3 linecode=10kVCU50mm2 length=0.049825 units=km normamps=277 
New "Line.3812694" phases=3 bus1=3805128_p.1.2.3 bus2=3812694_p.1.2.3 linecode=10kVAAAC50mm2 length=0.107169 units=km normamps=195 
New "Line.3812828" phases=3 bus1=3808230_p.1.2.3 bus2=3812828_p.1.2.3 linecode=10kVAAAC35mm2 length=0.042599 units=km normamps=160 
New "Line.3812832" phases=3 bus1=3808440_p.1.2.3 bus2=3812832_p.1.2.3 linecode=10kVCU35mm2 length=0.054196 units=km normamps=229 
New "Line.3812870" phases=3 bus1=3806241_p.1.2.3 bus2=3812870_p.1.2.3 linecode=10kVCU25mm2 length=0.04184 units=km normamps=188 
New "Line.3812895" phases=3 bus1=3806740_p.1.2.3 bus2=3812895_p.1.2.3 linecode=10kVCU35mm2 length=0.079408 units=km normamps=229 
New "Line.3812921" phases=3 bus1=3806357_p.1.2.3 bus2=3812921_p.1.2.3 linecode=10kVCU50mm2 length=0.067858 units=km normamps=277 
New "Line.3812931" phases=3 bus1=3806516_p.1.2.3 bus2=3812931_p.1.2.3 linecode=10kVCU50mm2 length=0.065594 units=km normamps=277 
New "Line.3813102" phases=3 bus1=3812828_p.1.2.3 bus2=3813102_p.1.2.3 linecode=10kVAAAC35mm2 length=0.033441 units=km normamps=160 
New "Line.3813106" phases=3 bus1=3823306_p.1.2.3 bus2=3813106_p.1.2.3 linecode=10kVCU35mm2 length=0.103319 units=km normamps=229 
New "Line.3813146" phases=3 bus1=3812931_p.1.2.3 bus2=3813146_p.1.2.3 linecode=10kVCU50mm2 length=0.066465 units=km normamps=277 
New "Line.3813147" phases=3 bus1=3813146_p.1.2.3 bus2=3813147_p.1.2.3 linecode=10kVCU50mm2 length=0.012887 units=km normamps=277 
New "Line.3813276" phases=3 bus1=3813324_p.1.2.3 bus2=3813276_p.1.2.3 linecode=10kVCU25mm2 length=0.037768 units=km normamps=188 
New "Line.3813277" phases=3 bus1=3813324_p.1.2.3 bus2=3813277_p.1.2.3 linecode=10kVCU25mm2 length=0.038301 units=km normamps=188 
New "Line.3813278" phases=3 bus1=3810167_p.1.2.3 bus2=3813278_p.1.2.3 linecode=10kVCU25mm2 length=0.023867 units=km normamps=188 
New "Line.3813279" phases=3 bus1=3813278_p.1.2.3 bus2=3813279_p.1.2.3 linecode=10kVCU25mm2 length=0.062944 units=km normamps=188 
New "Line.3813280" phases=3 bus1=3813279_p.1.2.3 bus2=3813280_p.1.2.3 linecode=10kVCU25mm2 length=0.054731 units=km normamps=188 
New "Line.3813281" phases=3 bus1=3813280_p.1.2.3 bus2=3813281_p.1.2.3 linecode=10kVCU25mm2 length=0.012503 units=km normamps=188 
New "Line.3813283" phases=3 bus1=3813281_p.1.2.3 bus2=3813283_p.1.2.3 linecode=10kVCU25mm2 length=0.05946 units=km normamps=188 
New "Line.3813324" phases=3 bus1=3748258_p.1.2.3 bus2=3813324_p.1.2.3 linecode=10kVCU25mm2 length=0.008276 units=km normamps=188 
New "Line.3813327" phases=3 bus1=3832431_p.1.2.3 bus2=3813327_p.1.2.3 linecode=10kVCU25mm2 length=0.083291 units=km normamps=188 
New "Line.3813328" phases=3 bus1=3747993_p.1.2.3 bus2=3813328_p.1.2.3 linecode=10kVCU25mm2 length=0.05571 units=km normamps=188 
New "Line.3813887" phases=3 bus1=3808188_p.1.2.3 bus2=3813887_p.1.2.3 linecode=10kVCU35mm2 length=0.03616 units=km normamps=229 
New "Line.3814015" phases=3 bus1=3806225_p.1.2.3 bus2=3814015_p.1.2.3 linecode=10kVCU16mm2 length=0.018501 units=km normamps=141 
New "Line.3814016" phases=3 bus1=3814015_p.1.2.3 bus2=3814016_p.1.2.3 linecode=10kVCU16mm2 length=0.08781 units=km normamps=141 
New "Line.3814017" phases=3 bus1=3814016_p.1.2.3 bus2=3814017_p.1.2.3 linecode=10kVCU16mm2 length=0.073296 units=km normamps=141 
New "Line.3814018" phases=3 bus1=3814017_p.1.2.3 bus2=3814018_p.1.2.3 linecode=10kVCU16mm2 length=0.079748 units=km normamps=141 
New "Line.3814019" phases=3 bus1=3814018_p.1.2.3 bus2=3814019_p.1.2.3 linecode=10kVCU16mm2 length=0.028691 units=km normamps=141 
New "Line.3814021" phases=3 bus1=3814018_p.1.2.3 bus2=3814021_p.1.2.3 linecode=10kVCU16mm2 length=0.009081 units=km normamps=141 
New "Line.3814022" phases=3 bus1=3814021_p.1.2.3 bus2=3814022_p.1.2.3 linecode=10kVCU16mm2 length=0.045206 units=km normamps=141 
New "Line.3814023" phases=3 bus1=3814022_p.1.2.3 bus2=3814023_p.1.2.3 linecode=10kVCU16mm2 length=0.00678 units=km normamps=141 
New "Line.3814024" phases=3 bus1=3814022_p.1.2.3 bus2=3814024_p.1.2.3 linecode=10kVCU16mm2 length=0.009595 units=km normamps=141 
New "Line.3814235" phases=3 bus1=2913188_p.1.2.3 bus2=3814235_p.1.2.3 linecode=10kVCU25mm2 length=0.037527 units=km normamps=188 
New "Line.3817188" phases=3 bus1=3817190_p.1.2.3 bus2=3817188_p.1.2.3 linecode=10kVAAAC70mm2 length=0.047163 units=km normamps=235 
New "Line.3817189" phases=3 bus1=3806170_p.1.2.3 bus2=3817189_p.1.2.3 linecode=10kVAAAC120mm2 length=0.225837 units=km normamps=340 
New "Line.3817190" phases=3 bus1=3817189_p.1.2.3 bus2=3817190_p.1.2.3 linecode=10kVAAAC70mm2 length=0.042666 units=km normamps=235 
New "Line.3817742" phases=3 bus1=3806347_p.1.2.3 bus2=3817742_p.1.2.3 linecode=10kVCU35mm2 length=0.011617 units=km normamps=229 
New "Line.3817743" phases=3 bus1=3817742_p.1.2.3 bus2=3817743_p.1.2.3 linecode=10kVCU35mm2 length=0.058359 units=km normamps=229 
New "Line.3817744" phases=3 bus1=3817743_p.1.2.3 bus2=3817744_p.1.2.3 linecode=10kVCU35mm2 length=0.062212 units=km normamps=229 
New "Line.3817745" phases=3 bus1=3817744_p.1.2.3 bus2=3817745_p.1.2.3 linecode=10kVCU35mm2 length=0.061918 units=km normamps=229 
New "Line.3817746" phases=3 bus1=3817745_p.1.2.3 bus2=3817746_p.1.2.3 linecode=10kVCU35mm2 length=0.059435 units=km normamps=229 
New "Line.3817747" phases=3 bus1=3817746_p.1.2.3 bus2=3817747_p.1.2.3 linecode=10kVCU35mm2 length=0.062613 units=km normamps=229 
New "Line.3817748" phases=3 bus1=3817747_p.1.2.3 bus2=3817748_p.1.2.3 linecode=10kVN2XSY120mm2 length=0.324867 units=km normamps=495 
New "Line.3817921" phases=3 bus1=3838219_p.1.2.3 bus2=3817921_p.1.2.3 linecode=10kVCU25mm2 length=0.038564 units=km normamps=188 
New "Line.3818224" phases=3 bus1=3817189_p.1.2.3 bus2=3818224_p.1.2.3 linecode=10kVAAAC120mm2 length=0.134683 units=km normamps=340 
New "Line.3819050" phases=3 bus1=3806705_p.1.2.3 bus2=3819050_p.1.2.3 linecode=10kVCU25mm2 length=0.034408 units=km normamps=188 
New "Line.3819051" phases=3 bus1=3819050_p.1.2.3 bus2=3819051_p.1.2.3 linecode=10kVCU25mm2 length=0.054788 units=km normamps=188 
New "Line.3819052" phases=3 bus1=3819050_p.1.2.3 bus2=3819052_p.1.2.3 linecode=10kVCU16mm2 length=0.023936 units=km normamps=141 
New "Line.3819053" phases=3 bus1=3833864_p.1.2.3 bus2=3819053_p.1.2.3 linecode=10kVCU16mm2 length=0.015855 units=km normamps=141 
New "Line.3819054" phases=3 bus1=3808169_p.1.2.3 bus2=3819054_p.1.2.3 linecode=10kVCU35mm2 length=0.091084 units=km normamps=229 
New "Line.3819055" phases=3 bus1=3819054_p.1.2.3 bus2=3819055_p.1.2.3 linecode=10kVCU35mm2 length=0.08351 units=km normamps=229 
New "Line.3819056" phases=3 bus1=3806612_p.1.2.3 bus2=3819056_p.1.2.3 linecode=10kVAAAC70mm2 length=0.022324 units=km normamps=235 
New "Line.3819057" phases=3 bus1=3819056_p.1.2.3 bus2=3819057_p.1.2.3 linecode=10kVAAAC70mm2 length=0.086347 units=km normamps=235 
New "Line.3819058" phases=3 bus1=3819057_p.1.2.3 bus2=3819058_p.1.2.3 linecode=10kVAAAC70mm2 length=0.053905 units=km normamps=235 
New "Line.3819059" phases=3 bus1=3819058_p.1.2.3 bus2=3819059_p.1.2.3 linecode=10kVAAAC70mm2 length=0.059481 units=km normamps=235 
New "Line.3819060" phases=3 bus1=3819059_p.1.2.3 bus2=3819060_p.1.2.3 linecode=10kVAAAC70mm2 length=0.050187 units=km normamps=235 
New "Line.3819061" phases=3 bus1=3819060_p.1.2.3 bus2=3819061_p.1.2.3 linecode=10kVAAAC70mm2 length=0.054173 units=km normamps=235 
New "Line.3819062" phases=3 bus1=3819061_p.1.2.3 bus2=3819062_p.1.2.3 linecode=10kVCU25mm2 length=0.037588 units=km normamps=188 
New "Line.3819063" phases=3 bus1=3819061_p.1.2.3 bus2=3819063_p.1.2.3 linecode=10kVAAAC120mm2 length=0.05692 units=km normamps=340 
New "Line.3819064" phases=3 bus1=3819063_p.1.2.3 bus2=3819064_p.1.2.3 linecode=10kVAAAC120mm2 length=0.066212 units=km normamps=340 
New "Line.3819065" phases=3 bus1=3819064_p.1.2.3 bus2=3819065_p.1.2.3 linecode=10kVAAAC120mm2 length=0.068305 units=km normamps=340 
New "Line.3819066" phases=3 bus1=3819065_p.1.2.3 bus2=3819066_p.1.2.3 linecode=10kVAAAC120mm2 length=0.063427 units=km normamps=340 
New "Line.3819067" phases=3 bus1=3819066_p.1.2.3 bus2=3819067_p.1.2.3 linecode=10kVAAAC70mm2 length=0.0132 units=km normamps=235 
New "Line.3819161" phases=3 bus1=3808153_p.1.2.3 bus2=3819161_p.1.2.3 linecode=10kVCU35mm2 length=0.109824 units=km normamps=229 
New "Line.3819265" phases=3 bus1=3808180_p.1.2.3 bus2=3819265_p.1.2.3 linecode=10kVCU16mm2 length=0.030577 units=km normamps=141 
New "Line.3819341" phases=3 bus1=3812870_p.1.2.3 bus2=3819341_p.1.2.3 linecode=10kVCU25mm2 length=0.061739 units=km normamps=188 
New "Line.3819342" phases=3 bus1=3819341_p.1.2.3 bus2=3819342_p.1.2.3 linecode=10kVCU25mm2 length=0.039319 units=km normamps=188 
New "Line.3819343" phases=3 bus1=3819342_p.1.2.3 bus2=3819343_p.1.2.3 linecode=10kVCU25mm2 length=0.003716 units=km normamps=188 
New "Line.3819344" phases=3 bus1=3819343_p.1.2.3 bus2=3819344_p.1.2.3 linecode=10kVCU16mm2 length=0.008497 units=km normamps=141 
New "Line.3819549" phases=3 bus1=3806373_p.1.2.3 bus2=3819549_p.1.2.3 linecode=10kVAAAC70mm2 length=0.037055 units=km normamps=235 
New "Line.3819551" phases=3 bus1=3819549_p.1.2.3 bus2=3819551_p.1.2.3 linecode=10kVAAAC50mm2 length=0.023911 units=km normamps=195 
New "Line.3819552" phases=3 bus1=3819551_p.1.2.3 bus2=3819552_p.1.2.3 linecode=10kVAAAC50mm2 length=0.061426 units=km normamps=195 
New "Line.3819553" phases=3 bus1=3819552_p.1.2.3 bus2=3819553_p.1.2.3 linecode=10kVAAAC50mm2 length=0.063194 units=km normamps=195 
New "Line.3819554" phases=3 bus1=3819553_p.1.2.3 bus2=3819554_p.1.2.3 linecode=10kVAAAC50mm2 length=0.063343 units=km normamps=195 
New "Line.3819652" phases=3 bus1=3843256_p.1.2.3 bus2=3819652_p.1.2.3 linecode=10kVCU25mm2 length=0.020683 units=km normamps=188 
New "Line.3819888" phases=3 bus1=3836997_p.1.2.3 bus2=3819888_p.1.2.3 linecode=10kVAAAC50mm2 length=0.078974 units=km normamps=195 
New "Line.3819905" phases=3 bus1=3806319_p.1.2.3 bus2=3819905_p.1.2.3 linecode=10kVAAAC50mm2 length=0.047279 units=km normamps=195 
New "Line.3819906" phases=3 bus1=3819905_p.1.2.3 bus2=3819906_p.1.2.3 linecode=10kVAAAC50mm2 length=0.044936 units=km normamps=195 
New "Line.3819907" phases=3 bus1=3819906_p.1.2.3 bus2=3819907_p.1.2.3 linecode=10kVAAAC50mm2 length=0.041325 units=km normamps=195 
New "Line.3819908" phases=3 bus1=3819907_p.1.2.3 bus2=3819908_p.1.2.3 linecode=10kVAAAC50mm2 length=0.039132 units=km normamps=195 
New "Line.3819909" phases=3 bus1=3819908_p.1.2.3 bus2=3819909_p.1.2.3 linecode=10kVAAAC50mm2 length=0.018942 units=km normamps=195 
New "Line.3819925" phases=3 bus1=3819888_p.1.2.3 bus2=3819925_p.1.2.3 linecode=10kVAAAC50mm2 length=0.039146 units=km normamps=195 
New "Line.3820125" phases=3 bus1=2915600_p.1.2.3 bus2=3820125_p.1.2.3 linecode=10kVAAAC120mm2 length=0.02073 units=km normamps=340 
New "Line.3820126" phases=3 bus1=3820125_p.1.2.3 bus2=3820126_p.1.2.3 linecode=10kVAAAC120mm2 length=0.03502 units=km normamps=340 
New "Line.3820847" phases=3 bus1=13446853_p.1.2.3 bus2=3820847_p.1.2.3 linecode=10kVCU16mm2 length=0.043467 units=km normamps=141 
New "Line.3821714" phases=3 bus1=3824293_p.1.2.3 bus2=3821714_p.1.2.3 linecode=10kVCU50mm2 length=0.018128 units=km normamps=277 
New "Line.3821734" phases=3 bus1=3806373_p.1.2.3 bus2=3821734_p.1.2.3 linecode=10kVAAAC50mm2 length=0.006519 units=km normamps=195 
New "Line.3821735" phases=3 bus1=3821734_p.1.2.3 bus2=3821735_p.1.2.3 linecode=10kVAAAC50mm2 length=0.056837 units=km normamps=195 
New "Line.3821736" phases=3 bus1=3821735_p.1.2.3 bus2=3821736_p.1.2.3 linecode=10kVAAAC50mm2 length=0.06962 units=km normamps=195 
New "Line.3821737" phases=3 bus1=3821736_p.1.2.3 bus2=3821737_p.1.2.3 linecode=10kVAAAC50mm2 length=0.067929 units=km normamps=195 
New "Line.3821738" phases=3 bus1=3821737_p.1.2.3 bus2=3821738_p.1.2.3 linecode=10kVAAAC50mm2 length=0.072538 units=km normamps=195 
New "Line.3821739" phases=3 bus1=3821738_p.1.2.3 bus2=3821739_p.1.2.3 linecode=10kVAAAC50mm2 length=0.07116 units=km normamps=195 
New "Line.3821740" phases=3 bus1=3821739_p.1.2.3 bus2=3821740_p.1.2.3 linecode=10kVAAAC50mm2 length=0.070654 units=km normamps=195 
New "Line.3821741" phases=3 bus1=3821740_p.1.2.3 bus2=3821741_p.1.2.3 linecode=10kVAAAC50mm2 length=0.072371 units=km normamps=195 
New "Line.3821742" phases=3 bus1=3821741_p.1.2.3 bus2=3821742_p.1.2.3 linecode=10kVAAAC50mm2 length=0.071568 units=km normamps=195 
New "Line.3821743" phases=3 bus1=3821742_p.1.2.3 bus2=3821743_p.1.2.3 linecode=10kVAAAC50mm2 length=0.076225 units=km normamps=195 
New "Line.3821744" phases=3 bus1=3821743_p.1.2.3 bus2=3821744_p.1.2.3 linecode=10kVAAAC50mm2 length=0.074671 units=km normamps=195 
New "Line.3821745" phases=3 bus1=3821744_p.1.2.3 bus2=3821745_p.1.2.3 linecode=10kVAAAC50mm2 length=0.019549 units=km normamps=195 
New "Line.3822094" phases=3 bus1=3819925_p.1.2.3 bus2=3822094_p.1.2.3 linecode=10kVCU16mm2 length=0.034918 units=km normamps=141 
New "Line.3822095" phases=3 bus1=3822094_p.1.2.3 bus2=3822095_p.1.2.3 linecode=10kVCU16mm2 length=0.030471 units=km normamps=141 
New "Line.3822154" phases=3 bus1=3805129_p.1.2.3 bus2=3822154_p.1.2.3 linecode=10kVAAAC35mm2 length=0.015679 units=km normamps=160 
New "Line.3822155" phases=3 bus1=3822154_p.1.2.3 bus2=3822155_p.1.2.3 linecode=10kVAAAC35mm2 length=0.066199 units=km normamps=160 
New "Line.3822156" phases=3 bus1=3822155_p.1.2.3 bus2=3822156_p.1.2.3 linecode=10kVAAAC35mm2 length=0.065511 units=km normamps=160 
New "Line.3822157" phases=3 bus1=3822156_p.1.2.3 bus2=3822157_p.1.2.3 linecode=10kVAAAC35mm2 length=0.008842 units=km normamps=160 
New "Line.3822369" phases=3 bus1=3806347_p.1.2.3 bus2=3822369_p.1.2.3 linecode=10kVAAAC50mm2 length=0.029932 units=km normamps=195 
New "Line.3822370" phases=3 bus1=3822369_p.1.2.3 bus2=3822370_p.1.2.3 linecode=10kVAAAC50mm2 length=0.076502 units=km normamps=195 
New "Line.3822371" phases=3 bus1=3822370_p.1.2.3 bus2=3822371_p.1.2.3 linecode=10kVAAAC50mm2 length=0.065015 units=km normamps=195 
New "Line.3822372" phases=3 bus1=3822371_p.1.2.3 bus2=3822372_p.1.2.3 linecode=10kVAAAC50mm2 length=0.05844 units=km normamps=195 
New "Line.3822373" phases=3 bus1=3822372_p.1.2.3 bus2=3822373_p.1.2.3 linecode=10kVAAAC50mm2 length=0.050784 units=km normamps=195 
New "Line.3822374" phases=3 bus1=3822373_p.1.2.3 bus2=3822374_p.1.2.3 linecode=10kVAAAC50mm2 length=0.070193 units=km normamps=195 
New "Line.3822375" phases=3 bus1=3822374_p.1.2.3 bus2=3822375_p.1.2.3 linecode=10kVN2XSY35mm2 length=0.02852 units=km normamps=229 
New "Line.3822376" phases=3 bus1=3822375_p.1.2.3 bus2=3822376_p.1.2.3 linecode=10kVAAAC50mm2 length=0.071532 units=km normamps=195 
New "Line.3822377" phases=3 bus1=3822376_p.1.2.3 bus2=3822377_p.1.2.3 linecode=10kVAAAC50mm2 length=0.069135 units=km normamps=195 
New "Line.3822378" phases=3 bus1=3822377_p.1.2.3 bus2=3822378_p.1.2.3 linecode=10kVAAAC50mm2 length=0.060792 units=km normamps=195 
New "Line.3822772" phases=3 bus1=3819554_p.1.2.3 bus2=3822772_p.1.2.3 linecode=10kVAAAC35mm2 length=0.023904 units=km normamps=160 
New "Line.3822773" phases=3 bus1=3822772_p.1.2.3 bus2=3822773_p.1.2.3 linecode=10kVAAAC35mm2 length=0.058058 units=km normamps=160 
New "Line.3822774" phases=3 bus1=3822773_p.1.2.3 bus2=3822774_p.1.2.3 linecode=10kVAAAC35mm2 length=0.049508 units=km normamps=160 
New "Line.3822775" phases=3 bus1=3822774_p.1.2.3 bus2=3822775_p.1.2.3 linecode=10kVAAAC35mm2 length=0.018111 units=km normamps=160 
New "Line.3822776" phases=3 bus1=3822775_p.1.2.3 bus2=3822776_p.1.2.3 linecode=10kVAAAC35mm2 length=0.071981 units=km normamps=160 
New "Line.3822777" phases=3 bus1=3843815_p.1.2.3 bus2=3822777_p.1.2.3 linecode=10kVAAAC35mm2 length=0.070641 units=km normamps=160 
New "Line.3823262" phases=3 bus1=3806322_p.1.2.3 bus2=3823262_p.1.2.3 linecode=10kVCU70mm2 length=0.071227 units=km normamps=348 
New "Line.3823263" phases=3 bus1=3823262_p.1.2.3 bus2=3823263_p.1.2.3 linecode=10kVCU70mm2 length=0.064307 units=km normamps=348 
New "Line.3823305" phases=3 bus1=3812895_p.1.2.3 bus2=3823305_p.1.2.3 linecode=10kVCU35mm2 length=0.075728 units=km normamps=229 
New "Line.3823306" phases=3 bus1=3823305_p.1.2.3 bus2=3823306_p.1.2.3 linecode=10kVCU35mm2 length=0.056347 units=km normamps=229 
New "Line.3823326" phases=3 bus1=3843255_p.1.2.3 bus2=3823326_p.1.2.3 linecode=10kVAAAC50mm2 length=0.061093 units=km normamps=195 
New "Line.3823327" phases=3 bus1=3823326_p.1.2.3 bus2=3823327_p.1.2.3 linecode=10kVAAAC50mm2 length=0.029696 units=km normamps=195 
New "Line.3823362" phases=3 bus1=3825104_p.1.2.3 bus2=3823362_p.1.2.3 linecode=10kVAAAC50mm2 length=0.059008 units=km normamps=195 
New "Line.3823636" phases=3 bus1=3805129_p.1.2.3 bus2=3823636_p.1.2.3 linecode=10kVAAAC50mm2 length=0.015391 units=km normamps=195 
New "Line.3823637" phases=3 bus1=3823636_p.1.2.3 bus2=3823637_p.1.2.3 linecode=10kVAAAC50mm2 length=0.069894 units=km normamps=195 
New "Line.3823638" phases=3 bus1=3823637_p.1.2.3 bus2=3823638_p.1.2.3 linecode=10kVAAAC50mm2 length=0.070096 units=km normamps=195 
New "Line.3823639" phases=3 bus1=3823638_p.1.2.3 bus2=3823639_p.1.2.3 linecode=10kVAAAC50mm2 length=0.027857 units=km normamps=195 
New "Line.3823640" phases=3 bus1=3823639_p.1.2.3 bus2=3823640_p.1.2.3 linecode=10kVAAAC50mm2 length=0.055762 units=km normamps=195 
New "Line.3823641" phases=3 bus1=3823640_p.1.2.3 bus2=3823641_p.1.2.3 linecode=10kVAAAC50mm2 length=0.054975 units=km normamps=195 
New "Line.3824292" phases=3 bus1=3806238_p.1.2.3 bus2=3824292_p.1.2.3 linecode=10kVCU50mm2 length=0.065596 units=km normamps=277 
New "Line.3824293" phases=3 bus1=3824292_p.1.2.3 bus2=3824293_p.1.2.3 linecode=10kVCU50mm2 length=0.012519 units=km normamps=277 
New "Line.3824294" phases=3 bus1=3824292_p.1.2.3 bus2=3824294_p.1.2.3 linecode=10kVCU25mm2 length=0.037874 units=km normamps=188 
New "Line.3824296" phases=3 bus1=3824302_p.1.2.3 bus2=3824296_p.1.2.3 linecode=10kVCU25mm2 length=0.003756 units=km normamps=188 
New "Line.3824302" phases=3 bus1=3833864_p.1.2.3 bus2=3824302_p.1.2.3 linecode=10kVCU25mm2 length=0.00901 units=km normamps=188 
New "Line.3825104" phases=3 bus1=3819062_p.1.2.3 bus2=3825104_p.1.2.3 linecode=10kVCU25mm2 length=0.038865 units=km normamps=188 
New "Line.3825269" phases=3 bus1=3821745_p.1.2.3 bus2=3825269_p.1.2.3 linecode=10kVAAAC50mm2 length=0.019099 units=km normamps=195 
New "Line.3825270" phases=3 bus1=3825269_p.1.2.3 bus2=3825270_p.1.2.3 linecode=10kVAAAC50mm2 length=0.070069 units=km normamps=195 
New "Line.3825271" phases=3 bus1=3825270_p.1.2.3 bus2=3825271_p.1.2.3 linecode=10kVAAAC50mm2 length=0.069998 units=km normamps=195 
New "Line.3825272" phases=3 bus1=3825271_p.1.2.3 bus2=3825272_p.1.2.3 linecode=10kVAAAC50mm2 length=0.006415 units=km normamps=195 
New "Line.3827625" phases=3 bus1=3805083_p.1.2.3 bus2=3827625_p.1.2.3 linecode=10kVCU25mm2 length=0.072861 units=km normamps=188 
New "Line.3827626" phases=3 bus1=3827625_p.1.2.3 bus2=3827626_p.1.2.3 linecode=10kVCU25mm2 length=0.015065 units=km normamps=188 
New "Line.3827627" phases=3 bus1=3827625_p.1.2.3 bus2=3827627_p.1.2.3 linecode=10kVN2XSY35mm2 length=0.090417 units=km normamps=229 
New "Line.3829947" phases=3 bus1=3813887_p.1.2.3 bus2=3829947_p.1.2.3 linecode=10kVCU35mm2 length=0.031919 units=km normamps=229 
New "Line.3829948" phases=3 bus1=3813887_p.1.2.3 bus2=3829948_p.1.2.3 linecode=10kVCU25mm2 length=0.020578 units=km normamps=188 
New "Line.3829949" phases=3 bus1=3829948_p.1.2.3 bus2=3829949_p.1.2.3 linecode=10kVCU25mm2 length=0.059014 units=km normamps=188 
New "Line.3829950" phases=3 bus1=3829949_p.1.2.3 bus2=3829950_p.1.2.3 linecode=10kVCU25mm2 length=0.055535 units=km normamps=188 
New "Line.3829951" phases=3 bus1=3829950_p.1.2.3 bus2=3829951_p.1.2.3 linecode=10kVCU25mm2 length=0.006375 units=km normamps=188 
New "Line.3830686" phases=3 bus1=3808153_p.1.2.3 bus2=3830686_p.1.2.3 linecode=10kVCU25mm2 length=0.029175 units=km normamps=188 
New "Line.3830687" phases=3 bus1=3830686_p.1.2.3 bus2=3830687_p.1.2.3 linecode=10kVCU25mm2 length=0.034424 units=km normamps=188 
New "Line.3830688" phases=3 bus1=3830687_p.1.2.3 bus2=3830688_p.1.2.3 linecode=10kVCU25mm2 length=0.041083 units=km normamps=188 
New "Line.3830689" phases=3 bus1=3830688_p.1.2.3 bus2=3830689_p.1.2.3 linecode=10kVCU25mm2 length=0.018445 units=km normamps=188 
New "Line.3830690" phases=3 bus1=3830689_p.1.2.3 bus2=3830690_p.1.2.3 linecode=10kVCU25mm2 length=0.028898 units=km normamps=188 
New "Line.3831405" phases=3 bus1=3843811_p.1.2.3 bus2=3831405_p.1.2.3 linecode=10kVCU25mm2 length=0.068565 units=km normamps=188 
New "Line.3831406" phases=3 bus1=3831405_p.1.2.3 bus2=3831406_p.1.2.3 linecode=10kVCU25mm2 length=0.053378 units=km normamps=188 
New "Line.3831407" phases=3 bus1=3831406_p.1.2.3 bus2=3831407_p.1.2.3 linecode=10kVCU25mm2 length=0.059348 units=km normamps=188 
New "Line.3831408" phases=3 bus1=3831407_p.1.2.3 bus2=3831408_p.1.2.3 linecode=10kVCU25mm2 length=0.054054 units=km normamps=188 
New "Line.3831409" phases=3 bus1=3831408_p.1.2.3 bus2=3831409_p.1.2.3 linecode=10kVCU25mm2 length=0.005849 units=km normamps=188 
New "Line.3832353" phases=3 bus1=16144242_p.1.2.3 bus2=3832353_p.1.2.3 linecode=10kVAAAC35mm2 length=0.034167 units=km normamps=160 
New "Line.3832393" phases=3 bus1=3838115_p.1.2.3 bus2=3832393_p.1.2.3 linecode=10kVAAAC70mm2 length=0.0556 units=km normamps=235 
New "Line.3832394" phases=3 bus1=3832393_p.1.2.3 bus2=3832394_p.1.2.3 linecode=10kVAAAC70mm2 length=0.070691 units=km normamps=235 
New "Line.3832395" phases=3 bus1=3832394_p.1.2.3 bus2=3832395_p.1.2.3 linecode=10kVAAAC70mm2 length=0.063761 units=km normamps=235 
New "Line.3832396" phases=3 bus1=3832395_p.1.2.3 bus2=3832396_p.1.2.3 linecode=10kVAAAC70mm2 length=0.065072 units=km normamps=235 
New "Line.3832397" phases=3 bus1=3832396_p.1.2.3 bus2=3832397_p.1.2.3 linecode=10kVAAAC70mm2 length=0.070566 units=km normamps=235 
New "Line.3832398" phases=3 bus1=3832397_p.1.2.3 bus2=3832398_p.1.2.3 linecode=10kVAAAC70mm2 length=0.069209 units=km normamps=235 
New "Line.3832399" phases=3 bus1=3832398_p.1.2.3 bus2=3832399_p.1.2.3 linecode=10kVAAAC70mm2 length=0.078382 units=km normamps=235 
New "Line.3832400" phases=3 bus1=3832399_p.1.2.3 bus2=3832400_p.1.2.3 linecode=10kVAAAC70mm2 length=0.068653 units=km normamps=235 
New "Line.3832401" phases=3 bus1=3832400_p.1.2.3 bus2=3832401_p.1.2.3 linecode=10kVAAAC70mm2 length=0.055981 units=km normamps=235 
New "Line.3832402" phases=3 bus1=3832401_p.1.2.3 bus2=3832402_p.1.2.3 linecode=10kVAAAC70mm2 length=0.058529 units=km normamps=235 
New "Line.3832403" phases=3 bus1=3832402_p.1.2.3 bus2=3832403_p.1.2.3 linecode=10kVAAAC70mm2 length=0.024049 units=km normamps=235 
New "Line.3832404" phases=3 bus1=3832403_p.1.2.3 bus2=3832404_p.1.2.3 linecode=10kVAAAC70mm2 length=0.027727 units=km normamps=235 
New "Line.3832405" phases=3 bus1=3832404_p.1.2.3 bus2=3832405_p.1.2.3 linecode=10kVAAAC70mm2 length=0.05155 units=km normamps=235 
New "Line.3832406" phases=3 bus1=3832405_p.1.2.3 bus2=3832406_p.1.2.3 linecode=10kVAAAC70mm2 length=0.058116 units=km normamps=235 
New "Line.3832407" phases=3 bus1=3832406_p.1.2.3 bus2=3832407_p.1.2.3 linecode=10kVAAAC70mm2 length=0.071889 units=km normamps=235 
New "Line.3832408" phases=3 bus1=3832407_p.1.2.3 bus2=3832408_p.1.2.3 linecode=10kVAAAC70mm2 length=0.070174 units=km normamps=235 
New "Line.3832409" phases=3 bus1=3832408_p.1.2.3 bus2=3832409_p.1.2.3 linecode=10kVAAAC70mm2 length=0.045713 units=km normamps=235 
New "Line.3832410" phases=3 bus1=3832409_p.1.2.3 bus2=3832410_p.1.2.3 linecode=10kVAAAC70mm2 length=0.083863 units=km normamps=235 
New "Line.3832411" phases=3 bus1=3832410_p.1.2.3 bus2=3832411_p.1.2.3 linecode=10kVAAAC70mm2 length=0.082801 units=km normamps=235 
New "Line.3832412" phases=3 bus1=3832411_p.1.2.3 bus2=3832412_p.1.2.3 linecode=10kVCU25mm2 length=0.026529 units=km normamps=188 
New "Line.3832413" phases=3 bus1=3832402_p.1.2.3 bus2=3832413_p.1.2.3 linecode=10kVAAAC70mm2 length=0.071607 units=km normamps=235 
New "Line.3832414" phases=3 bus1=3832413_p.1.2.3 bus2=3832414_p.1.2.3 linecode=10kVAAAC70mm2 length=0.059756 units=km normamps=235 
New "Line.3832415" phases=3 bus1=3832414_p.1.2.3 bus2=3832415_p.1.2.3 linecode=10kVAAAC70mm2 length=0.071468 units=km normamps=235 
New "Line.3832416" phases=3 bus1=3832415_p.1.2.3 bus2=3832416_p.1.2.3 linecode=10kVAAAC70mm2 length=0.068871 units=km normamps=235 
New "Line.3832417" phases=3 bus1=3832416_p.1.2.3 bus2=3832417_p.1.2.3 linecode=10kVAAAC70mm2 length=0.066129 units=km normamps=235 
New "Line.3832418" phases=3 bus1=3832417_p.1.2.3 bus2=3832418_p.1.2.3 linecode=10kVAAAC70mm2 length=0.06831 units=km normamps=235 
New "Line.3832419" phases=3 bus1=3832418_p.1.2.3 bus2=3832419_p.1.2.3 linecode=10kVAAAC70mm2 length=0.066162 units=km normamps=235 
New "Line.3832420" phases=3 bus1=3832419_p.1.2.3 bus2=3832420_p.1.2.3 linecode=10kVAAAC70mm2 length=0.06907 units=km normamps=235 
New "Line.3832421" phases=3 bus1=3832420_p.1.2.3 bus2=3832421_p.1.2.3 linecode=10kVAAAC70mm2 length=0.07145 units=km normamps=235 
New "Line.3832422" phases=3 bus1=3832443_p.1.2.3 bus2=3832422_p.1.2.3 linecode=10kVAAAC70mm2 length=0.0468 units=km normamps=235 
New "Line.3832423" phases=3 bus1=3832422_p.1.2.3 bus2=3832423_p.1.2.3 linecode=10kVCU16mm2 length=0.079667 units=km normamps=141 
New "Line.3832424" phases=3 bus1=3832422_p.1.2.3 bus2=3832424_p.1.2.3 linecode=10kVAAAC70mm2 length=0.067716 units=km normamps=235 
New "Line.3832425" phases=3 bus1=3832424_p.1.2.3 bus2=3832425_p.1.2.3 linecode=10kVAAAC70mm2 length=0.081634 units=km normamps=235 
New "Line.3832426" phases=3 bus1=3832425_p.1.2.3 bus2=3832426_p.1.2.3 linecode=10kVAAAC70mm2 length=0.102641 units=km normamps=235 
New "Line.3832428" phases=3 bus1=3832413_p.1.2.3 bus2=3832428_p.1.2.3 linecode=10kVCU16mm2 length=0.041247 units=km normamps=141 
New "Line.3832429" phases=3 bus1=3832407_p.1.2.3 bus2=3832429_p.1.2.3 linecode=10kVCU25mm2 length=0.016217 units=km normamps=188 
New "Line.3832430" phases=3 bus1=3832394_p.1.2.3 bus2=3832430_p.1.2.3 linecode=10kVCU16mm2 length=0.006853 units=km normamps=141 
New "Line.3832431" phases=3 bus1=3832409_p.1.2.3 bus2=3832431_p.1.2.3 linecode=10kVCU25mm2 length=0.00768 units=km normamps=188 
New "Line.3832441" phases=3 bus1=3832426_p.1.2.3 bus2=3832441_p.1.2.3 linecode=10kVN2XSY35mm2 length=0.033609 units=km normamps=229 
New "Line.3832442" phases=3 bus1=3832421_p.1.2.3 bus2=3832442_p.1.2.3 linecode=10kVAAAC70mm2 length=0.066921 units=km normamps=235 
New "Line.3832443" phases=3 bus1=3832442_p.1.2.3 bus2=3832443_p.1.2.3 linecode=10kVAAAC70mm2 length=0.038425 units=km normamps=235 
New "Line.3833740" phases=3 bus1=3806345_p.1.2.3 bus2=3833740_p.1.2.3 linecode=10kVCU25mm2 length=0.032796 units=km normamps=188 
New "Line.3833741" phases=3 bus1=3833740_p.1.2.3 bus2=3833741_p.1.2.3 linecode=10kVCU25mm2 length=0.076043 units=km normamps=188 
New "Line.3833742" phases=3 bus1=3833741_p.1.2.3 bus2=3833742_p.1.2.3 linecode=10kVCU25mm2 length=0.018731 units=km normamps=188 
New "Line.3833743" phases=3 bus1=3810149_p.1.2.3 bus2=3833743_p.1.2.3 linecode=10kVCU25mm2 length=0.035049 units=km normamps=188 
New "Line.3833746" phases=3 bus1=3833899_p.1.2.3 bus2=3833746_p.1.2.3 linecode=10kVCU25mm2 length=0.05703 units=km normamps=188 
New "Line.3833747" phases=3 bus1=3833746_p.1.2.3 bus2=3833747_p.1.2.3 linecode=10kVCU25mm2 length=0.06899 units=km normamps=188 
New "Line.3833748" phases=3 bus1=3833747_p.1.2.3 bus2=3833748_p.1.2.3 linecode=10kVCU25mm2 length=0.073983 units=km normamps=188 
New "Line.3833749" phases=3 bus1=3833748_p.1.2.3 bus2=3833749_p.1.2.3 linecode=10kVCU25mm2 length=0.021371 units=km normamps=188 
New "Line.3833750" phases=3 bus1=3806345_p.1.2.3 bus2=3833750_p.1.2.3 linecode=10kVCU16mm2 length=0.028328 units=km normamps=141 
New "Line.3833751" phases=3 bus1=3833750_p.1.2.3 bus2=3833751_p.1.2.3 linecode=10kVCU16mm2 length=0.032134 units=km normamps=141 
New "Line.3833752" phases=3 bus1=3833750_p.1.2.3 bus2=3833752_p.1.2.3 linecode=10kVAAAC70mm2 length=0.023658 units=km normamps=235 
New "Line.3833753" phases=3 bus1=3833752_p.1.2.3 bus2=3833753_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.008556 units=km normamps=277 
New "Line.3833754" phases=3 bus1=3833753_p.1.2.3 bus2=3833754_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.040146 units=km normamps=277 
New "Line.3833755" phases=3 bus1=3833754_p.1.2.3 bus2=3833755_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.050434 units=km normamps=277 
New "Line.3833756" phases=3 bus1=3833755_p.1.2.3 bus2=3833756_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.049007 units=km normamps=277 
New "Line.3833757" phases=3 bus1=3833756_p.1.2.3 bus2=3833757_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.051638 units=km normamps=277 
New "Line.3833758" phases=3 bus1=3833757_p.1.2.3 bus2=3833758_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.056284 units=km normamps=277 
New "Line.3833759" phases=3 bus1=3833758_p.1.2.3 bus2=3833759_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.030851 units=km normamps=277 
New "Line.3833760" phases=3 bus1=3833759_p.1.2.3 bus2=3833760_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.059785 units=km normamps=277 
New "Line.3833761" phases=3 bus1=3833760_p.1.2.3 bus2=3833761_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.060404 units=km normamps=277 
New "Line.3833762" phases=3 bus1=3833761_p.1.2.3 bus2=3833762_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.059673 units=km normamps=277 
New "Line.3833763" phases=3 bus1=3833762_p.1.2.3 bus2=3833763_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.003931 units=km normamps=277 
New "Line.3833764" phases=3 bus1=3833763_p.1.2.3 bus2=3833764_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.005844 units=km normamps=277 
New "Line.3833765" phases=3 bus1=3833764_p.1.2.3 bus2=3833765_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.018112 units=km normamps=277 
New "Line.3833766" phases=3 bus1=3833765_p.1.2.3 bus2=3833766_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.020752 units=km normamps=277 
New "Line.3833767" phases=3 bus1=3833766_p.1.2.3 bus2=3833767_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.012649 units=km normamps=277 
New "Line.3833768" phases=3 bus1=3833767_p.1.2.3 bus2=3833768_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.020256 units=km normamps=277 
New "Line.3833769" phases=3 bus1=3833768_p.1.2.3 bus2=3833769_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.003361 units=km normamps=277 
New "Line.3833863" phases=3 bus1=3819052_p.1.2.3 bus2=3833863_p.1.2.3 linecode=10kVCU16mm2 length=0.049744 units=km normamps=141 
New "Line.3833864" phases=3 bus1=3833863_p.1.2.3 bus2=3833864_p.1.2.3 linecode=10kVCU16mm2 length=0.006228 units=km normamps=141 
New "Line.3833865" phases=3 bus1=3833863_p.1.2.3 bus2=3833865_p.1.2.3 linecode=10kVCU25mm2 length=0.005768 units=km normamps=188 
New "Line.3833867" phases=3 bus1=3833863_p.1.2.3 bus2=3833867_p.1.2.3 linecode=10kVCU25mm2 length=0.059609 units=km normamps=188 
New "Line.3833868" phases=3 bus1=3833867_p.1.2.3 bus2=3833868_p.1.2.3 linecode=10kVCU25mm2 length=0.064637 units=km normamps=188 
New "Line.3833869" phases=3 bus1=3833868_p.1.2.3 bus2=3833869_p.1.2.3 linecode=10kVCU25mm2 length=0.024528 units=km normamps=188 
New "Line.3833870" phases=3 bus1=3833869_p.1.2.3 bus2=3833870_p.1.2.3 linecode=10kVCU25mm2 length=0.048217 units=km normamps=188 
New "Line.3833871" phases=3 bus1=3833870_p.1.2.3 bus2=3833871_p.1.2.3 linecode=10kVCU25mm2 length=0.017793 units=km normamps=188 
New "Line.3833872" phases=3 bus1=3833871_p.1.2.3 bus2=3833872_p.1.2.3 linecode=10kVCU25mm2 length=0.011993 units=km normamps=188 
New "Line.3833873" phases=3 bus1=3833872_p.1.2.3 bus2=3833873_p.1.2.3 linecode=10kVCU25mm2 length=0.013963 units=km normamps=188 
New "Line.3833874" phases=3 bus1=3833873_p.1.2.3 bus2=3833874_p.1.2.3 linecode=10kVCU25mm2 length=0.017969 units=km normamps=188 
New "Line.3833875" phases=3 bus1=3833874_p.1.2.3 bus2=3833875_p.1.2.3 linecode=10kVCU25mm2 length=0.058814 units=km normamps=188 
New "Line.3833876" phases=3 bus1=3833875_p.1.2.3 bus2=3833876_p.1.2.3 linecode=10kVCU25mm2 length=0.053932 units=km normamps=188 
New "Line.3833877" phases=3 bus1=3833876_p.1.2.3 bus2=3833877_p.1.2.3 linecode=10kVCU25mm2 length=0.010968 units=km normamps=188 
New "Line.3833879" phases=3 bus1=3833741_p.1.2.3 bus2=3833879_p.1.2.3 linecode=10kVCU25mm2 length=0.052624 units=km normamps=188 
New "Line.3833897" phases=3 bus1=3833743_p.1.2.3 bus2=3833897_p.1.2.3 linecode=10kVCU25mm2 length=0.010564 units=km normamps=188 
New "Line.3833899" phases=3 bus1=3833897_p.1.2.3 bus2=3833899_p.1.2.3 linecode=10kVCU25mm2 length=0.056543 units=km normamps=188 
New "Line.3834146" phases=3 bus1=3822378_p.1.2.3 bus2=3834146_p.1.2.3 linecode=10kVN2XSY35mm2 length=0.008134 units=km normamps=229 
New "Line.3834147" phases=3 bus1=3822374_p.1.2.3 bus2=3834147_p.1.2.3 linecode=10kVN2XSY35mm2 length=0.038024 units=km normamps=229 
New "Line.3834148" phases=3 bus1=3834147_p.1.2.3 bus2=3834148_p.1.2.3 linecode=10kVN2XSY35mm2 length=0.037814 units=km normamps=229 
New "Line.3834149" phases=3 bus1=3834148_p.1.2.3 bus2=3834149_p.1.2.3 linecode=10kVN2XSY35mm2 length=0.037466 units=km normamps=229 
New "Line.3834150" phases=3 bus1=3834149_p.1.2.3 bus2=3834150_p.1.2.3 linecode=10kVN2XSY35mm2 length=0.083575 units=km normamps=229 
New "Line.3834151" phases=3 bus1=3834150_p.1.2.3 bus2=3834151_p.1.2.3 linecode=10kVN2XSY35mm2 length=0.009007 units=km normamps=229 
New "Line.3834758" phases=3 bus1=3823641_p.1.2.3 bus2=3834758_p.1.2.3 linecode=10kVAAAC50mm2 length=0.012454 units=km normamps=195 
New "Line.3834759" phases=3 bus1=3834758_p.1.2.3 bus2=3834759_p.1.2.3 linecode=10kVAAAC50mm2 length=0.069385 units=km normamps=195 
New "Line.3834760" phases=3 bus1=3834759_p.1.2.3 bus2=3834760_p.1.2.3 linecode=10kVAAAC50mm2 length=0.061932 units=km normamps=195 
New "Line.3834761" phases=3 bus1=3834760_p.1.2.3 bus2=3834761_p.1.2.3 linecode=10kVAAAC50mm2 length=0.052814 units=km normamps=195 
New "Line.3835133" phases=3 bus1=3806358_p.1.2.3 bus2=3835133_p.1.2.3 linecode=10kVAAAC70mm2 length=0.013868 units=km normamps=235 
New "Line.3835134" phases=3 bus1=3835133_p.1.2.3 bus2=3835134_p.1.2.3 linecode=10kVAAAC70mm2 length=0.042557 units=km normamps=235 
New "Line.3835135" phases=3 bus1=3835134_p.1.2.3 bus2=3835135_p.1.2.3 linecode=10kVAAAC70mm2 length=0.066012 units=km normamps=235 
New "Line.3835136" phases=3 bus1=3835135_p.1.2.3 bus2=3835136_p.1.2.3 linecode=10kVAAAC70mm2 length=0.066022 units=km normamps=235 
New "Line.3835137" phases=3 bus1=3835136_p.1.2.3 bus2=3835137_p.1.2.3 linecode=10kVAAAC70mm2 length=0.063009 units=km normamps=235 
New "Line.3835138" phases=3 bus1=3835137_p.1.2.3 bus2=3835138_p.1.2.3 linecode=10kVAAAC70mm2 length=0.058831 units=km normamps=235 
New "Line.3835258" phases=3 bus1=3808171_p.1.2.3 bus2=3835258_p.1.2.3 linecode=10kVCU35mm2 length=0.022671 units=km normamps=229 
New "Line.3835259" phases=3 bus1=3835258_p.1.2.3 bus2=3835259_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.036142 units=km normamps=277 
New "Line.3835260" phases=3 bus1=3835259_p.1.2.3 bus2=3835260_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.01463 units=km normamps=277 
New "Line.3835261" phases=3 bus1=3835260_p.1.2.3 bus2=3835261_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.009059 units=km normamps=277 
New "Line.3835262" phases=3 bus1=3835261_p.1.2.3 bus2=3835262_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.042891 units=km normamps=277 
New "Line.3835263" phases=3 bus1=3835262_p.1.2.3 bus2=3835263_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.017016 units=km normamps=277 
New "Line.3835264" phases=3 bus1=3835263_p.1.2.3 bus2=3835264_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.039668 units=km normamps=277 
New "Line.3835265" phases=3 bus1=3835264_p.1.2.3 bus2=3835265_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.052039 units=km normamps=277 
New "Line.3835266" phases=3 bus1=3835265_p.1.2.3 bus2=3835266_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.052921 units=km normamps=277 
New "Line.3835267" phases=3 bus1=3835266_p.1.2.3 bus2=3835267_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.049196 units=km normamps=277 
New "Line.3835268" phases=3 bus1=3835267_p.1.2.3 bus2=3835268_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.048817 units=km normamps=277 
New "Line.3835269" phases=3 bus1=3835268_p.1.2.3 bus2=3835269_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.008026 units=km normamps=277 
New "Line.3835270" phases=3 bus1=3835269_p.1.2.3 bus2=3835270_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.015369 units=km normamps=277 
New "Line.3835271" phases=3 bus1=3835270_p.1.2.3 bus2=3835271_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.023668 units=km normamps=277 
New "Line.3835272" phases=3 bus1=3835271_p.1.2.3 bus2=3835272_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.00185 units=km normamps=277 
New "Line.3836493" phases=3 bus1=3833865_p.1.2.3 bus2=3836493_p.1.2.3 linecode=10kVCU25mm2 length=0.030929 units=km normamps=188 
New "Line.3836494" phases=3 bus1=3836493_p.1.2.3 bus2=3836494_p.1.2.3 linecode=10kVCU25mm2 length=0.051425 units=km normamps=188 
New "Line.3836495" phases=3 bus1=3836494_p.1.2.3 bus2=3836495_p.1.2.3 linecode=10kVCU25mm2 length=0.046117 units=km normamps=188 
New "Line.3836496" phases=3 bus1=3836495_p.1.2.3 bus2=3836496_p.1.2.3 linecode=10kVCU25mm2 length=0.007498 units=km normamps=188 
New "Line.3836497" phases=3 bus1=3836495_p.1.2.3 bus2=3836497_p.1.2.3 linecode=10kVCU25mm2 length=0.00761 units=km normamps=188 
New "Line.3836498" phases=3 bus1=3836497_p.1.2.3 bus2=3836498_p.1.2.3 linecode=10kVCU25mm2 length=0.02883 units=km normamps=188 
New "Line.3836499" phases=3 bus1=3836498_p.1.2.3 bus2=3836499_p.1.2.3 linecode=10kVCU25mm2 length=0.006227 units=km normamps=188 
New "Line.3836993" phases=3 bus1=3812644_p.1.2.3 bus2=3836993_p.1.2.3 linecode=10kVAAAC50mm2 length=0.084292 units=km normamps=195 
New "Line.3836994" phases=3 bus1=3836993_p.1.2.3 bus2=3836994_p.1.2.3 linecode=10kVAAAC50mm2 length=0.072569 units=km normamps=195 
New "Line.3836995" phases=3 bus1=3836994_p.1.2.3 bus2=3836995_p.1.2.3 linecode=10kVAAAC50mm2 length=0.043639 units=km normamps=195 
New "Line.3836996" phases=3 bus1=3836995_p.1.2.3 bus2=3836996_p.1.2.3 linecode=10kVAAAC50mm2 length=0.082945 units=km normamps=195 
New "Line.3836997" phases=3 bus1=3836996_p.1.2.3 bus2=3836997_p.1.2.3 linecode=10kVAAAC50mm2 length=0.019636 units=km normamps=195 
New "Line.3837609" phases=3 bus1=3832416_p.1.2.3 bus2=3837609_p.1.2.3 linecode=10kVAAAC35mm2 length=0.0219 units=km normamps=160 
New "Line.3837807" phases=3 bus1=3833879_p.1.2.3 bus2=3837807_p.1.2.3 linecode=10kVAAAC50mm2 length=0.021493 units=km normamps=195 
New "Line.3837808" phases=3 bus1=3837807_p.1.2.3 bus2=3837808_p.1.2.3 linecode=10kVAAAC50mm2 length=0.060186 units=km normamps=195 
New "Line.3837809" phases=3 bus1=3837808_p.1.2.3 bus2=3837809_p.1.2.3 linecode=10kVAAAC50mm2 length=0.069084 units=km normamps=195 
New "Line.3837810" phases=3 bus1=3837809_p.1.2.3 bus2=3837810_p.1.2.3 linecode=10kVAAAC50mm2 length=0.069083 units=km normamps=195 
New "Line.3837811" phases=3 bus1=3837810_p.1.2.3 bus2=3837811_p.1.2.3 linecode=10kVAAAC50mm2 length=0.069425 units=km normamps=195 
New "Line.3837812" phases=3 bus1=3837811_p.1.2.3 bus2=3837812_p.1.2.3 linecode=10kVAAAC50mm2 length=0.071986 units=km normamps=195 
New "Line.3837813" phases=3 bus1=3837812_p.1.2.3 bus2=3837813_p.1.2.3 linecode=10kVAAAC50mm2 length=0.071891 units=km normamps=195 
New "Line.3837814" phases=3 bus1=3837813_p.1.2.3 bus2=3837814_p.1.2.3 linecode=10kVAAAC50mm2 length=0.015031 units=km normamps=195 
New "Line.3837988" phases=3 bus1=3843817_p.1.2.3 bus2=3837988_p.1.2.3 linecode=10kVCU25mm2 length=0.070255 units=km normamps=188 
New "Line.3837989" phases=3 bus1=3837988_p.1.2.3 bus2=3837989_p.1.2.3 linecode=10kVCU25mm2 length=0.054609 units=km normamps=188 
New "Line.3837990" phases=3 bus1=3837989_p.1.2.3 bus2=3837990_p.1.2.3 linecode=10kVCU25mm2 length=0.033957 units=km normamps=188 
New "Line.3837991" phases=3 bus1=3837990_p.1.2.3 bus2=3837991_p.1.2.3 linecode=10kVCU25mm2 length=0.047326 units=km normamps=188 
New "Line.3837992" phases=3 bus1=3837991_p.1.2.3 bus2=3837992_p.1.2.3 linecode=10kVCU25mm2 length=0.023895 units=km normamps=188 
New "Line.3837993" phases=3 bus1=3837992_p.1.2.3 bus2=3837993_p.1.2.3 linecode=10kVCU25mm2 length=0.019297 units=km normamps=188 
New "Line.3837994" phases=3 bus1=3837993_p.1.2.3 bus2=3837994_p.1.2.3 linecode=10kVCU25mm2 length=0.041957 units=km normamps=188 
New "Line.3837995" phases=3 bus1=3837994_p.1.2.3 bus2=3837995_p.1.2.3 linecode=10kVCU25mm2 length=0.025183 units=km normamps=188 
New "Line.3838093" phases=3 bus1=3812921_p.1.2.3 bus2=3838093_p.1.2.3 linecode=10kVCU50mm2 length=0.097269 units=km normamps=277 
New "Line.3838094" phases=3 bus1=3838093_p.1.2.3 bus2=3838094_p.1.2.3 linecode=10kVCU50mm2 length=0.032024 units=km normamps=277 
New "Line.3838114" phases=3 bus1=3805256_p.1.2.3 bus2=3838114_p.1.2.3 linecode=10kVAAAC70mm2 length=0.010468 units=km normamps=235 
New "Line.3838115" phases=3 bus1=3838114_p.1.2.3 bus2=3838115_p.1.2.3 linecode=10kVAAAC70mm2 length=0.061292 units=km normamps=235 
New "Line.3838219" phases=3 bus1=2913162_p.1.2.3 bus2=3838219_p.1.2.3 linecode=10kVAAAC120mm2 length=0.020302 units=km normamps=340 
New "Line.3838228" phases=3 bus1=2913182_p.1.2.3 bus2=3838228_p.1.2.3 linecode=10kVAAAC120mm2 length=0.022198 units=km normamps=340 
New "Line.3838518" phases=3 bus1=3806222_p.1.2.3 bus2=3838518_p.1.2.3 linecode=10kVCU16mm2 length=0.053358 units=km normamps=141 
New "Line.3843255" phases=3 bus1=2913152_p.1.2.3 bus2=3843255_p.1.2.3 linecode=10kVAAAC50mm2 length=0.011159 units=km normamps=195 
New "Line.3843256" phases=3 bus1=2913152_p.1.2.3 bus2=3843256_p.1.2.3 linecode=10kVCU25mm2 length=0.020673 units=km normamps=188 
New "Line.3843793" phases=3 bus1=3822776_p.1.2.3 bus2=3843793_p.1.2.3 linecode=10kVAAAC70mm2 length=0.049213 units=km normamps=235 
New "Line.3843794" phases=3 bus1=3843793_p.1.2.3 bus2=3843794_p.1.2.3 linecode=10kVAAAC70mm2 length=0.016226 units=km normamps=235 
New "Line.3843795" phases=3 bus1=3843794_p.1.2.3 bus2=3843795_p.1.2.3 linecode=10kVAAAC70mm2 length=0.026138 units=km normamps=235 
New "Line.3843796" phases=3 bus1=3843795_p.1.2.3 bus2=3843796_p.1.2.3 linecode=10kVAAAC70mm2 length=0.025201 units=km normamps=235 
New "Line.3843797" phases=3 bus1=3843793_p.1.2.3 bus2=3843797_p.1.2.3 linecode=10kVAAAC70mm2 length=0.019065 units=km normamps=235 
New "Line.3843798" phases=3 bus1=3843797_p.1.2.3 bus2=3843798_p.1.2.3 linecode=10kVAAAC70mm2 length=0.053945 units=km normamps=235 
New "Line.3843799" phases=3 bus1=3843798_p.1.2.3 bus2=3843799_p.1.2.3 linecode=10kVAAAC70mm2 length=0.064181 units=km normamps=235 
New "Line.3843800" phases=3 bus1=3843799_p.1.2.3 bus2=3843800_p.1.2.3 linecode=10kVAAAC70mm2 length=0.057772 units=km normamps=235 
New "Line.3843801" phases=3 bus1=3843800_p.1.2.3 bus2=3843801_p.1.2.3 linecode=10kVAAAC70mm2 length=0.067708 units=km normamps=235 
New "Line.3843802" phases=3 bus1=3843801_p.1.2.3 bus2=3843802_p.1.2.3 linecode=10kVAAAC70mm2 length=0.059858 units=km normamps=235 
New "Line.3843803" phases=3 bus1=3843802_p.1.2.3 bus2=3843803_p.1.2.3 linecode=10kVAAAC70mm2 length=0.059366 units=km normamps=235 
New "Line.3843804" phases=3 bus1=3843803_p.1.2.3 bus2=3843804_p.1.2.3 linecode=10kVAAAC70mm2 length=0.037336 units=km normamps=235 
New "Line.3843805" phases=3 bus1=3843818_p.1.2.3 bus2=3843805_p.1.2.3 linecode=10kVAAAC70mm2 length=0.066409 units=km normamps=235 
New "Line.3843806" phases=3 bus1=3843805_p.1.2.3 bus2=3843806_p.1.2.3 linecode=10kVAAAC70mm2 length=0.059944 units=km normamps=235 
New "Line.3843807" phases=3 bus1=3843806_p.1.2.3 bus2=3843807_p.1.2.3 linecode=10kVAAAC70mm2 length=0.033984 units=km normamps=235 
New "Line.3843808" phases=3 bus1=3843807_p.1.2.3 bus2=3843808_p.1.2.3 linecode=10kVAAAC70mm2 length=0.070694 units=km normamps=235 
New "Line.3843809" phases=3 bus1=3843808_p.1.2.3 bus2=3843809_p.1.2.3 linecode=10kVAAAC35mm2 length=0.047571 units=km normamps=160 
New "Line.3843810" phases=3 bus1=3843809_p.1.2.3 bus2=3843810_p.1.2.3 linecode=10kVAAAC35mm2 length=0.008366 units=km normamps=160 
New "Line.3843811" phases=3 bus1=3843810_p.1.2.3 bus2=3843811_p.1.2.3 linecode=10kVCU25mm2 length=0.03965 units=km normamps=188 
New "Line.3843812" phases=3 bus1=3843808_p.1.2.3 bus2=3843812_p.1.2.3 linecode=10kVAAAC70mm2 length=0.046992 units=km normamps=235 
New "Line.3843813" phases=3 bus1=3843812_p.1.2.3 bus2=3843813_p.1.2.3 linecode=10kVAAAC70mm2 length=0.056844 units=km normamps=235 
New "Line.3843814" phases=3 bus1=3843813_p.1.2.3 bus2=3843814_p.1.2.3 linecode=10kVAAAC70mm2 length=0.054233 units=km normamps=235 
New "Line.3843815" phases=3 bus1=3843814_p.1.2.3 bus2=3843815_p.1.2.3 linecode=10kVAAAC70mm2 length=0.057386 units=km normamps=235 
New "Line.3843816" phases=3 bus1=3843804_p.1.2.3 bus2=3843816_p.1.2.3 linecode=10kVAAAC70mm2 length=0.066927 units=km normamps=235 
New "Line.3843817" phases=3 bus1=3843816_p.1.2.3 bus2=3843817_p.1.2.3 linecode=10kVCU25mm2 length=0.016857 units=km normamps=188 
New "Line.3843818" phases=3 bus1=3843816_p.1.2.3 bus2=3843818_p.1.2.3 linecode=10kVAAAC70mm2 length=0.009092 units=km normamps=235 
New "Line.3844386" phases=3 bus1=3814024_p.1.2.3 bus2=3844386_p.1.2.3 linecode=10kVCU16mm2 length=0.042257 units=km normamps=141 
New "Line.3844387" phases=3 bus1=3844386_p.1.2.3 bus2=3844387_p.1.2.3 linecode=10kVCU16mm2 length=0.052717 units=km normamps=141 
New "Line.3845016" phases=3 bus1=3819549_p.1.2.3 bus2=3845016_p.1.2.3 linecode=10kVAAAC70mm2 length=0.01539 units=km normamps=235 
New "Line.3845017" phases=3 bus1=3845016_p.1.2.3 bus2=3845017_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.028633 units=km normamps=277 
New "Line.3845018" phases=3 bus1=3845017_p.1.2.3 bus2=3845018_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.054271 units=km normamps=277 
New "Line.3845019" phases=3 bus1=3845018_p.1.2.3 bus2=3845019_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.05148 units=km normamps=277 
New "Line.3845020" phases=3 bus1=3845019_p.1.2.3 bus2=3845020_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.075596 units=km normamps=277 
New "Line.3995135" phases=3 bus1=3836994_p.1.2.3 bus2=3995135_p.1.2.3 linecode=10kVCU35mm2 length=0.022781 units=km normamps=229 
New "Line.3995136" phases=3 bus1=3995135_p.1.2.3 bus2=3995136_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.006433 units=km normamps=277 
New "Line.3997570" phases=3 bus1=3822773_p.1.2.3 bus2=3997570_p.1.2.3 linecode=10kVCU35mm2 length=0.019336 units=km normamps=229 
New "Line.3997575" phases=3 bus1=3997570_p.1.2.3 bus2=3997575_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.009198 units=km normamps=277 
New "Line.3997576" phases=3 bus1=3997575_p.1.2.3 bus2=3997576_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.028354 units=km normamps=277 
New "Line.3997577" phases=3 bus1=3997576_p.1.2.3 bus2=3997577_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.01155 units=km normamps=277 
New "Line.3997578" phases=3 bus1=3997577_p.1.2.3 bus2=3997578_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.012424 units=km normamps=277 
New "Line.3998776" phases=3 bus1=3821743_p.1.2.3 bus2=3998776_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.038885 units=km normamps=277 
New "Line.3998777" phases=3 bus1=3998776_p.1.2.3 bus2=3998777_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.030467 units=km normamps=277 
New "Line.3998778" phases=3 bus1=3998777_p.1.2.3 bus2=3998778_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.00155 units=km normamps=277 
New "Line.3998779" phases=3 bus1=3998778_p.1.2.3 bus2=3998779_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.001622 units=km normamps=277 
New "Line.3998780" phases=3 bus1=3998779_p.1.2.3 bus2=3998780_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.015622 units=km normamps=277 
New "Line.3998781" phases=3 bus1=3998780_p.1.2.3 bus2=3998781_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.002317 units=km normamps=277 
New "Line.3998782" phases=3 bus1=3998781_p.1.2.3 bus2=3998782_p.1.2.3 linecode=10kVAAAC50mm2 length=0.059957 units=km normamps=195 
New "Line.3998783" phases=3 bus1=3998782_p.1.2.3 bus2=3998783_p.1.2.3 linecode=10kVAAAC50mm2 length=0.042119 units=km normamps=195 
New "Line.3998784" phases=3 bus1=3998783_p.1.2.3 bus2=3998784_p.1.2.3 linecode=10kVAAAC50mm2 length=0.006045 units=km normamps=195 
New "Line.3999179" phases=3 bus1=3806221_p.1.2.3 bus2=3999179_p.1.2.3 linecode=10kVAAAC70mm2 length=0.069644 units=km normamps=235 
New "Line.3999180" phases=3 bus1=3999179_p.1.2.3 bus2=3999180_p.1.2.3 linecode=10kVAAAC70mm2 length=0.05652 units=km normamps=235 
New "Line.3999218" phases=3 bus1=3999180_p.1.2.3 bus2=3999218_p.1.2.3 linecode=10kVCU25mm2 length=0.050176 units=km normamps=188 
New "Line.3999219" phases=3 bus1=3999218_p.1.2.3 bus2=3999219_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.004676 units=km normamps=277 
New "Line.3999220" phases=3 bus1=3999219_p.1.2.3 bus2=3999220_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.029522 units=km normamps=277 
New "Line.3999221" phases=3 bus1=3999220_p.1.2.3 bus2=3999221_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.147737 units=km normamps=277 
New "Line.3999222" phases=3 bus1=3999221_p.1.2.3 bus2=3999222_p.1.2.3 linecode=10kVN2XSY50mm2 length=0.053532 units=km normamps=277 
New "Line.4002334" phases=3 bus1=3806740_p.1.2.3 bus2=4002334_p.1.2.3 linecode=10kVCU16mm2 length=0.019771 units=km normamps=141 
New "Line.4002335" phases=3 bus1=4002334_p.1.2.3 bus2=4002335_p.1.2.3 linecode=10kVCU16mm2 length=0.006515 units=km normamps=141 
New "Line.4002336" phases=3 bus1=3820126_p.1.2.3 bus2=4002336_p.1.2.3 linecode=10kVN2XSY35mm2 length=0.028653 units=km normamps=229 
New "Line.4002387" phases=3 bus1=3808164_p.1.2.3 bus2=4002387_p.1.2.3 linecode=10kVCU16mm2 length=0.033321 units=km normamps=141 
New "Line.4002388" phases=3 bus1=3808169_p.1.2.3 bus2=4002388_p.1.2.3 linecode=10kVCU16mm2 length=0.030389 units=km normamps=141 
New "Line.4002470" phases=3 bus1=3808162_p.1.2.3 bus2=4002470_p.1.2.3 linecode=10kVCU25mm2 length=0.011999 units=km normamps=188 
New "Line.4002471" phases=3 bus1=4002470_p.1.2.3 bus2=4002471_p.1.2.3 linecode=10kVCU25mm2 length=0.048731 units=km normamps=188 
New "Line.4002623" phases=3 bus1=3805224_p.1.2.3 bus2=4002623_p.1.2.3 linecode=10kVAAAC25mm2 length=0.013396 units=km normamps=125 
New "Line.4002761" phases=3 bus1=3805164_p.1.2.3 bus2=4002761_p.1.2.3 linecode=10kVCU16mm2 length=0.019141 units=km normamps=141 
New "Line.483782" phases=3 bus1=3810150_p.1.2.3 bus2=483782_p.1.2.3 linecode=22_9kVAAAC70mm2 length=0.051928 units=km normamps=235 
New "Line.TOE105" phases=3 bus1=2912993_p.1.2.3 bus2=1.1.2.3 linecode=10kVN2XSY240mm2 length=0.046141 units=km normamps=760 
