New "LineCode.10kVAAAC120mm2" nphases=3 r1=0.345921 x1=0.429519 units=km normamps=340 
New "LineCode.10kVAAAC240mm2" nphases=3 r1=0.170025 x1=0.403132 units=km normamps=545 
New "LineCode.10kVAAAC25mm2" nphases=3 r1=1.652666 x1=0.492469 units=km normamps=125 
New "LineCode.10kVAAAC35mm2" nphases=3 r1=1.18051 x1=0.480509 units=km normamps=160 
New "LineCode.10kVAAAC50mm2" nphases=3 r1=0.826272 x1=0.466878 units=km normamps=195 
New "LineCode.10kVAAAC70mm2" nphases=3 r1=0.590194 x1=0.492469 units=km normamps=235 
New "LineCode.10kVCU16mm2" nphases=3 r1=1.4012 x1=0.510155 units=km normamps=141 
New "LineCode.10kVCU25mm2" nphases=3 r1=0.88412 x1=0.493172 units=km normamps=188 
New "LineCode.10kVCU35mm2" nphases=3 r1=0.63736 x1=0.480809 units=km normamps=229 
New "LineCode.10kVCU50mm2" nphases=3 r1=0.4712 x1=0.465394 units=km normamps=277 
New "LineCode.10kVCU70mm2" nphases=3 r1=0.32612 x1=0.45145 units=km normamps=348 
New "LineCode.10kVN2XSY120mm2" nphases=3 r1=0.503676 x1=0.238924 units=km normamps=495 
New "LineCode.10kVN2XSY16mm2" nphases=3 r1=3.7858 x1=0.319004 units=km normamps=141 
New "LineCode.10kVN2XSY240mm2" nphases=3 r1=0.248217 x1=0.211558 units=km normamps=760 
New "LineCode.10kVN2XSY35mm2" nphases=3 r1=1.725008 x1=0.289527 units=km normamps=229 
New "LineCode.10kVN2XSY50mm2" nphases=3 r1=1.274004 x1=0.272879 units=km normamps=277 
New "LineCode.10kVN2XSY70mm2" nphases=3 r1=0.882256 x1=0.260208 units=km normamps=348 
New "LineCode.22_9kVAAAC120mm2" nphases=3 r1=0.345921 x1=0.429519 units=km normamps=340 
New "LineCode.22_9kVAAAC185mm2" nphases=3 r1=0.221399 x1=0.4124 units=km normamps=455 
New "LineCode.22_9kVAAAC25mm2" nphases=3 r1=1.652666 x1=0.492469 units=km normamps=125 
New "LineCode.22_9kVAAAC35mm2" nphases=3 r1=1.18051 x1=0.480509 units=km normamps=160 
New "LineCode.22_9kVAAAC50mm2" nphases=3 r1=0.826272 x1=0.466878 units=km normamps=195 
New "LineCode.22_9kVAAAC70mm2" nphases=3 r1=0.590194 x1=0.492469 units=km normamps=235 
New "LineCode.22_9kVCU16mm2" nphases=3 r1=1.4012 x1=0.510155 units=km normamps=141 
New "LineCode.22_9kVCU25mm2" nphases=3 r1=0.88412 x1=0.493172 units=km normamps=188 
New "LineCode.22_9kVCU35mm2" nphases=3 r1=0.63736 x1=0.480809 units=km normamps=229 
New "LineCode.22_9kVCU70mm2" nphases=3 r1=0.32612 x1=0.45145 units=km normamps=348 
New "LineCode.22_9kVN2XSY150mm2" nphases=3 r1=0.408208 x1=0.230521 units=km normamps=558 
New "LineCode.22_9kVN2XSY25mm2" nphases=3 r1=2.393284 x1=0.302198 units=km normamps=188 
New "LineCode.22_9kVN2XSY35mm2" nphases=3 r1=1.725008 x1=0.289527 units=km normamps=229 
New "LineCode.22_9kVN2XSY50mm2" nphases=3 r1=1.274004 x1=0.272879 units=km normamps=277 
