New "XfmrCode.1000_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.100_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.100_22_9_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.10_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.10_22_9_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.125_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.125_22_9_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.15_22_9_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.160_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.160_22_9_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.200_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.200_22_9_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.250_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.250_22_9_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.25_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.25_22_9_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.350_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.37_5_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.37_5_22_9_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.400_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.40_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.5000_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.50_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.50_22_9_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.5_22_9_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.630_22_9_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.75_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.75_22_9_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.80_10_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[10.0, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
New "XfmrCode.80_22_9_3" phases=3 windings=2 XHL=3 conns=[delta, wye] kVs=[22.9, 0.4] kVAs=[5000, 5000] MaxTap=1.125 MinTap=1.025 
