New Relay.c_fusible_80 MonitoredObj=Line.c_idlinea755_idtramos_80 MonitoredTerm=2 State=open
New Relay.c_fusible_53 MonitoredObj=Line.c_idlinea722_idtramos_53 MonitoredTerm=2 State=open
New Relay.c_fusible_84 MonitoredObj=Line.c_idlinea908_idtramos_84 MonitoredTerm=1 State=open
New Relay.c_fusible_62 MonitoredObj=Line.c_idlinea739_idtramos_62 MonitoredTerm=1 State=open
New Relay.c_fusible_74 MonitoredObj=Line.c_idlinea751_idtramos_74 MonitoredTerm=2 State=open
New Relay.c_fusible_9 MonitoredObj=Line.c_idlinea152_idtramos_9 MonitoredTerm=2 State=open
New Relay.c_fusible_29 MonitoredObj=Line.c_idlinea167_idtramos_29 MonitoredTerm=2 State=open
New Relay.c_fusible_11 MonitoredObj=Line.c_idlinea173_idtramos_11 MonitoredTerm=1 State=closed
New Relay.c_fusible_85 MonitoredObj=Line.c_idlinea909_idtramos_85 MonitoredTerm=1 State=closed
New Relay.c_fusible_76 MonitoredObj=Line.c_idlinea752_idtramos_76 MonitoredTerm=2 State=closed
New Relay.c_fusible_52 MonitoredObj=Line.c_idlinea721_idtramos_52 MonitoredTerm=1 State=closed
New Relay.c_fusible_54 MonitoredObj=Line.c_idlinea723_idtramos_54 MonitoredTerm=2 State=closed
New Relay.c_fusible_19 MonitoredObj=Line.c_idlinea165_idtramos_19 MonitoredTerm=2 State=closed
New Relay.c_fusible_46 MonitoredObj=Line.c_idlinea715_idtramos_46 MonitoredTerm=1 State=closed
New Relay.c_fusible_61 MonitoredObj=Line.c_idlinea730_idtramos_61 MonitoredTerm=1 State=closed
New Relay.c_fusible_82 MonitoredObj=Line.c_idlinea758_idtramos_82 MonitoredTerm=2 State=closed
New Relay.c_fusible_65 MonitoredObj=Line.c_idlinea742_idtramos_65 MonitoredTerm=2 State=closed
New Relay.c_fusible_96 MonitoredObj=Line.c_idlinea955_idtramos_96 MonitoredTerm=2 State=closed
New Relay.c_fusible_28 MonitoredObj=Line.c_idlinea179_idtramos_28 MonitoredTerm=1 State=closed
New Relay.c_fusible_70 MonitoredObj=Line.c_idlinea747_idtramos_70 MonitoredTerm=1 State=closed
New Relay.c_fusible_18 MonitoredObj=Line.c_idlinea164_idtramos_18 MonitoredTerm=2 State=closed
New Relay.c_fusible_17 MonitoredObj=Line.c_idlinea163_idtramos_17 MonitoredTerm=2 State=closed
New Relay.c_cuerno_48 MonitoredObj=Line.c_idlinea718_idtramos_48 MonitoredTerm=2 State=closed
New Relay.c_cuchilla_26 MonitoredObj=Line.c_idlinea177_idtramos_26 MonitoredTerm=2 State=closed
New Relay.c_cuchilla_42 MonitoredObj=Line.c_idlinea713_idtramos_42 MonitoredTerm=1 State=closed
New Relay.c_interruptor_89 MonitoredObj=Line.c_idlinea939_idtramos_89 MonitoredTerm=1 State=closed
New Relay.c_cuchilla_102 MonitoredObj=Line.c_idlinea961_idtramos_102 MonitoredTerm=1 State=closed
New Relay.c_cuchilla_22 MonitoredObj=Line.c_idlinea168_idtramos_22 MonitoredTerm=2 State=closed
New Relay.c_cuchilla_38 MonitoredObj=Line.c_idlinea710_idtramos_38 MonitoredTerm=1 State=closed
New Relay.c_cuchilla-interconectador_34 MonitoredObj=Line.c_idlinea290_idtramos_34 MonitoredTerm=2 State=open
New Relay.c_cuchilla_47 MonitoredObj=Line.c_idlinea716_idtramos_47 MonitoredTerm=2 State=open
New Relay.u_reconectador_24 MonitoredObj=Line.u_idlinea664_idtramos_24 MonitoredTerm=1 State=closed
New Relay.u_fusible_4 MonitoredObj=Line.u_idlinea159_idtramos_4 MonitoredTerm=2 State=open
New Relay.u_fusible_53 MonitoredObj=Line.u_idlinea687_idtramos_53 MonitoredTerm=2 State=open
New Relay.u_fusible_117 MonitoredObj=Line.u_idlinea986_idtramos_117 MonitoredTerm=2 State=open
New Relay.u_fusible_88 MonitoredObj=Line.u_idlinea802_idtramos_88 MonitoredTerm=2 State=closed
New Relay.u_fusible_36 MonitoredObj=Line.u_idlinea674_idtramos_36 MonitoredTerm=1 State=closed
New Relay.u_fusible_120 MonitoredObj=Line.u_idlinea989_idtramos_120 MonitoredTerm=1 State=closed
New Relay.u_fusible_134 MonitoredObj=Line.u_idlinea180_idtramos_134 MonitoredTerm=2 State=closed
New Relay.u_fusible_1 MonitoredObj=Line.u_idlinea153_idtramos_1 MonitoredTerm=2 State=closed
New Relay.u_fusible_63 MonitoredObj=Line.u_idlinea696_idtramos_63 MonitoredTerm=1 State=closed
New Relay.u_fusible_22 MonitoredObj=Line.u_idlinea289_idtramos_22 MonitoredTerm=2 State=closed
New Relay.u_fusible_13 MonitoredObj=Line.u_idlinea191_idtramos_13 MonitoredTerm=2 State=closed
New Relay.u_fusible_86 MonitoredObj=Line.u_idlinea757_idtramos_86 MonitoredTerm=1 State=closed
New Relay.u_fusible_7 MonitoredObj=Line.u_idlinea186_idtramos_7 MonitoredTerm=2 State=closed
New Relay.u_fusible_97 MonitoredObj=Line.u_idlinea907_idtramos_97 MonitoredTerm=1 State=closed
New Relay.u_fusible_44 MonitoredObj=Line.u_idlinea679_idtramos_44 MonitoredTerm=1 State=closed
New Relay.u_fusible_51 MonitoredObj=Line.u_idlinea686_idtramos_51 MonitoredTerm=1 State=closed
New Relay.u_fusible_129 MonitoredObj=Line.u_idlinea1030_idtramos_129 MonitoredTerm=1 State=closed
New Relay.u_fusible_21 MonitoredObj=Line.u_idlinea288_idtramos_21 MonitoredTerm=2 State=closed
New Relay.u_fusible_115 MonitoredObj=Line.u_idlinea984_idtramos_115 MonitoredTerm=2 State=closed
New Relay.u_fusible_130 MonitoredObj=Line.u_idlinea1031_idtramos_130 MonitoredTerm=1 State=closed
New Relay.u_fusible_131 MonitoredObj=Line.u_idlinea1032_idtramos_131 MonitoredTerm=1 State=closed
New Relay.u_fusible_73 MonitoredObj=Line.u_idlinea705_idtramos_73 MonitoredTerm=1 State=closed
New Relay.u_fusible_74 MonitoredObj=Line.u_idlinea706_idtramos_74 MonitoredTerm=1 State=closed
New Relay.u_fusible_135 MonitoredObj=Line.u_idlinea181_idtramos_135 MonitoredTerm=2 State=closed
New Relay.u_fusible_56 MonitoredObj=Line.u_idlinea690_idtramos_56 MonitoredTerm=2 State=closed
New Relay.u_fusible_65 MonitoredObj=Line.u_idlinea698_idtramos_65 MonitoredTerm=1 State=closed
New Relay.u_fusible_103 MonitoredObj=Line.u_idlinea156_idtramos_103 MonitoredTerm=1 State=closed
New Relay.u_fusible_87 MonitoredObj=Line.u_idlinea801_idtramos_87 MonitoredTerm=1 State=closed
New Relay.u_fusible_33 MonitoredObj=Line.u_idlinea671_idtramos_33 MonitoredTerm=1 State=closed
New Relay.u_fusible_12 MonitoredObj=Line.u_idlinea190_idtramos_12 MonitoredTerm=2 State=closed
New Relay.u_cuchilla_95 MonitoredObj=Line.u_idlinea905_idtramos_95 MonitoredTerm=1 State=closed
New Relay.u_cuchilla_90 MonitoredObj=Line.u_idlinea806_idtramos_90 MonitoredTerm=2 State=closed
New Relay.u_cuchilla_101 MonitoredObj=Line.u_idlinea193_idtramos_101 MonitoredTerm=2 State=closed
New Relay.u_cuchilla_23 MonitoredObj=Line.u_idlinea663_idtramos_23 MonitoredTerm=1 State=closed
New Relay.u_cuchilla_81 MonitoredObj=Line.u_idlinea736_idtramos_81 MonitoredTerm=2 State=closed
New Relay.u_cuchilla_102 MonitoredObj=Line.u_idlinea194_idtramos_102 MonitoredTerm=1 State=closed
New Relay.u_cuchilla_30 MonitoredObj=Line.u_idlinea669_idtramos_30 MonitoredTerm=1 State=closed
New Relay.u_cuchilla_104 MonitoredObj=Line.u_idlinea157_idtramos_104 MonitoredTerm=2 State=closed
New Relay.u_cuchilla_61 MonitoredObj=Line.u_idlinea694_idtramos_61 MonitoredTerm=1 State=closed
New Relay.u_cuchilla_83 MonitoredObj=Line.u_idlinea738_idtramos_83 MonitoredTerm=2 State=closed
New Relay.u_seccionalizador_57 MonitoredObj=Line.u_idlinea692_idtramos_57 MonitoredTerm=2 State=closed
New Relay.u_interruptor_98 MonitoredObj=Line.u_idlinea940_idtramos_98 MonitoredTerm=1 State=closed
New Relay.u_cuchilla_84 MonitoredObj=Line.u_idlinea734_idtramos_84 MonitoredTerm=2 State=closed
New Relay.u_cuchilla_112 MonitoredObj=Line.u_idlinea975_idtramos_112 MonitoredTerm=2 State=open
New Relay.u_cuchilla_18 MonitoredObj=Line.u_idlinea247_idtramos_18 MonitoredTerm=2 State=open
New Relay.u_cuchilla_6 MonitoredObj=Line.u_idlinea185_idtramos_6 MonitoredTerm=1 State=open
New Relay.u_cuchilla_107 MonitoredObj=Line.u_idlinea896_idtramos_107 MonitoredTerm=1 State=open
New Relay.u_cuchilla_106 MonitoredObj=Line.u_idlinea892_idtramos_106 MonitoredTerm=1 State=open
