New "WireData.AL25mm213_2" DIAM=6.4 GMRac=2.492 Rdc=1.3511 Runits=km GMRunits=mm Radunits=mm normamps=126 
New "WireData.AL35mm213_2" DIAM=7.57 GMRac=2.948 Rdc=0.9651 Runits=km GMRunits=mm Radunits=mm normamps=153 
New "WireData.AL50mm213_2" DIAM=9.05 GMRac=3.524 Rdc=0.6755 Runits=km GMRunits=mm Radunits=mm normamps=204 
New "WireData.AL120mm222_9" DIAM=14.2 GMRac=5.529 Rdc=0.2828 Runits=km GMRunits=mm Radunits=mm normamps=347 
New "WireData.AL150mm222_9" DIAM=15.9 GMRac=6.191 Rdc=0.2263 Runits=km GMRunits=mm Radunits=mm normamps=393 
New "WireData.AL16mm222_9" DIAM=5.12 GMRac=1.994 Rdc=2.1111 Runits=km GMRunits=mm Radunits=mm normamps=94 
New "WireData.AL185mm222_9" DIAM=17.6 GMRac=6.853 Rdc=0.1835 Runits=km GMRunits=mm Radunits=mm normamps=433 
New "WireData.AL240mm222_9" DIAM=20.1 GMRac=7.827 Rdc=0.1414 Runits=km GMRunits=mm Radunits=mm normamps=525 
New "WireData.AL25mm222_9" DIAM=6.4 GMRac=2.492 Rdc=1.3511 Runits=km GMRunits=mm Radunits=mm normamps=126 
New "WireData.AL305mm222_9" DIAM=20.1 GMRac=7.827 Rdc=0.1414 Runits=km GMRunits=mm Radunits=mm normamps=525 
New "WireData.AL35mm222_9" DIAM=7.57 GMRac=2.948 Rdc=0.9651 Runits=km GMRunits=mm Radunits=mm normamps=153 
New "WireData.AL378mm222_9" DIAM=20.1 GMRac=7.827 Rdc=0.1414 Runits=km GMRunits=mm Radunits=mm normamps=525 
New "WireData.AL50mm222_9" DIAM=9.05 GMRac=3.524 Rdc=0.6755 Runits=km GMRunits=mm Radunits=mm normamps=204 
New "WireData.AL70mm222_9" DIAM=10.7 GMRac=4.167 Rdc=0.4825 Runits=km GMRunits=mm Radunits=mm normamps=236 
New "WireData.CU16mm222_9" DIAM=5.12 GMRac=1.974 Rdc=1.15 Runits=km GMRunits=mm Radunits=mm normamps=115 
New "WireData.CU185mm222_9" DIAM=17.6 GMRac=6.853 Rdc=0.0991 Runits=km GMRunits=mm Radunits=mm normamps=570 
New "WireData.CU25mm222_9" DIAM=6.4 GMRac=2.48 Rdc=0.727 Runits=km GMRunits=mm Radunits=mm normamps=150 
New "WireData.CU35mm222_9" DIAM=7.57 GMRac=2.921 Rdc=0.525 Runits=km GMRunits=mm Radunits=mm normamps=190 
New "WireData.CU50mm222_9" DIAM=9.05 GMRac=3.446 Rdc=0.387 Runits=km GMRunits=mm Radunits=mm normamps=230 
New "WireData.AL120mm2" DIAM=14.2 GMRac=5.529 Rdc=0.2828 Runits=km GMRunits=mm Radunits=mm normamps=303 
New "WireData.AL150mm2" DIAM=15.9 GMRac=6.191 Rdc=0.2263 Runits=km GMRunits=mm Radunits=mm normamps=393 
New "WireData.AL16mm2" DIAM=5.12 GMRac=1.994 Rdc=2.1111 Runits=km GMRunits=mm Radunits=mm normamps=89 
New "WireData.AL185mm2" DIAM=17.6 GMRac=6.853 Rdc=0.1835 Runits=km GMRunits=mm Radunits=mm normamps=433 
New "WireData.AL240mm2" DIAM=20.1 GMRac=7.827 Rdc=0.1414 Runits=km GMRunits=mm Radunits=mm normamps=525 
New "WireData.AL25mm2" DIAM=6.4 GMRac=2.492 Rdc=1.3511 Runits=km GMRunits=mm Radunits=mm normamps=117 
New "WireData.AL35mm2" DIAM=7.57 GMRac=2.948 Rdc=0.9651 Runits=km GMRunits=mm Radunits=mm normamps=141 
New "WireData.AL50mm2" DIAM=9.05 GMRac=3.524 Rdc=0.6755 Runits=km GMRunits=mm Radunits=mm normamps=171 
New "WireData.AL70mm2" DIAM=10.7 GMRac=4.167 Rdc=0.4825 Runits=km GMRunits=mm Radunits=mm normamps=215 
New "WireData.AL95mm2" DIAM=12.6 GMRac=4.906 Rdc=0.3573 Runits=km GMRunits=mm Radunits=mm normamps=262 
New "WireData.CU10mm2" DIAM=1.149065e-43 GMRac=1.561 Rdc=1.83 Runits=km GMRunits=mm Radunits=mm normamps=83 
New "WireData.CU120mm2" DIAM=14.2 GMRac=5.452 Rdc=0.153 Runits=km GMRunits=mm Radunits=mm normamps=405 
New "WireData.CU150mm2" DIAM=15.9 GMRac=6.153 Rdc=0.124 Runits=km GMRunits=mm Radunits=mm normamps=480 
New "WireData.CU16mm2" DIAM=5.12 GMRac=1.974 Rdc=1.15 Runits=km GMRunits=mm Radunits=mm normamps=115 
New "WireData.CU240mm2" DIAM=20.1 GMRac=7.866 Rdc=0.0754 Runits=km GMRunits=mm Radunits=mm normamps=365 
New "WireData.CU25mm2" DIAM=6.4 GMRac=2.48 Rdc=0.727 Runits=km GMRunits=mm Radunits=mm normamps=150 
New "WireData.CU300mm2" DIAM=20.1 GMRac=7.866 Rdc=0.0754 Runits=km GMRunits=mm Radunits=mm normamps=365 
New "WireData.CU35mm2" DIAM=7.57 GMRac=2.921 Rdc=0.525 Runits=km GMRunits=mm Radunits=mm normamps=190 
New "WireData.CU50mm2" DIAM=9.05 GMRac=3.446 Rdc=0.387 Runits=km GMRunits=mm Radunits=mm normamps=230 
New "WireData.CU70mm2" DIAM=10.7 GMRac=4.167 Rdc=0.268 Runits=km GMRunits=mm Radunits=mm normamps=300 
New "WireData.CU95mm2" DIAM=12.6 GMRac=4.906 Rdc=0.193 Runits=km GMRunits=mm Radunits=mm normamps=355 
