New "XfmrCode.10_0_1" phases=1 windings=2 XHL=4.0 conns=[wye, wye] kVs=[10.0, 0.23] kVAs=[10.0, 10.0] MaxTap=1 MinTap=1 
New "XfmrCode.10_0_3" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[10.0, 10.0] MaxTap=1 MinTap=1 
New "XfmrCode.100_0_3" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[100.0, 100.0] MaxTap=1 MinTap=1 
New "XfmrCode.1250_0_3" phases=3 windings=2 XHL=6.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[1250.0, 1250.0] MaxTap=1 MinTap=1 
New "XfmrCode.10_0_113_2" phases=1 windings=2 XHL=4.0 conns=[wye, wye] kVs=[13.2, 0.23] kVAs=[10.0, 10.0] MaxTap=1 MinTap=1 
New "XfmrCode.100_0_313_2" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[13.2, 0.23] kVAs=[100.0, 100.0] MaxTap=1 MinTap=1 
New "XfmrCode.15_0_1" phases=1 windings=2 XHL=4.0 conns=[wye, wye] kVs=[10.0, 0.23] kVAs=[15.0, 15.0] MaxTap=1 MinTap=1 
New "XfmrCode.15_0_3" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[15.0, 15.0] MaxTap=1 MinTap=1 
New "XfmrCode.150_0_3" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[150.0, 150.0] MaxTap=1 MinTap=1 
New "XfmrCode.200_0_1" phases=1 windings=2 XHL=4.0 conns=[delta, delta] kVs=[10.0, 0.23] kVAs=[200.0, 200.0] MaxTap=1 MinTap=1 
New "XfmrCode.10_0_122_9" phases=1 windings=2 XHL=4.0 conns=[wye, wye] kVs=[22.9, 0.23] kVAs=[10.0, 10.0] MaxTap=1 MinTap=1 
New "XfmrCode.100_0_322_9" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[22.9, 0.23] kVAs=[100.0, 100.0] MaxTap=1 MinTap=1 
New "XfmrCode.125_0_322_9" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[22.9, 0.23] kVAs=[125.0, 125.0] MaxTap=1 MinTap=1 
New "XfmrCode.15_0_122_9" phases=1 windings=2 XHL=4.0 conns=[wye, wye] kVs=[22.9, 0.23] kVAs=[15.0, 15.0] MaxTap=1 MinTap=1 
New "XfmrCode.15_0_222_9" phases=1 windings=2 XHL=4.0 conns=[delta, delta] kVs=[22.9, 0.23] kVAs=[15.0, 15.0] MaxTap=1 MinTap=1 
New "XfmrCode.15_0_322_9" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[22.9, 0.23] kVAs=[15.0, 15.0] MaxTap=1 MinTap=1 
New "XfmrCode.160_0_322_9" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[22.9, 0.23] kVAs=[160.0, 160.0] MaxTap=1 MinTap=1 
New "XfmrCode.20_0_122_9" phases=1 windings=2 XHL=4.0 conns=[delta, delta] kVs=[22.9, 0.23] kVAs=[20.0, 20.0] MaxTap=1 MinTap=1 
New "XfmrCode.200_0_322_9" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[22.9, 0.23] kVAs=[200.0, 200.0] MaxTap=1 MinTap=1 
New "XfmrCode.25_0_122_9" phases=1 windings=2 XHL=4.0 conns=[wye, wye] kVs=[22.9, 0.23] kVAs=[25.0, 25.0] MaxTap=1 MinTap=1 
New "XfmrCode.25_0_222_9" phases=1 windings=2 XHL=4.0 conns=[delta, delta] kVs=[22.9, 0.23] kVAs=[25.0, 25.0] MaxTap=1 MinTap=1 
New "XfmrCode.25_0_322_9" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[22.9, 0.23] kVAs=[25.0, 25.0] MaxTap=1 MinTap=1 
New "XfmrCode.250_0_322_9" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[22.9, 0.23] kVAs=[250.0, 250.0] MaxTap=1 MinTap=1 
New "XfmrCode.320_0_322_9" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[22.9, 0.23] kVAs=[320.0, 320.0] MaxTap=1 MinTap=1 
New "XfmrCode.35_0_322_9" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[22.9, 0.23] kVAs=[35.0, 35.0] MaxTap=1 MinTap=1 
New "XfmrCode.37_5_122_9" phases=1 windings=2 XHL=4.0 conns=[wye, wye] kVs=[22.9, 0.23] kVAs=[37.5, 37.5] MaxTap=1 MinTap=1 
New "XfmrCode.37_5_322_9" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[22.9, 0.23] kVAs=[37.5, 37.5] MaxTap=1 MinTap=1 
New "XfmrCode.40_0_122_9" phases=1 windings=2 XHL=4.0 conns=[wye, wye] kVs=[22.9, 0.23] kVAs=[40.0, 40.0] MaxTap=1 MinTap=1 
New "XfmrCode.40_0_322_9" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[22.9, 0.23] kVAs=[40.0, 40.0] MaxTap=1 MinTap=1 
New "XfmrCode.5_0_122_9" phases=1 windings=2 XHL=4.0 conns=[wye, wye] kVs=[22.9, 0.23] kVAs=[5.0, 5.0] MaxTap=1 MinTap=1 
New "XfmrCode.5_0_222_9" phases=1 windings=2 XHL=4.0 conns=[delta, delta] kVs=[22.9, 0.23] kVAs=[5.0, 5.0] MaxTap=1 MinTap=1 
New "XfmrCode.5_0_322_9" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[22.9, 0.23] kVAs=[5.0, 5.0] MaxTap=1 MinTap=1 
New "XfmrCode.50_0_122_9" phases=1 windings=2 XHL=4.0 conns=[delta, delta] kVs=[22.9, 0.23] kVAs=[50.0, 50.0] MaxTap=1 MinTap=1 
New "XfmrCode.50_0_322_9" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[22.9, 0.23] kVAs=[50.0, 50.0] MaxTap=1 MinTap=1 
New "XfmrCode.500_0_322_9" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[22.9, 0.23] kVAs=[500.0, 500.0] MaxTap=1 MinTap=1 
New "XfmrCode.75_0_322_9" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[22.9, 0.23] kVAs=[75.0, 75.0] MaxTap=1 MinTap=1 
New "XfmrCode.230_0_3" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[230.0, 230.0] MaxTap=1 MinTap=1 
New "XfmrCode.25_0_1" phases=1 windings=2 XHL=4.0 conns=[wye, wye] kVs=[10.0, 0.23] kVAs=[25.0, 25.0] MaxTap=1 MinTap=1 
New "XfmrCode.25_0_2" phases=1 windings=2 XHL=4.0 conns=[delta, delta] kVs=[10.0, 0.23] kVAs=[25.0, 25.0] MaxTap=1 MinTap=1 
New "XfmrCode.25_0_3" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[25.0, 25.0] MaxTap=1 MinTap=1 
New "XfmrCode.270_0_3" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[270.0, 270.0] MaxTap=1 MinTap=1 
New "XfmrCode.300_0_3" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[300.0, 300.0] MaxTap=1 MinTap=1 
New "XfmrCode.320_0_3" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[320.0, 320.0] MaxTap=1 MinTap=1 
New "XfmrCode.37_5_2" phases=1 windings=2 XHL=4.0 conns=[delta, delta] kVs=[10.0, 0.23] kVAs=[37.5, 37.5] MaxTap=1 MinTap=1 
New "XfmrCode.37_5_3" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[37.5, 37.5] MaxTap=1 MinTap=1 
New "XfmrCode.40_0_1" phases=1 windings=2 XHL=4.0 conns=[wye, wye] kVs=[10.0, 0.23] kVAs=[40.0, 40.0] MaxTap=1 MinTap=1 
New "XfmrCode.5_0_1" phases=1 windings=2 XHL=4.0 conns=[wye, wye] kVs=[10.0, 0.23] kVAs=[5.0, 5.0] MaxTap=1 MinTap=1 
New "XfmrCode.50_0_1" phases=1 windings=2 XHL=4.0 conns=[wye, wye] kVs=[10.0, 0.23] kVAs=[50.0, 50.0] MaxTap=1 MinTap=1 
New "XfmrCode.50_0_3" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[50.0, 50.0] MaxTap=1 MinTap=1 
New "XfmrCode.520_0_3" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[520.0, 520.0] MaxTap=1 MinTap=1 
New "XfmrCode.550_0_3" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[550.0, 550.0] MaxTap=1 MinTap=1 
New "XfmrCode.60_0_3" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[60.0, 60.0] MaxTap=1 MinTap=1 
New "XfmrCode.600_0_3" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[600.0, 600.0] MaxTap=1 MinTap=1 
New "XfmrCode.64_0_3" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[64.0, 64.0] MaxTap=1 MinTap=1 
New "XfmrCode.640_0_3" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[640.0, 640.0] MaxTap=1 MinTap=1 
New "XfmrCode.700_0_3" phases=3 windings=2 XHL=6.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[700.0, 700.0] MaxTap=1 MinTap=1 
New "XfmrCode.75_0_3" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[75.0, 75.0] MaxTap=1 MinTap=1 
New "XfmrCode.800_0_3" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[800.0, 800.0] MaxTap=1 MinTap=1 
New "XfmrCode.90_0_3" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[90.0, 90.0] MaxTap=1 MinTap=1 
New "XfmrCode.1000_0_3A1001" phases=3 windings=2 XHL=6.5 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[1000.0, 1000.0] MaxTap=1 MinTap=1 
New "XfmrCode.125_0_3A1001" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[125.0, 125.0] MaxTap=1 MinTap=1 
New "XfmrCode.160_0_3A1001" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[160.0, 160.0] MaxTap=1 MinTap=1 
New "XfmrCode.200_0_3A1001" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[200.0, 200.0] MaxTap=1 MinTap=1 
New "XfmrCode.250_0_3A1001" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[250.0, 250.0] MaxTap=1 MinTap=1 
New "XfmrCode.30_0_3A1001" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[30.0, 30.0] MaxTap=1 MinTap=1 
New "XfmrCode.315_0_3A1001" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[315.0, 315.0] MaxTap=1 MinTap=1 
New "XfmrCode.40_0_3A1001" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[40.0, 40.0] MaxTap=1 MinTap=1 
New "XfmrCode.400_0_3A1001" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[400.0, 400.0] MaxTap=1 MinTap=1 
New "XfmrCode.500_0_3A1001" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[500.0, 500.0] MaxTap=1 MinTap=1 
New "XfmrCode.630_0_3A1001" phases=3 windings=2 XHL=5.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[630.0, 630.0] MaxTap=1 MinTap=1 
New "XfmrCode.80_0_3A1001" phases=3 windings=2 XHL=4.0 conns=[delta, wye] kVs=[10.0, 0.23] kVAs=[80.0, 80.0] MaxTap=1 MinTap=1 
