New "LoadShape.Cap01_0050" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\Cap01_0050.csv 
New "LoadShape.Cap02_0100" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\Cap02_0100.csv 
New "LoadShape.Cap03_0070" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\Cap03_0070.csv 
New "LoadShape.GBio01_0100" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\GBio01_0100.csv 
New "LoadShape.GFV01I_0100" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\GFV01I_0100.csv 
New "LoadShape.GGe01_0100" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\GGe01_0100.csv 
New "LoadShape.PC01_ComMed2024_30" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\PC01_ComMed2024_30.csv 
New "LoadShape.PC01_ComMed2025_30" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\PC01_ComMed2025_30.csv 
New "LoadShape.PC01_ComMed2029_30" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\PC01_ComMed2029_30.csv 
New "LoadShape.PC01_ComMed2033_30" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\PC01_ComMed2033_30.csv 
New "LoadShape.PC01_IndMin2024_30" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\PC01_IndMin2024_30.csv 
New "LoadShape.PC01_IndMin2025_30" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\PC01_IndMin2025_30.csv 
New "LoadShape.PC01_IndMin2029_30" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\PC01_IndMin2029_30.csv 
New "LoadShape.PC01_IndMin2033_30" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\PC01_IndMin2033_30.csv 
New "LoadShape.PC01_ResMax2024_30" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\PC01_ResMax2024_30.csv 
New "LoadShape.PC01_ResMax2025_30" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\PC01_ResMax2025_30.csv 
New "LoadShape.PC01_ResMax2029_30" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\PC01_ResMax2029_30.csv 
New "LoadShape.PC01_ResMax2033_30" npts=24 csvfile=C:\OpenPRED\Hidrandina_TOE105_v6\ZZAux\PC01_ResMax2033_30.csv 
