New Swtcontrol.fusible_80 SwitchedObj=Line.idlinea755_idtramos_80 SwitchedTerm=2 State=open
New Swtcontrol.fusible_53 SwitchedObj=Line.idlinea722_idtramos_53 SwitchedTerm=2 State=open
New Swtcontrol.fusible_84 SwitchedObj=Line.idlinea908_idtramos_84 SwitchedTerm=1 State=open
New Swtcontrol.fusible_62 SwitchedObj=Line.idlinea739_idtramos_62 SwitchedTerm=1 State=open
New Swtcontrol.fusible_74 SwitchedObj=Line.idlinea751_idtramos_74 SwitchedTerm=2 State=open
New Swtcontrol.fusible_9 SwitchedObj=Line.idlinea152_idtramos_9 SwitchedTerm=2 State=open
New Swtcontrol.fusible_29 SwitchedObj=Line.idlinea167_idtramos_29 SwitchedTerm=2 State=open
New Swtcontrol.fusible_11 SwitchedObj=Line.idlinea173_idtramos_11 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_85 SwitchedObj=Line.idlinea909_idtramos_85 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_76 SwitchedObj=Line.idlinea752_idtramos_76 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_52 SwitchedObj=Line.idlinea721_idtramos_52 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_54 SwitchedObj=Line.idlinea723_idtramos_54 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_19 SwitchedObj=Line.idlinea165_idtramos_19 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_46 SwitchedObj=Line.idlinea715_idtramos_46 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_61 SwitchedObj=Line.idlinea730_idtramos_61 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_82 SwitchedObj=Line.idlinea758_idtramos_82 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_65 SwitchedObj=Line.idlinea742_idtramos_65 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_96 SwitchedObj=Line.idlinea955_idtramos_96 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_28 SwitchedObj=Line.idlinea179_idtramos_28 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_70 SwitchedObj=Line.idlinea747_idtramos_70 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_18 SwitchedObj=Line.idlinea164_idtramos_18 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_17 SwitchedObj=Line.idlinea163_idtramos_17 SwitchedTerm=2 State=closed
New Swtcontrol.cuerno_48 SwitchedObj=Line.idlinea718_idtramos_48 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_26 SwitchedObj=Line.idlinea177_idtramos_26 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_42 SwitchedObj=Line.idlinea713_idtramos_42 SwitchedTerm=1 State=closed
New Swtcontrol.interruptor_89 SwitchedObj=Line.idlinea939_idtramos_89 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_102 SwitchedObj=Line.idlinea961_idtramos_102 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_22 SwitchedObj=Line.idlinea168_idtramos_22 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_38 SwitchedObj=Line.idlinea710_idtramos_38 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla-interconectador_34 SwitchedObj=Line.idlinea290_idtramos_34 SwitchedTerm=2 State=open
New Swtcontrol.cuchilla_47 SwitchedObj=Line.idlinea716_idtramos_47 SwitchedTerm=2 State=open
