New "WireData.AL_120" DIAM=14.3 GMRac=5.4 Rdc=0.275 Runits=km GMRunits=mm Radunits=mm normamps=340 
New "WireData.AL_185" DIAM=17.7 GMRac=6.9915 Rdc=0.181 Runits=km GMRunits=mm Radunits=mm normamps=455 
New "WireData.AL_240" DIAM=20.0 GMRac=7.9 Rdc=0.142 Runits=km GMRunits=mm Radunits=mm normamps=545 
New "WireData.AL_25" DIAM=6.5 GMRac=2.3595 Rdc=1.31 Runits=km GMRunits=mm Radunits=mm normamps=125 
New "WireData.AL_35" DIAM=7.6 GMRac=2.7588 Rdc=0.952 Runits=km GMRunits=mm Radunits=mm normamps=160 
New "WireData.AL_50" DIAM=9.1 GMRac=3.3033 Rdc=0.663 Runits=km GMRunits=mm Radunits=mm normamps=195 
New "WireData.AL_70" DIAM=10.8 GMRac=4.09 Rdc=0.484 Runits=km GMRunits=mm Radunits=mm normamps=235 
New "WireData.CU_16" DIAM=5.1 GMRac=1.8513 Rdc=1.17 Runits=km GMRunits=mm Radunits=mm normamps=141 
New "WireData.CU_25" DIAM=6.4 GMRac=2.3232 Rdc=0.741 Runits=km GMRunits=mm Radunits=mm normamps=188 
New "WireData.CU_35" DIAM=7.5 GMRac=2.7225 Rdc=0.524 Runits=km GMRunits=mm Radunits=mm normamps=229 
New "WireData.CU_50" DIAM=8.9 GMRac=3.3731 Rdc=0.395 Runits=km GMRunits=mm Radunits=mm normamps=277 
New "WireData.CU_70" DIAM=10.68 GMRac=4.04772 Rdc=0.273 Runits=km GMRunits=mm Radunits=mm normamps=348 
