New Relay.fusible_80 MonitoredObj=Line.idlinea755_idtramos_80 MonitoredTerm=2 State=open
New Relay.fusible_53 MonitoredObj=Line.idlinea722_idtramos_53 MonitoredTerm=2 State=open
New Relay.fusible_84 MonitoredObj=Line.idlinea908_idtramos_84 MonitoredTerm=1 State=open
New Relay.fusible_62 MonitoredObj=Line.idlinea739_idtramos_62 MonitoredTerm=1 State=open
New Relay.fusible_74 MonitoredObj=Line.idlinea751_idtramos_74 MonitoredTerm=2 State=open
New Relay.fusible_9 MonitoredObj=Line.idlinea152_idtramos_9 MonitoredTerm=2 State=open
New Relay.fusible_29 MonitoredObj=Line.idlinea167_idtramos_29 MonitoredTerm=2 State=open
New Relay.fusible_11 MonitoredObj=Line.idlinea173_idtramos_11 MonitoredTerm=1 State=closed
New Relay.fusible_85 MonitoredObj=Line.idlinea909_idtramos_85 MonitoredTerm=1 State=closed
New Relay.fusible_76 MonitoredObj=Line.idlinea752_idtramos_76 MonitoredTerm=2 State=closed
New Relay.fusible_52 MonitoredObj=Line.idlinea721_idtramos_52 MonitoredTerm=1 State=closed
New Relay.fusible_54 MonitoredObj=Line.idlinea723_idtramos_54 MonitoredTerm=2 State=closed
New Relay.fusible_19 MonitoredObj=Line.idlinea165_idtramos_19 MonitoredTerm=2 State=closed
New Relay.fusible_46 MonitoredObj=Line.idlinea715_idtramos_46 MonitoredTerm=1 State=closed
New Relay.fusible_61 MonitoredObj=Line.idlinea730_idtramos_61 MonitoredTerm=1 State=closed
New Relay.fusible_82 MonitoredObj=Line.idlinea758_idtramos_82 MonitoredTerm=2 State=closed
New Relay.fusible_65 MonitoredObj=Line.idlinea742_idtramos_65 MonitoredTerm=2 State=closed
New Relay.fusible_96 MonitoredObj=Line.idlinea955_idtramos_96 MonitoredTerm=2 State=closed
New Relay.fusible_28 MonitoredObj=Line.idlinea179_idtramos_28 MonitoredTerm=1 State=closed
New Relay.fusible_70 MonitoredObj=Line.idlinea747_idtramos_70 MonitoredTerm=1 State=closed
New Relay.fusible_18 MonitoredObj=Line.idlinea164_idtramos_18 MonitoredTerm=2 State=closed
New Relay.fusible_17 MonitoredObj=Line.idlinea163_idtramos_17 MonitoredTerm=2 State=closed
New Relay.cuerno_48 MonitoredObj=Line.idlinea718_idtramos_48 MonitoredTerm=2 State=closed
New Relay.cuchilla_26 MonitoredObj=Line.idlinea177_idtramos_26 MonitoredTerm=2 State=closed
New Relay.cuchilla_42 MonitoredObj=Line.idlinea713_idtramos_42 MonitoredTerm=1 State=closed
New Relay.interruptor_89 MonitoredObj=Line.idlinea939_idtramos_89 MonitoredTerm=1 State=closed
New Relay.cuchilla_102 MonitoredObj=Line.idlinea961_idtramos_102 MonitoredTerm=1 State=closed
New Relay.cuchilla_22 MonitoredObj=Line.idlinea168_idtramos_22 MonitoredTerm=2 State=closed
New Relay.cuchilla_38 MonitoredObj=Line.idlinea710_idtramos_38 MonitoredTerm=1 State=closed
New Relay.cuchilla-interconectador_34 MonitoredObj=Line.idlinea290_idtramos_34 MonitoredTerm=2 State=open
New Relay.cuchilla_47 MonitoredObj=Line.idlinea716_idtramos_47 MonitoredTerm=2 State=open
