New Swtcontrol.reconectador_194 SwitchedObj=Line.idlinea71_idtramos_194 SwitchedTerm=2 State=closed
New Swtcontrol.reconectador_508 SwitchedObj=Line.idlinea350_idtramos_508 SwitchedTerm=1 State=closed
New Swtcontrol.reconectador_422 SwitchedObj=Line.idlinea313_idtramos_422 SwitchedTerm=2 State=closed
New Swtcontrol.reconectador_820 SwitchedObj=Line.idlinea479_idtramos_820 SwitchedTerm=1 State=closed
New Swtcontrol.reconectador_823 SwitchedObj=Line.idlinea481_idtramos_823 SwitchedTerm=2 State=closed
New Swtcontrol.reconectador_347 SwitchedObj=Line.idlinea275_idtramos_347 SwitchedTerm=1 State=closed
New Swtcontrol.reconectador_1251 SwitchedObj=Line.idlinea852_idtramos_1251 SwitchedTerm=1 State=closed
New Swtcontrol.reconectador_1060 SwitchedObj=Line.idlinea664_idtramos_1060 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_474 SwitchedObj=Line.idlinea361_idtramos_474 SwitchedTerm=1 State=open
New Swtcontrol.fusible_1588 SwitchedObj=Line.idlinea225_idtramos_1588 SwitchedTerm=1 State=open
New Swtcontrol.fusible_165 SwitchedObj=Line.idlinea203_idtramos_165 SwitchedTerm=1 State=open
New Swtcontrol.fusible_1517 SwitchedObj=Line.idlinea831_idtramos_1517 SwitchedTerm=2 State=open
New Swtcontrol.fusible_1194 SwitchedObj=Line.idlinea783_idtramos_1194 SwitchedTerm=1 State=open
New Swtcontrol.fusible_122 SwitchedObj=Line.idlinea145_idtramos_122 SwitchedTerm=2 State=open
New Swtcontrol.fusible_135 SwitchedObj=Line.idlinea159_idtramos_135 SwitchedTerm=2 State=open
New Swtcontrol.fusible_1508 SwitchedObj=Line.idlinea821_idtramos_1508 SwitchedTerm=1 State=open
New Swtcontrol.fusible_1089 SwitchedObj=Line.idlinea687_idtramos_1089 SwitchedTerm=2 State=open
New Swtcontrol.fusible_238 SwitchedObj=Line.idlinea237_idtramos_238 SwitchedTerm=1 State=open
New Swtcontrol.fusible_1708 SwitchedObj=Line.idlinea987_idtramos_1708 SwitchedTerm=1 State=open
New Swtcontrol.fusible_1237 SwitchedObj=Line.idlinea820_idtramos_1237 SwitchedTerm=1 State=open
New Swtcontrol.fusible_1727 SwitchedObj=Line.idlinea1004_idtramos_1727 SwitchedTerm=1 State=open
New Swtcontrol.fusible_839 SwitchedObj=Line.idlinea491_idtramos_839 SwitchedTerm=1 State=open
New Swtcontrol.fusible_1810 SwitchedObj=Line.idlinea1072_idtramos_1810 SwitchedTerm=1 State=open
New Swtcontrol.fusible_985 SwitchedObj=Line.idlinea594_idtramos_985 SwitchedTerm=1 State=open
New Swtcontrol.fusible_856 SwitchedObj=Line.idlinea507_idtramos_856 SwitchedTerm=1 State=open
New Swtcontrol.fusible_1131 SwitchedObj=Line.idlinea722_idtramos_1131 SwitchedTerm=2 State=open
New Swtcontrol.fusible_525 SwitchedObj=Line.idlinea402_idtramos_525 SwitchedTerm=1 State=open
New Swtcontrol.fusible_10 SwitchedObj=Line.idlinea17_idtramos_10 SwitchedTerm=1 State=open
New Swtcontrol.fusible_1731 SwitchedObj=Line.idlinea1008_idtramos_1731 SwitchedTerm=2 State=open
New Swtcontrol.fusible_1540 SwitchedObj=Line.idlinea84_idtramos_1540 SwitchedTerm=2 State=open
New Swtcontrol.fusible_158 SwitchedObj=Line.idlinea202_idtramos_158 SwitchedTerm=2 State=open
New Swtcontrol.fusible_171 SwitchedObj=Line.idlinea162_idtramos_171 SwitchedTerm=1 State=open
New Swtcontrol.fusible_1213 SwitchedObj=Line.idlinea797_idtramos_1213 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_345 SwitchedObj=Line.idlinea273_idtramos_345 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_847 SwitchedObj=Line.idlinea498_idtramos_847 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_131 SwitchedObj=Line.idlinea153_idtramos_131 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_433 SwitchedObj=Line.idlinea324_idtramos_433 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_896 SwitchedObj=Line.idlinea533_idtramos_896 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_499 SwitchedObj=Line.idlinea383_idtramos_499 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1626 SwitchedObj=Line.idlinea966_idtramos_1626 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1109 SwitchedObj=Line.idlinea705_idtramos_1109 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1753 SwitchedObj=Line.idlinea1034_idtramos_1753 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1157 SwitchedObj=Line.idlinea750_idtramos_1157 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_490 SwitchedObj=Line.idlinea375_idtramos_490 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_403 SwitchedObj=Line.idlinea296_idtramos_403 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1346 SwitchedObj=Line.idlinea858_idtramos_1346 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1225 SwitchedObj=Line.idlinea796_idtramos_1225 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1515 SwitchedObj=Line.idlinea829_idtramos_1515 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_432 SwitchedObj=Line.idlinea323_idtramos_432 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1485 SwitchedObj=Line.idlinea926_idtramos_1485 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1087 SwitchedObj=Line.idlinea686_idtramos_1087 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_240 SwitchedObj=Line.idlinea238_idtramos_240 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1523 SwitchedObj=Line.idlinea835_idtramos_1523 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_60 SwitchedObj=Line.idlinea105_idtramos_60 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1587 SwitchedObj=Line.idlinea224_idtramos_1587 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_914 SwitchedObj=Line.idlinea554_idtramos_914 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1167 SwitchedObj=Line.idlinea758_idtramos_1167 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_931 SwitchedObj=Line.idlinea562_idtramos_931 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_904 SwitchedObj=Line.idlinea544_idtramos_904 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1625 SwitchedObj=Line.idlinea965_idtramos_1625 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_547 SwitchedObj=Line.idlinea426_idtramos_547 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1493 SwitchedObj=Line.idlinea933_idtramos_1493 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_833 SwitchedObj=Line.idlinea487_idtramos_833 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1553 SwitchedObj=Line.idlinea229_idtramos_1553 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1723 SwitchedObj=Line.idlinea1000_idtramos_1723 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_868 SwitchedObj=Line.idlinea522_idtramos_868 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_501 SwitchedObj=Line.idlinea385_idtramos_501 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1008 SwitchedObj=Line.idlinea620_idtramos_1008 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_446 SwitchedObj=Line.idlinea335_idtramos_446 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1490 SwitchedObj=Line.idlinea930_idtramos_1490 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_265 SwitchedObj=Line.idlinea254_idtramos_265 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_481 SwitchedObj=Line.idlinea368_idtramos_481 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_241 SwitchedObj=Line.idlinea240_idtramos_241 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_529 SwitchedObj=Line.idlinea405_idtramos_529 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_882 SwitchedObj=Line.idlinea514_idtramos_882 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_536 SwitchedObj=Line.idlinea415_idtramos_536 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_894 SwitchedObj=Line.idlinea531_idtramos_894 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1462 SwitchedObj=Line.idlinea917_idtramos_1462 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1134 SwitchedObj=Line.idlinea725_idtramos_1134 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1015 SwitchedObj=Line.idlinea627_idtramos_1015 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_910 SwitchedObj=Line.idlinea550_idtramos_910 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_467 SwitchedObj=Line.idlinea354_idtramos_467 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1092 SwitchedObj=Line.idlinea690_idtramos_1092 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_929 SwitchedObj=Line.idlinea560_idtramos_929 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1021 SwitchedObj=Line.idlinea607_idtramos_1021 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_938 SwitchedObj=Line.idlinea568_idtramos_938 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_843 SwitchedObj=Line.idlinea494_idtramos_843 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_513 SwitchedObj=Line.idlinea392_idtramos_513 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1426 SwitchedObj=Line.idlinea877_idtramos_1426 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_503 SwitchedObj=Line.idlinea387_idtramos_503 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_872 SwitchedObj=Line.idlinea523_idtramos_872 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_867 SwitchedObj=Line.idlinea521_idtramos_867 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1037 SwitchedObj=Line.idlinea644_idtramos_1037 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1139 SwitchedObj=Line.idlinea730_idtramos_1139 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_977 SwitchedObj=Line.idlinea587_idtramos_977 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1584 SwitchedObj=Line.idlinea901_idtramos_1584 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_917 SwitchedObj=Line.idlinea557_idtramos_917 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1054 SwitchedObj=Line.idlinea658_idtramos_1054 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_553 SwitchedObj=Line.idlinea428_idtramos_553 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_678 SwitchedObj=Line.idlinea456_idtramos_678 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1775 SwitchedObj=Line.idlinea180_idtramos_1775 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_493 SwitchedObj=Line.idlinea378_idtramos_493 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_198 SwitchedObj=Line.idlinea76_idtramos_198 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1752 SwitchedObj=Line.idlinea1033_idtramos_1752 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1165 SwitchedObj=Line.idlinea756_idtramos_1165 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1069 SwitchedObj=Line.idlinea671_idtramos_1069 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1130 SwitchedObj=Line.idlinea721_idtramos_1130 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1123 SwitchedObj=Line.idlinea715_idtramos_1123 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_206 SwitchedObj=Line.idlinea172_idtramos_206 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1019 SwitchedObj=Line.idlinea605_idtramos_1019 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1720 SwitchedObj=Line.idlinea998_idtramos_1720 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_472 SwitchedObj=Line.idlinea359_idtramos_472 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_2 SwitchedObj=Line.idlinea2_idtramos_2 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_388 SwitchedObj=Line.idlinea283_idtramos_388 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1507 SwitchedObj=Line.idlinea946_idtramos_1507 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_401 SwitchedObj=Line.idlinea294_idtramos_401 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1058 SwitchedObj=Line.idlinea662_idtramos_1058 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_216 SwitchedObj=Line.idlinea206_idtramos_216 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1703 SwitchedObj=Line.idlinea981_idtramos_1703 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1218 SwitchedObj=Line.idlinea802_idtramos_1218 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1771 SwitchedObj=Line.idlinea128_idtramos_1771 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1196 SwitchedObj=Line.idlinea785_idtramos_1196 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1247 SwitchedObj=Line.idlinea848_idtramos_1247 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1536 SwitchedObj=Line.idlinea80_idtramos_1536 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1084 SwitchedObj=Line.idlinea683_idtramos_1084 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_992 SwitchedObj=Line.idlinea600_idtramos_992 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_138 SwitchedObj=Line.idlinea175_idtramos_138 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_903 SwitchedObj=Line.idlinea543_idtramos_903 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_835 SwitchedObj=Line.idlinea489_idtramos_835 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1758 SwitchedObj=Line.idlinea1037_idtramos_1758 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_906 SwitchedObj=Line.idlinea546_idtramos_906 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1447 SwitchedObj=Line.idlinea907_idtramos_1447 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_376 SwitchedObj=Line.idlinea279_idtramos_376 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_421 SwitchedObj=Line.idlinea312_idtramos_421 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1081 SwitchedObj=Line.idlinea680_idtramos_1081 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1619 SwitchedObj=Line.idlinea960_idtramos_1619 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1551 SwitchedObj=Line.idlinea95_idtramos_1551 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_463 SwitchedObj=Line.idlinea161_idtramos_463 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1749 SwitchedObj=Line.idlinea1030_idtramos_1749 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1618 SwitchedObj=Line.idlinea959_idtramos_1618 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_616 SwitchedObj=Line.idlinea449_idtramos_616 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1552 SwitchedObj=Line.idlinea228_idtramos_1552 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1817 SwitchedObj=Line.idlinea1079_idtramos_1817 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_484 SwitchedObj=Line.idlinea370_idtramos_484 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_191 SwitchedObj=Line.idlinea68_idtramos_191 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1783 SwitchedObj=Line.idlinea1027_idtramos_1783 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1543 SwitchedObj=Line.idlinea88_idtramos_1543 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1244 SwitchedObj=Line.idlinea845_idtramos_1244 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1750 SwitchedObj=Line.idlinea1031_idtramos_1750 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1450 SwitchedObj=Line.idlinea910_idtramos_1450 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_168 SwitchedObj=Line.idlinea117_idtramos_168 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1511 SwitchedObj=Line.idlinea825_idtramos_1511 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_486 SwitchedObj=Line.idlinea373_idtramos_486 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_615 SwitchedObj=Line.idlinea447_idtramos_615 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1217 SwitchedObj=Line.idlinea801_idtramos_1217 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1653 SwitchedObj=Line.idlinea969_idtramos_1653 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_105 SwitchedObj=Line.idlinea131_idtramos_105 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_197 SwitchedObj=Line.idlinea75_idtramos_197 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_190 SwitchedObj=Line.idlinea67_idtramos_190 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1461 SwitchedObj=Line.idlinea916_idtramos_1461 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1395 SwitchedObj=Line.idlinea868_idtramos_1395 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1510 SwitchedObj=Line.idlinea824_idtramos_1510 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_543 SwitchedObj=Line.idlinea422_idtramos_543 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1776 SwitchedObj=Line.idlinea181_idtramos_1776 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_948 SwitchedObj=Line.idlinea569_idtramos_948 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_120 SwitchedObj=Line.idlinea143_idtramos_120 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_563 SwitchedObj=Line.idlinea435_idtramos_563 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1438 SwitchedObj=Line.idlinea886_idtramos_1438 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_989 SwitchedObj=Line.idlinea597_idtramos_989 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1459 SwitchedObj=Line.idlinea914_idtramos_1459 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1494 SwitchedObj=Line.idlinea934_idtramos_1494 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1110 SwitchedObj=Line.idlinea706_idtramos_1110 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1080 SwitchedObj=Line.idlinea679_idtramos_1080 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_27 SwitchedObj=Line.idlinea40_idtramos_27 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_192 SwitchedObj=Line.idlinea69_idtramos_192 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1803 SwitchedObj=Line.idlinea1065_idtramos_1803 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1612 SwitchedObj=Line.idlinea955_idtramos_1612 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1171 SwitchedObj=Line.idlinea762_idtramos_1171 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_561 SwitchedObj=Line.idlinea433_idtramos_561 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_555 SwitchedObj=Line.idlinea430_idtramos_555 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_997 SwitchedObj=Line.idlinea609_idtramos_997 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_624 SwitchedObj=Line.idlinea453_idtramos_624 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_201 SwitchedObj=Line.idlinea166_idtramos_201 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1250 SwitchedObj=Line.idlinea851_idtramos_1250 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1585 SwitchedObj=Line.idlinea156_idtramos_1585 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1002 SwitchedObj=Line.idlinea614_idtramos_1002 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_389 SwitchedObj=Line.idlinea284_idtramos_389 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_919 SwitchedObj=Line.idlinea559_idtramos_919 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1436 SwitchedObj=Line.idlinea885_idtramos_1436 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1548 SwitchedObj=Line.idlinea92_idtramos_1548 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_99 SwitchedObj=Line.idlinea126_idtramos_99 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1099 SwitchedObj=Line.idlinea696_idtramos_1099 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1595 SwitchedObj=Line.idlinea893_idtramos_1595 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_933 SwitchedObj=Line.idlinea564_idtramos_933 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1590 SwitchedObj=Line.idlinea227_idtramos_1590 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1780 SwitchedObj=Line.idlinea1024_idtramos_1780 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1779 SwitchedObj=Line.idlinea1023_idtramos_1779 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1396 SwitchedObj=Line.idlinea869_idtramos_1396 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_225 SwitchedObj=Line.idlinea213_idtramos_225 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_849 SwitchedObj=Line.idlinea500_idtramos_849 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1104 SwitchedObj=Line.idlinea700_idtramos_1104 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_679 SwitchedObj=Line.idlinea458_idtramos_679 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_677 SwitchedObj=Line.idlinea452_idtramos_677 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_409 SwitchedObj=Line.idlinea302_idtramos_409 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_953 SwitchedObj=Line.idlinea574_idtramos_953 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1025 SwitchedObj=Line.idlinea633_idtramos_1025 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1034 SwitchedObj=Line.idlinea641_idtramos_1034 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1439 SwitchedObj=Line.idlinea887_idtramos_1439 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_231 SwitchedObj=Line.idlinea219_idtramos_231 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_736 SwitchedObj=Line.idlinea466_idtramos_736 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_187 SwitchedObj=Line.idlinea36_idtramos_187 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1449 SwitchedObj=Line.idlinea909_idtramos_1449 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1710 SwitchedObj=Line.idlinea989_idtramos_1710 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_144 SwitchedObj=Line.idlinea189_idtramos_144 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_496 SwitchedObj=Line.idlinea380_idtramos_496 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1316 SwitchedObj=Line.idlinea855_idtramos_1316 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1107 SwitchedObj=Line.idlinea703_idtramos_1107 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_898 SwitchedObj=Line.idlinea535_idtramos_898 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1175 SwitchedObj=Line.idlinea765_idtramos_1175 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_533 SwitchedObj=Line.idlinea409_idtramos_533 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_230 SwitchedObj=Line.idlinea218_idtramos_230 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1193 SwitchedObj=Line.idlinea782_idtramos_1193 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_920 SwitchedObj=Line.idlinea536_idtramos_920 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_115 SwitchedObj=Line.idlinea139_idtramos_115 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1057 SwitchedObj=Line.idlinea661_idtramos_1057 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1045 SwitchedObj=Line.idlinea651_idtramos_1045 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_892 SwitchedObj=Line.idlinea529_idtramos_892 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_818 SwitchedObj=Line.idlinea474_idtramos_818 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_100 SwitchedObj=Line.idlinea26_idtramos_100 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1101 SwitchedObj=Line.idlinea698_idtramos_1101 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_173 SwitchedObj=Line.idlinea164_idtramos_173 SwitchedTerm=2 State=closed
New Swtcontrol.fusible_1566 SwitchedObj=Line.idlinea865_idtramos_1566 SwitchedTerm=1 State=closed
New Swtcontrol.fusible_1108 SwitchedObj=Line.idlinea704_idtramos_1108 SwitchedTerm=1 State=closed
New Swtcontrol.seccionalizador_888 SwitchedObj=Line.idlinea527_idtramos_888 SwitchedTerm=1 State=closed
New Swtcontrol.seccionalizador_269 SwitchedObj=Line.idlinea256_idtramos_269 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_447 SwitchedObj=Line.idlinea337_idtramos_447 SwitchedTerm=1 State=closed
New Swtcontrol.seccionalizador_521 SwitchedObj=Line.idlinea398_idtramos_521 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_90 SwitchedObj=Line.idlinea58_idtramos_90 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_1586 SwitchedObj=Line.idlinea157_idtramos_1586 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_519 SwitchedObj=Line.idlinea396_idtramos_519 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_366 SwitchedObj=Line.idlinea277_idtramos_366 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_118 SwitchedObj=Line.idlinea142_idtramos_118 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_66 SwitchedObj=Line.idlinea45_idtramos_66 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_1060 SwitchedObj=Line.idlinea664_idtramos_1060 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_510 SwitchedObj=Line.idlinea389_idtramos_510 SwitchedTerm=1 State=closed
New Swtcontrol.interruptor_148 SwitchedObj=Line.idlinea195_idtramos_148 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_425 SwitchedObj=Line.idlinea316_idtramos_425 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_1222 SwitchedObj=Line.idlinea806_idtramos_1222 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_1119 SwitchedObj=Line.idlinea713_idtramos_1119 SwitchedTerm=1 State=closed
New Swtcontrol.seccionalizador_228 SwitchedObj=Line.idlinea216_idtramos_228 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_830 SwitchedObj=Line.idlinea477_idtramos_830 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_67 SwitchedObj=Line.idlinea109_idtramos_67 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_461 SwitchedObj=Line.idlinea352_idtramos_461 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_1064 SwitchedObj=Line.idlinea667_idtramos_1064 SwitchedTerm=2 State=closed
New Swtcontrol.seccionalizador_517 SwitchedObj=Line.idlinea394_idtramos_517 SwitchedTerm=1 State=closed
New Swtcontrol.cuerno_965 SwitchedObj=Line.idlinea583_idtramos_965 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_1115 SwitchedObj=Line.idlinea710_idtramos_1115 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_439 SwitchedObj=Line.idlinea329_idtramos_439 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_1143 SwitchedObj=Line.idlinea738_idtramos_1143 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_428 SwitchedObj=Line.idlinea319_idtramos_428 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla-interconectador_539 SwitchedObj=Line.idlinea418_idtramos_539 SwitchedTerm=1 State=closed
New Swtcontrol.seccionalizador_959 SwitchedObj=Line.idlinea577_idtramos_959 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_256 SwitchedObj=Line.idlinea252_idtramos_256 SwitchedTerm=1 State=closed
New Swtcontrol.seccionalizador_1512 SwitchedObj=Line.idlinea826_idtramos_1512 SwitchedTerm=2 State=closed
New Swtcontrol.seccionalizador_994 SwitchedObj=Line.idlinea602_idtramos_994 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_210 SwitchedObj=Line.idlinea177_idtramos_210 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_1189 SwitchedObj=Line.idlinea776_idtramos_1189 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_160 SwitchedObj=Line.idlinea30_idtramos_160 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_826 SwitchedObj=Line.idlinea484_idtramos_826 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_1177 SwitchedObj=Line.idlinea767_idtramos_1177 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_412 SwitchedObj=Line.idlinea305_idtramos_412 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_462 SwitchedObj=Line.idlinea353_idtramos_462 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_1017 SwitchedObj=Line.idlinea629_idtramos_1017 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_417 SwitchedObj=Line.idlinea310_idtramos_417 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_1043 SwitchedObj=Line.idlinea649_idtramos_1043 SwitchedTerm=1 State=closed
New Swtcontrol.seccionalizador_1207 SwitchedObj=Line.idlinea790_idtramos_1207 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_832 SwitchedObj=Line.idlinea486_idtramos_832 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_11 SwitchedObj=Line.idlinea18_idtramos_11 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla-interconectador_1182 SwitchedObj=Line.idlinea774_idtramos_1182 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_415 SwitchedObj=Line.idlinea308_idtramos_415 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_203 SwitchedObj=Line.idlinea168_idtramos_203 SwitchedTerm=2 State=closed
New Swtcontrol.seccionalizador_1029 SwitchedObj=Line.idlinea637_idtramos_1029 SwitchedTerm=1 State=closed
New Swtcontrol.interruptor_125 SwitchedObj=Line.idlinea147_idtramos_125 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_1071 SwitchedObj=Line.idlinea673_idtramos_1071 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_154 SwitchedObj=Line.idlinea198_idtramos_154 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_456 SwitchedObj=Line.idlinea345_idtramos_456 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla-interconectador_523 SwitchedObj=Line.idlinea400_idtramos_523 SwitchedTerm=1 State=closed
New Swtcontrol.cuerno_566 SwitchedObj=Line.idlinea438_idtramos_566 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_982 SwitchedObj=Line.idlinea591_idtramos_982 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_128 SwitchedObj=Line.idlinea150_idtramos_128 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_161 SwitchedObj=Line.idlinea31_idtramos_161 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_1097 SwitchedObj=Line.idlinea694_idtramos_1097 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_545 SwitchedObj=Line.idlinea424_idtramos_545 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_478 SwitchedObj=Line.idlinea365_idtramos_478 SwitchedTerm=2 State=closed
New Swtcontrol.seccionalizador_1093 SwitchedObj=Line.idlinea692_idtramos_1093 SwitchedTerm=2 State=closed
New Swtcontrol.cuerno_404 SwitchedObj=Line.idlinea297_idtramos_404 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_857 SwitchedObj=Line.idlinea508_idtramos_857 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_150 SwitchedObj=Line.idlinea196_idtramos_150 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_964 SwitchedObj=Line.idlinea582_idtramos_964 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_814 SwitchedObj=Line.idlinea470_idtramos_814 SwitchedTerm=1 State=closed
New Swtcontrol.interruptor_119 SwitchedObj=Line.idlinea142_idtramos_119 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_912 SwitchedObj=Line.idlinea552_idtramos_912 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_244 SwitchedObj=Line.idlinea244_idtramos_244 SwitchedTerm=1 State=closed
New Swtcontrol.interruptor_814 SwitchedObj=Line.idlinea470_idtramos_814 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla_1187 SwitchedObj=Line.idlinea773_idtramos_1187 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_1144 SwitchedObj=Line.idlinea734_idtramos_1144 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_1065 SwitchedObj=Line.idlinea668_idtramos_1065 SwitchedTerm=2 State=closed
New Swtcontrol.cuerno_1126 SwitchedObj=Line.idlinea718_idtramos_1126 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_1228 SwitchedObj=Line.idlinea812_idtramos_1228 SwitchedTerm=2 State=closed
New Swtcontrol.cuchilla_1141 SwitchedObj=Line.idlinea736_idtramos_1141 SwitchedTerm=2 State=closed
New Swtcontrol.interruptor_1500 SwitchedObj=Line.idlinea940_idtramos_1500 SwitchedTerm=1 State=closed
New Swtcontrol.cuchilla-interconectador_397 SwitchedObj=Line.idlinea290_idtramos_397 SwitchedTerm=2 State=open
New Swtcontrol.cuerno_1746 SwitchedObj=Line.idlinea1026_idtramos_1746 SwitchedTerm=2 State=open
New Swtcontrol.cuchilla-interconectador_934 SwitchedObj=Line.idlinea565_idtramos_934 SwitchedTerm=2 State=open
New Swtcontrol.cuchilla_62 SwitchedObj=Line.idlinea107_idtramos_62 SwitchedTerm=1 State=open
New Swtcontrol.cuchilla_140 SwitchedObj=Line.idlinea185_idtramos_140 SwitchedTerm=1 State=open
New Swtcontrol.cuchilla_121 SwitchedObj=Line.idlinea144_idtramos_121 SwitchedTerm=1 State=open
New Swtcontrol.cuchilla_248 SwitchedObj=Line.idlinea247_idtramos_248 SwitchedTerm=2 State=open
New Swtcontrol.cuchilla_157 SwitchedObj=Line.idlinea201_idtramos_157 SwitchedTerm=2 State=open
New Swtcontrol.cuchilla_132 SwitchedObj=Line.idlinea154_idtramos_132 SwitchedTerm=2 State=open
New Swtcontrol.cuchilla_1224 SwitchedObj=Line.idlinea809_idtramos_1224 SwitchedTerm=1 State=open
New Swtcontrol.cuchilla_1079 SwitchedObj=Line.idlinea678_idtramos_1079 SwitchedTerm=2 State=open
New Swtcontrol.cuchilla_1124 SwitchedObj=Line.idlinea716_idtramos_1124 SwitchedTerm=2 State=open
New Swtcontrol.cuchilla_107 SwitchedObj=Line.idlinea133_idtramos_107 SwitchedTerm=1 State=open
New Swtcontrol.cuchilla_824 SwitchedObj=Line.idlinea482_idtramos_824 SwitchedTerm=1 State=open
New Swtcontrol.5d48bb0c-9737-4e07-9a8d-b050cd196f7a SwitchedObj=Line.851d4401-1889-43a5-930f-bc35d4b26d10 SwitchedTerm=2 State=open
New Swtcontrol.35fc34aa-c874-4498-9548-7fec67291506 SwitchedObj=Line.c4d38f11-8819-4bd0-9b3f-d26691e22304 SwitchedTerm=2 State=open
New Swtcontrol.d91db753-bd95-4be5-9a27-2a26e8d201cb SwitchedObj=Line.407cb3b1-ae4b-471b-b598-43872a27b7b9 SwitchedTerm=2 State=open
